Sen.
O.
no.
lib.
Lys.
fig.
mun.
Jh.
ss.
epigram.
A.
Cf.
88s.
Tro.
Phd.
sind.
Joc.
217s.
Georg.
Pol.
163ss.
frr.
Pan.
ciu.
it.
Cluent.
bzw.
trad.
MSS.
cd.
ed.
Corr.
53s.
col.
Inv.
Pel.
Perist.
Eq.
Chr.
R.
great.
Pelag.
epigr.
Vgl.
Sent.
l.
W.
B.
Maat.
Kgl.
Flac.
Carm.
nat.
chap.
testi.
Ag.
Bibl.
POxy.
M.
Ath.
plut.
Ep.
U.
Philops.
Hell.
E.
185s.
J.
Age.
Iust.
Pal.
Anth.
PCair.
Verg.
z.
Franc.
Verr.
cos.
Aet.
Petr.
Epist.
Gr.
burden.
a.
met.
PMich.
Mir.
Ti.
inv.
Bull.
H.
ecl.
Trag.
cent.
Malch.
Cer.
St.
K.
Theb.
carm.
S.
Jhs.
catal.
C.
Thesm.
P.
own.
Suppl.
u.
ca.
Od.
Aen.
Ther.
epist.
fasc.
c.
N.
Sapph.
vol.
Fr.
Au.
ap.
georg.
G.
Avien.
inst.
Rut.
BC.
Val.
fr.
ch.
Pf.
ms.
Ach.
21f.
Serm.
Thc.
Aemil.
PLips.
p.
F.
resp.
SS.
Gl.
Macr.
s.
Nam.
Id.
Th.
13s.
sed.
Nicand.
Q.
adesp.
101ff.
V.
sec.
ep.
f.
I.
47s.
Vat.
Epigr.
Thuc.
Vesp.
L.
apr.
pontif.
v.
Arat.
T.
av.
Ital.
fast.
epic.
Cn.
ben.
D.
lyr.
n.
ff.
Orat.
Lucr.
ist.
Rep.
Rh.
gr.
Hispanie.
inc.