Les	DET:ART	O
fouilles	NOM	O
récentes	ADJ	O
réalisées	VER:pper	O
dans	PRP	O
l'	DET:ART	O
Hôtel	NAM	O
d'	PRP	O
Arlatan	NAM	O
à	PRP	O
Arles	NAM	O
ont	VER:pres	O
permis	VER:pper	O
de	PRP	O
restituer	VER:infi	O
la	DET:ART	O
façade	NOM	O
tripartite	ADJ	O
de	PRP	O
la	DET:ART	O
basilique	NOM	O
remontant	VER:ppre	O
à	PRP	O
l'	DET:ART	O
époque	NOM	O
de	PRP	O
Constance	NAM	O
III	NUM	O
,	PUN	O
avec	PRP	O
une	DET:ART	O
colonne	NOM	O
préservée	VER:pper	O
,	PUN	O
et	KON	O
de	PRP	O
découvrir	VER:infi	O
une	DET:ART	O
entrée	NOM	O
du	PRP:det	O
côté	NOM	O
nord	ADJ	O
,	PUN	O
peut-être	ADV	O
en	PRP	O
relation	NOM	O
avec	PRP	O
les	DET:ART	O
thermes	NOM	O
de	PRP	O
Constantin	NAM	O
,	PUN	O
dont	PRO:REL	O
une	DET:ART	O
abside	NOM	O
,	PUN	O
ajoutée	VER:pper	O
au	PRP:det	O
5e	NUM	O
s.	ABR	O
contre	PRP	O
le	DET:ART	O
mur	NOM	O
nord	ADJ	O
,	PUN	O
a	VER:pres	O
été	VER:pper	O
dégagée	VER:pper	O