L'	DET:ART	O
étude	NOM	O
de	PRP	O
l'	DET:ART	O
emploi	NOM	O
du	PRP:det	O
mot	NOM	O
«	PUN:cit	O
Italia	NOM	O
»	PUN:cit	O
chez	PRP	O
Tite-Live	NAM	B-AAUTHOR
montre	VER:pres	O
que	KON	O
celui	PRO:DEM	O
-ci	ADV	O
ne	ADV	O
renvoie	VER:pres	O
pas	ADV	O
seulement	ADV	O
à	PRP	O
son	DET:POS	O
acception	NOM	O
technique	ADJ	O
,	PUN	O
mais	KON	O
aussi	ADV	O
à	PRP	O
une	DET:ART	O
valeur	NOM	O
idéologique	ADJ	O
.	SENT	O

Quelques	PRO:IND	O
exemples	NOM	O
montrent	VER:pres	O
que	KON	O
le	DET:ART	O
sens	NOM	O
d'	PRP	O
un	DET:ART	O
mot	NOM	O
aussi	ADV	O
riche	ADJ	O
symboliquement	ADV	O
que	KON	O
celui	PRO:DEM	O
d'	PRP	O
«	PUN:cit	O
Italia	NOM	O
»	PUN:cit	O
,	PUN	O
n'	ADV	O
est	VER:pres	O
pas	ADV	O
univoque	ADJ	O
dans	PRP	O
l'	DET:ART	B-AWORK
«	PUN:cit	I-AWORK
Ab	NAM	I-AWORK
Urbe	NAM	I-AWORK
condita	VER:simp	I-AWORK
»	PUN:cit	I-AWORK
.	SENT	I-AWORK

L'	DET:ART	O
accumulation	NOM	O
des	PRP:det	O
strates	NOM	O
historiographiques	ADJ	O
constitutives	ADJ	O
de	PRP	O
l'	DET:ART	O
ouvrage	NOM	O
livien	ADJ	O
atteste	VER:pres	O
sinon	KON	O
une	DET:ART	O
polysémie	NOM	O
,	PUN	O
du	PRP:det	O
moins	ADV	O
une	DET:ART	O
ambiguïté	NOM	O
du	PRP:det	O
terme	NOM	O