Dass	KOUS	O
Pausanias	NE	B-AAUTHOR
das	ART	O
Grabmal	NN	O
für	APPR	O
Philopappos	NE	O
nur	ADV	O
kurz	ADJD	O
erwähnt	VVPP	O
,	$,	O
ohne	KOUI	O
seinen	PPOSAT	O
Namen	NN	O
zu	PTKZU	O
nennen	VVINF	O
,	$,	O
wird	VAFIN	O
meist	ADV	O
als	KOKOM	O
Ausdruck	NN	O
der	ART	O
Geringschätzung	NN	O
des	ART	O
Monumentes	NN	O
oder	KON	O
des	ART	O
Philopappos	NE	O
aufgefasst	VVPP	O
.	$.	O

Andere	PIAT	O
«	$(	O
anonyme	ADJA	O
»	$(	O
Nennungen	NN	O
im	APPRART	O
Bereich	NN	O
von	APPR	O
Monumenten	NN	O
,	$,	O
historischen	ADJA	O
Sachverhalten	NN	O
oder	KON	O
mythischen	ADJA	O
Traditionen	NN	O
bei	APPR	O
Pausanias	NE	B-AAUTHOR
zeigen	VVFIN	O
jedoch	ADV	O
,	$,	O
dass	KOUS	O
dies	PDS	O
nicht	PTKNEG	O
zutrifft	VVFIN	O
.	$.	O