Analysis	NN	O
of	IN	O
the	DT	O
pederastic	NN	O
poems	NNS	O
in	IN	O
the	DT	O
Theocritean	JJ	O
corpus	NN	O
(	(	B-REFSCOPE
12	CD	I-REFSCOPE
;	:	I-REFSCOPE
23	CD	I-REFSCOPE
;	:	B-REFSCOPE
29	CD	I-REFSCOPE
;	:	B-REFSCOPE
30	CD	I-REFSCOPE
)	)	I-REFSCOPE
reveals	VBZ	O
that	IN	O
Theocritus	NP	B-AAUTHOR
reflects	VBZ	O
on	IN	O
mutuality	NN	O
in	IN	O
a	DT	O
relationship	NN	O
between	IN	O
an	DT	O
older	JJR	O
and	CC	O
younger	JJR	O
man	NN	O
and	CC	O
not	RB	O
only	RB	O
engages	VBZ	O
with	IN	O
the	DT	O
pederastic	NN	O
literary	JJ	O
tradition	NN	O
,	,	O
but	CC	O
also	RB	O
creates	VBZ	O
a	DT	O
«	)	O
homosexual	JJ	O
identity	NN	O
»	(	O
not	RB	O
encountered	VBN	O
in	IN	O
texts	NNS	O
of	IN	O
the	DT	O
archaic	JJ	O
and	CC	O
classical	JJ	O
periods	NNS	O
.	SENT	O