A	PRE	O
partire	VER:infi	O
dall'	PRE:det	O
immagine	NOM	O
della	PRE:det	O
fondazione	NOM	O
di	PRE	O
Cartagine	NOM	O
del	PRE:det	O
l.	ABR	B-REFSCOPE
1	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
si	PRO:pers	O
analizza	VER:pres	O
la	DET:def	O
presenza	NOM	O
nel	PRE:det	O
poema	NOM	O
del	PRE:det	O
gusto	NOM	O
e	CON	O
del	PRE:det	O
culto	NOM	O
del	PRE:det	O
fasto	NOM	O
:	PON	O
in	PRE	O
ciò	PRO:demo	O
Virgilio	NPR	O
si	PRO:refl	O
distacca	VER:pres	O
poco	ADV	O
dal	PRE:det	O
mondo	NOM	O
omerico	ADJ	O
,	PON	O
dal	PRE:det	O
lusso	NOM	O
della	PRE:det	O
civiltà	NOM	O
dei	PRE:det	O
Feaci	NOM	O
del	PRE:det	O
l.	ABR	B-REFSCOPE
8	NUM	I-REFSCOPE
dell'	PRE:det	B-AWORK
«	PON	I-AWORK
Odissea	NOM	I-AWORK
»	PON	I-AWORK
.	SENT	I-AWORK

A	PRE	O
contrasto	NOM	O
,	PON	O
la	DET:def	O
«	PON	O
paupertas	NOM	O
»	PON	O
di	PRE	O
Evandro	NOM	O
e	CON	O
degli	PRE:det	O
Arcadi	NOM	O
sul	PRE:det	O
Palatino	NOM	O
,	PON	O
che	PRO:rela	O
richiama	VER:pres	O
però	ADV	O
anch'essa	VER:impe	O
il	DET:def	O
modello	NOM	O
omerico	ADJ	O
dell'	PRE:det	O
Eumeo	NOM	O
odissiaco	NOM	O
.	SENT	O

La	DET:def	O
propseprità	NOM	O
e	CON	O
l'	DET:def	O
opulenza	NOM	O
del	PRE:det	O
regno	NOM	O
di	PRE	O
Latino	NOM	O
è	VER:pres	O
invece	ADV	O
invenzione	NOM	O
virgiliana	ADJ	O