Si	PRO:pers	O
delinea	VER:pres	O
la	DET:def	O
figura	NOM	O
e	CON	O
la	DET:def	O
professionalità	NOM	O
del	PRE:det	O
«	PON	O
notarius	NOM	O
»	PON	O
e	CON	O
si	PRO:refl	O
analizzano	VER:pres	O
i	DET:def	O
modi	NOM	O
e	CON	O
le	DET:def	O
caratteristiche	NOM	O
della	PRE:det	O
produzione	NOM	O
documentaria	ADJ	O
nell'	PRE:det	O
Italia	NPR	O
longobarda	ADJ	O
(	PON	O
568-774	NUM	O
d.	NOM	O
C.	NPR	O
)	PON	O
,	PON	O
con	PRE	O
particolare	ADJ	O
attenzione	NOM	O
per	PRE	O
i	DET:def	O
documenti	NOM	O
privati	ADJ	O
,	PON	O
che	PRO:rela	O
mostrano	VER:pres	O
l'	DET:def	O
eredità	NOM	O
dei	PRE:det	O
«	PON	O
gesta	NOM	O
municipalia	NOM	O
»	PON	O
e	CON	O
della	PRE:det	O
legislazione	NOM	O
pubblica	ADJ	O
dell'	PRE:det	O
Impero	NOM	O
tardo-antico	NOM	O
,	PON	O
e	CON	O
il	DET:def	O
confronto	NOM	O
tra	PRE	O
i	DET:def	O
papiri	NOM	O
di	PRE	O
Ravenna	NPR	O
e	CON	O
le	DET:def	O
«	PON	O
Tavolette	NOM	O
Albertini	NPR	O
»	PON	O
dell'	PRE:det	O
Africa	NPR	O
vandalica	ADJ	O