Untersuchungen	NN	O
zum	APPRART	O
Begründungstrilemma	NN	O
des	ART	O
Skeptikers	NN	O
Agrippa	NE	O
(	$(	B-AAUTHOR
Sextus	NN	I-AAUTHOR
Empiricus	NE	I-AAUTHOR
,	$,	I-AAUTHOR
«	$(	B-AWORK
Grundzüge	NN	I-AWORK
der	ART	I-AWORK
pyrrhonischen	ADJA	I-AWORK
Skepsis	NN	I-AWORK
»	$(	I-AWORK
,	$,	I-AWORK
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
164	CARD	I-REFSCOPE
ff.	NN	I-REFSCOPE
)	$(	I-REFSCOPE
ergeben	VVPP	O
,	$,	O
dass	KOUS	O
es	PPER	O
für	APPR	O
den	ART	O
pyrrhonischen	ADJA	O
Skeptiker	NN	O
weder	KON	O
subjektiv	ADJD	O
noch	ADV	O
objektiv	ADJD	O
gültige	ADJA	O
,	$,	O
theoretisch	ADJD	O
begründbare	ADJA	O
moralische	ADJA	O
Überzeugungen	NN	O
gibt	VVFIN	O
.	$.	O

Die	ART	O
pyrrhonische	ADJA	O
Skepsis	NN	O
ist	VAFIN	O
eine	ART	O
«	$(	O
Ethik	NN	O
ohne	APPR	O
Theorie	NN	O
»	$(	O
.	$.	O

Die	ART	O
Pyrrhoneer	NN	O
können	VMFIN	O
als	KOKOM	O
Vordenker	NN	O
oder	KON	O
gar	ADV	O
Begründer	NN	O
des	ART	O
kulturellen	ADJA	O
Relativismus	NN	O
bezeichnet	VVPP	O
werden	VAINF	O
.	$.	O

Trotz	APPR	O
seines	PPOSAT	O
moralischen	ADJA	O
Indifferentismus	NN	O
ist	VAFIN	O
es	PPER	O
dem	ART	O
Pyrrhoneer	NN	O
jedoch	ADV	O
möglich	ADJD	O
,	$,	O
moralische	ADJA	O
Urteile	NN	O
zu	PTKZU	O
fällen	VVINF	O
.	$.	O