Anhand	APPR	O
der	ART	O
Berichte	NN	O
bei	APPR	O
Seneca	NE	B-AAUTHOR
und	KON	O
Tacitus	NE	B-AAUTHOR
über	APPR	O
das	ART	O
Ende	NN	O
des	ART	O
Historikers	NN	O
Cremutius	NE	B-AAUTHOR
Cordus	NE	I-AAUTHOR
wird	VAFIN	O
der	ART	O
Majestätsprozess	NN	O
untersucht	VVPP	O
,	$,	O
der	PRELS	O
gegen	APPR	O
diesen	PDAT	O
geführt	VVPP	O
wurde	VAFIN	O
,	$,	O
weil	KOUS	O
er	PPER	O
in	APPR	O
seinen	PPOSAT	O
«	$(	B-AWORK
Annalen	NN	I-AWORK
»	$(	I-AWORK
Brutus	NN	O
gelobt	VVPP	O
und	KON	O
Cassius	NE	O
den	ART	O
letzten	ADJA	O
Römer	NE	O
genannt	VVPP	O
habe	VAFIN	O
:	$.	O
Cremutius	NE	O
Cordus	NE	O
ging	VVFIN	O
wohl	ADV	O
nicht	PTKNEG	O
wegen	APPR	O
der	ART	O
Inhalte	NN	O
seiner	PPOSAT	O
«	$(	B-AWORK
Annalen	NN	I-AWORK
»	$(	I-AWORK
unter	PTKVZ	O
,	$,	O
die	PRELS	O
möglicherweise	ADV	O
tatsächlich	ADJD	O
stark	ADJD	O
republikanisch	ADJD	O
gefärbt	VVPP	O
waren	VAFIN	O
,	$,	O
denn	KON	O
er	PPER	O
war	VAFIN	O
kein	PIAT	O
Historiker	NN	O
des	ART	O
Widerstandes	NN	O
gegen	APPR	O
den	ART	O
Prinzipat	NN	O
.	$.	O

Doch	KON	O
eine	ART	O
abfällige	ADJA	O
Bemerkung	NN	O
über	APPR	O
eine	ART	O
Seian-Statue	NN	O
liess	VVFIN	O
ihn	PPER	O
auffällig	ADJD	O
werden	VAFIN	O
und	KON	O
brachte	VVFIN	O
ihn	PPER	O
in	APPR	O
Gegnerschaft	NN	O
zu	APPR	O
diesem	PDAT	O
.	$.	O

Die	ART	O
Publikation	NN	O
seines	PPOSAT	O
Geschichtswerks	NN	O
in	APPR	O
dieser	PDAT	O
Situation	NN	O
bot	VVFIN	O
Anlass	NN	O
für	APPR	O
den	ART	O
Prozess	NN	O
wegen	APPR	O
Majestätsbeleidigung	NN	O
,	$,	O
dem	PRELS	O
der	ART	O
Historiker	NN	O
durch	APPR	O
Selbstmord	NN	O
entging	VVFIN	O
.	$.	O