Das	ART	O
von	APPR	O
Strabo	NN	B-AAUTHOR
gezeichnete	ADJA	O
Bild	NN	O
der	ART	O
Tetrarchie	NN	O
kann	VMFIN	O
aus	APPR	O
verschiedenen	ADJA	O
Gründen	NN	O
nicht	PTKNEG	O
der	ART	O
Realität	NN	O
entsprochen	VVPP	O
haben	VAINF	O
,	$,	O

sondern	KON	O
ist	VAFIN	O
wohl	ADV	O
eher	ADV	O
etymologisch	ADJD	O
inspiriert	VVPP	O
.	$.	O

Tatsächlich	ADJD	O
dürfte	VMFIN	O
es	PPER	O
entsprechend	ADJD	O
den	ART	O
Nachrichten	NN	O
bei	APPR	O
Appian	NE	B-AAUTHOR
eine	ART	O
Tetrarchie	NN	O
erstmals	ADV	O
als	KOKOM	O
Folge	NN	O
der	ART	O
Neuordnung	NN	O
durch	APPR	O
Pompeius	NE	O
gegeben	VVPP	O
haben	VAINF	O
.	$.	O

Diese	PDS	O
blieb	VVFIN	O
zwar	ADV	O
nur	ADV	O
wenige	PIAT	O
Jahre	NN	O
bestehen	VVINF	O
,	$,	O
«	$(	O
Tetrarch	NN	O
»	$(	O
und	KON	O
«	$(	O
Tetrarchie	NN	O
»	$(	O
wurden	VAFIN	O
jedoch	ADV	O
weiterhin	ADV	O
für	APPR	O
den	ART	O
Status	NN	O
eines	ART	O
Klientelfürsten	NN	O
bzw.	KOKOM	O
seine	PPOSAT	O
Monarchie	NN	O
verwendet	VVPP	O