Le	DET:ART	O
public	NOM	O
d'	PRP	B-AAUTHOR
Aristophane	NAM	I-AAUTHOR
reconnaissait	VER:impf	O
aisément	ADV	O
l'	DET:ART	O
utilisation	NOM	O
parodique	ADJ	O
de	PRP	O
citations	NOM	O
tragiques	ADJ	O
et	KON	O
comiques	ADJ	O
,	PUN	O
ainsi	KON	O
que	KON	O
les	DET:ART	O
allusions	NOM	O
à	PRP	O
la	DET:ART	O
vie	NOM	O
théâtrale	ADJ	O
contemporaine	ADJ	O
.	SENT	O

On	PRO:PER	O
peut	VER:pres	O
expliquer	VER:infi	O
ainsi	ADV	O
les	DET:ART	O
v.	ABR	O
9-12	NUM	B-REFSCOPE
des	PRP:det	O
«	PUN:cit	B-AWORK
Acharniens	NOM	I-AWORK
»	PUN:cit	I-AWORK
,	PUN	I-AWORK
qui	PRO:REL	O
regrettent	VER:pres	O
que	ADV	O
le	DET:ART	O
«	PUN:cit	O
froid	NOM	O
»	PUN:cit	O
Théognis	VER:simp	B-AAUTHOR
soit	ADV	O
choisi	VER:pper	O
comme	KON	O
poète-régisseur	NOM	O
des	PRP:det	O
tragédies	NOM	O
d'	PRP	B-AAUTHOR
Eschyle	NAM	I-AAUTHOR