Among	IN	O
the	DT	O
plants	NNS	O
that	WDT	O
frequently	RB	O
appear	VBP	O
in	IN	O
pastoral	JJ	O
poetry	NN	O
are	VBP	O
beech	NN	O
trees	NNS	O
(	(	B-REFAUWORK
Vergil	NP	I-REFAUWORK
,	,	I-REFAUWORK
ecl.	NP	I-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
1	CD	B-REFSCOPE
and	CC	I-REFSCOPE
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
3	CD	I-REFSCOPE
;	:	I-REFSCOPE
Calpurnius	NP	B-REFAUWORK
Siculus	NP	I-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
11	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	I-REFSCOPE
trefoil	NN	O
or	CC	O
«	)	O
cytisus	NN	O
»	(	O
(	(	B-REFAUWORK
Columella	NP	I-REFAUWORK
5	CD	B-REFSCOPE
,	,	I-REFSCOPE
12	CD	I-REFSCOPE
,	,	I-REFSCOPE
1	CD	I-REFSCOPE
;	:	I-REFSCOPE
Vergil	NP	I-REFSCOPE
,	,	B-REFAUWORK
ecl.	NP	I-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
74	CD	I-REFSCOPE
and	CC	B-REFSCOPE
2	CD	I-REFSCOPE
,	,	I-REFSCOPE
64	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	I-REFSCOPE
hazel	JJ	O
(	(	B-REFAUWORK
ecl.	NP	I-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
14	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	I-REFSCOPE
rushes	NNS	O
(	(	B-REFAUWORK
Theocritus	NP	I-REFAUWORK
5	CD	B-REFSCOPE
,	,	I-REFSCOPE
45	CD	I-REFSCOPE
;	:	I-REFSCOPE
Vergil	NP	B-REFAUWORK
,	,	I-REFAUWORK
ecl.	NP	I-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
48	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	I-REFSCOPE
«	)	O
uiburnum	NN	O
»	(	O
(	(	B-REFAUWORK
ecl.	NP	I-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
19	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	I-REFSCOPE
stone	JJ	O
pines	NNS	O
(	(	B-REFAUWORK
Theocritus	NP	I-REFAUWORK
5	CD	B-REFSCOPE
,	,	I-REFSCOPE
49	CD	I-REFSCOPE
;	:	I-REFSCOPE
Vergil	NP	B-REFAUWORK
,	,	I-REFAUWORK
ecl.	NP	I-REFAUWORK
7	CD	B-REFSCOPE
,	,	I-REFSCOPE
65	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	I-REFSCOPE
and	CC	O
others	NNS	O
.	SENT	O

The	DT	O
poetry	NN	O
of	IN	O
Vergil	NP	B-AAUTHOR
and	CC	O
Theocritus	NP	B-AAUTHOR
is	VBZ	O
rich	JJ	O
in	IN	O
plants	NNS	O
,	,	O
trees	NNS	O
,	,	O
and	CC	O
herbs	NNS	O
.	SENT	O
Calpurnius	NP	B-AAUTHOR
and	CC	O
Nemesianus	NP	B-AAUTHOR
include	VBP	O
considerably	RB	O
fewer	JJR	O
flora	NN	O
.	SENT	O

Animals	NNS	O
that	WDT	O
inhabit	VBP	O
the	DT	O
pastoral	JJ	O
world	NN	O
are	VBP	O
varied	JJ	O
and	CC	O
plentiful	JJ	O
.	SENT	O