Análisis	NC	O
comparativo	ADJ	O
del	PDEL	O
poema	NC	B-REFAUWORK
4	CARD	B-REFSCOPE
de	PREP	O
Catulo	NC	B-AAUTHOR
y	CC	O
del	PDEL	O
epigrama	NC	B-REFAUWORK
10	CARD	B-REFSCOPE
de	PREP	O
la	ART	O
llamada	NC	O
«	NC	B-AWORK
Appendix	NC	I-AWORK
Vergiliana	NP	I-AWORK
»	NC	I-AWORK
,	CM	I-AWORK
el	ART	O
cual	REL	O
,	CM	O
según	ADV	O
la	ART	O
opinión	NC	O
de	PREP	O
muchos	QU	O
investigadores	NC	O
,	CM	O
se	SE	O
habría	VLfin	O
basado	VLadj	O
en	PREP	O
aquel	DM	O
poema	NC	O
,	CM	O
que	CQUE	O
se	SE	O
enmarca	VLfin	O
en	PREP	O
la	ART	O
tradición	NC	O
literaria	ADJ	O
grecolatina	ADJ	O
de	PREP	O
la	ART	O
invectiva	ADJ	O
.	FS	O

Se	SE	O
ofrece	VLfin	O
la	ART	O
traducción	NC	O
rítmica	ADJ	O
al	PAL	O
español	NC	O
de	PREP	O
ambos	QU	O
textos	NC	O