Durch	APPR	O
den	ART	O
Vergleich	NN	O
mit	APPR	O
dem	ART	O
spartanischen	ADJA	O
König	NN	O
Archidamos	NN	O
einerseits	ADV	O
und	KON	O
Perikles	NE	O
andererseits	ADV	O
(	$(	B-REFAUWORK
Thuc.	NE	I-REFAUWORK
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
63	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
1	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
69	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
3-4	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
70	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
1-4	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
70	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
7-9	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
71	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
1-4	CARD	B-REFSCOPE
;	$.	I-REFSCOPE
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
84	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
85	CARD	I-REFSCOPE
)	$(	I-REFSCOPE
wird	VAFIN	O
Kleon	NN	O
in	APPR	O
mehrfacher	ADJA	O
Hinsicht	NN	O
abgewertet	VVPP	O
und	KON	O
als	KOKOM	O
gänzlich	ADJD	O
undemokratisch	ADJD	O
dargestellt	VVPP	O
:	$.	O
Obwohl	KOUS	O
er	PPER	O
Perikles	NE	O
zitiert	VVPP	O
und	KON	O
sich	PRF	O
als	KOKOM	O
neuer	ADJA	O
Perikles	NE	O
gebärdet	VVPP	O
,	$,	O
favorisiert	VVFIN	O
er	PPER	O
konservative	ADJA	O
spartanische	ADJA	O
Ideale	NN	O
,	$,	O
ohne	KOUI	O
jedoch	ADV	O
die	ART	O
positiven	ADJA	O
Eigenschaften	NN	O
des	ART	O
Archidamos	NN	O
zu	PTKZU	O
haben	VAINF	O