Vergil	NP	B-AAUTHOR
has	VBZ	O
been	VBN	O
appropriated	VBN	O
for	IN	O
many	JJ	O
different	JJ	O
perspectives	NNS	O
on	IN	O
the	DT	O
world	NN	O
.	SENT	O

These	DT	O
appropriations	NNS	O
involve	VBP	O
assimilations	NNS	O
that	WDT	O
tend	VBP	O
to	TO	O
erase	VB	O
the	DT	O
particularly	RB	O
Roman	JJ	O
aspects	NNS	O
of	IN	O
Vergil	NP	B-AAUTHOR
.	SENT	I-AAUTHOR

It	PP	O
is	VBZ	O
important	JJ	O
to	TO	O
make	VB	O
,	,	O
or	CC	O
keep	VB	O
,	,	O
Vergil	NP	B-AAUTHOR
strange	JJ	O
,	,	O
especially	RB	O
in	IN	O
the	DT	O
area	NN	O
of	IN	O
translation	NN	O
.	SENT	O

A	DT	O
defamiliarizing	VBG	O
reading	NN	O
of	IN	O
Aen.	NP	B-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
1-11	CD	I-REFSCOPE
helps	NNS	O
to	TO	O
illustrate	VB	O
how	WRB	O
some	DT	O
English	JJ	O
translations	NNS	O
of	IN	O
the	DT	O
«	)	B-AWORK
Aeneid	NP	I-AWORK
»	(	I-AWORK
map	NN	O
onto	IN	O
the	DT	O
spectrum	NN	O
of	IN	O
assimilation-dissimilation	NN	O
.	SENT	O