Edizione	NOM	O
dei	PRE:det	O
frammenti	NOM	O
conservati	VER:pper	O
nei	PRE:det	O
ms.	NOM	O
Firenze	NPR	O
,	PON	O
Bibl.	NOM	O
Medicea	ADJ	O
Laurenziana	NOM	O
,	PON	O
plut.	NOM	O
III/2373	NOM	O
A	NOM	O
(	PON	O
4°-	NOM	O
5°	NOM	O
s.	NOM	O
)	PON	O
,	PON	O
contenente	VER:ppre	O
Thuc.	ABR	B-REFAUWORK
1	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
126	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
12	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
e	CON	I-REFSCOPE
plut.	NOM	O
III/269	NOM	O
D	NPR	O
,	PON	O
che	PRO:rela	O
risulta	VER:pres	O
essere	VER:infi	O
parte	NOM	O
del	PRE:det	O
ms.	NOM	O
POxy.	ABR	O
61	NUM	O
,	PON	O
4105	NUM	O
e	CON	O
contiene	VER:pres	O
5	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
111	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
4	NUM	I-REFSCOPE
;	PON	I-REFSCOPE
111	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
2-3	NUM	I-REFSCOPE