Horace	NP	B-REFAUWORK
carm.	NP	I-REFAUWORK
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
15	CD	I-REFSCOPE
,	,	I-REFSCOPE
4	CD	I-REFSCOPE
names	NNS	O
the	DT	O
Augustan	JJ	O
Age	NP	O
,	,	O
defining	VBG	O
a	DT	O
bounded	VBN	O
period	NN	O
of	IN	O
history	NN	O
by	IN	O
reference	NN	O
to	TO	O
Augustus	NP	O
'	POS	O
lifespan	NN	O
(	(	O
«	)	O
aetas	NNS	O
»	(	O
)	)	O
.	SENT	O

By	IN	O
contrast	NN	O
,	,	O
poetry	NN	O
's	POS	O
command	NN	O
of	IN	O
immortality	NN	O
gives	VBZ	O
the	DT	O
poet	NN	O
,	,	O
not	RB	O
the	DT	O
princeps	NNS	O
,	,	O
ultimate	JJ	O
control	NN	O
of	IN	O
the	DT	O
meaning	VBG	O
of	IN	O
«	)	O
aetas	NP	O
Augusta	NP	O
»	(	O
.	SENT	O

But	CC	O
Horace	NP	B-AAUTHOR
undermines	VBZ	O
the	DT	O
suggestion	NN	O
that	IN	O
his	PP$	O
own	JJ	O
poetry	NN	O
will	MD	O
forever	RB	O
represent	VB	O
the	DT	O
Augustan	JJ	O
Age.	NP	O
Carm.	NP	B-REFAUWORK
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
15	CD	I-REFSCOPE
in	IN	O
fact	NN	O
projects	VBZ	O
the	DT	O
«	)	O
Aeneid	NN	B-AWORK
»	(	O
as	IN	O
the	DT	O
Roman	NP	O
people	NNS	O
's	POS	O
everlasting	JJ	O
hymn	NN	O
in	IN	O
praise	NN	O
of	IN	O
Augustus	NP	O
(	(	B-REFSCOPE
25-32	CD	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE

This	DT	O
gesture	NN	O
of	IN	O
demurral	NN	O
is	VBZ	O
anticipated	VBN	O
in	IN	O
the	DT	O
poem	NN	O
's	POS	O
opening	NN	O
recusatio	NN	O
of	IN	O
a	DT	O
Vergilian-style	NP	O
epic.	NN	O