The	DT	O
games	NNS	O
in	IN	O
Aen.	NP	B-REFAUWORK
5	CD	B-REFSCOPE
should	MD	O
be	VB	O
understood	VBN	O
to	TO	O
improve	VB	O
on	IN	O
the	DT	O
Homeric	JJ	O
precedent	NN	O
by	IN	O
inserting	VBG	O
the	DT	O
death	NN	O
of	IN	O
Anchises	NP	O
into	IN	O
a	DT	O
prototype	NN	O
ritual	NN	O
calendar	NN	O
invented	VBN	O
by	IN	O
Aeneas	NP	O
.	SENT	O

The	DT	O
improvement	NN	O
is	VBZ	O
not	RB	O
only	RB	O
a	DT	O
matter	NN	O
of	IN	O
poetic	JJ	O
rivalry	NN	O
.	SENT	O

By	IN	O
emphasizing	VBG	O
the	DT	O
memorial	JJ	O
nature	NN	O
of	IN	O
the	DT	O
games	NNS	O
(	(	B-REFSCOPE
5	CD	I-REFSCOPE
,	,	I-REFSCOPE
46-50	CD	I-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
and	CC	O
by	IN	O
alluding	VBG	O
in	IN	O
a	DT	O
sustained	JJ	O
way	NN	O
to	TO	O
the	DT	O
Augustan	JJ	O
circus	NN	O
games	NNS	O
,	,	O
Vergil	NP	O
gives	VBZ	B-AAUTHOR
Aen.	NP	O
5	CD	B-REFAUWORK
an	DT	B-REFSCOPE
important	JJ	O
role	NN	O
in	IN	O
his	PP$	O
Augustan	JJ	O
agenda	NN	O
.	SENT	O

The	DT	O
role	NN	O
of	IN	O
the	DT	O
«	)	O
lusus	NP	O
Troiae	NP	O
»	(	O
,	,	O
whose	WP$	O
antique	JJ	O
and	CC	O
ritualistic	JJ	O
connotation	NN	O
should	MD	O
be	VB	O
questioned	VBN	O
,	,	O
tells	VBZ	O
us	PP	O
something	NN	O
about	IN	O
the	DT	O
interaction	NN	O
between	IN	O
spectacle	NN	O
and	CC	O
memory	NN	O
not	RB	O
only	RB	O
in	IN	O
the	DT	O
poem	NN	O
,	,	O
but	CC	O
also	RB	O
in	IN	O
Augustan	JJ	O
Rome	NP	O
.	SENT	O