Analysis	NN	O
of	IN	O
the	DT	O
evidence	NN	O
regarding	VBG	O
Kephisophon	NP	O
,	,	O
the	DT	O
associate	NN	O
of	IN	O
Euripides	NP	B-AAUTHOR
mentioned	VBN	O
by	IN	O
Aristophanes	NNS	B-AAUTHOR
(	(	B-REFAUWORK
Ra	NP	I-REFAUWORK
.	SENT	I-REFAUWORK
944	CD	B-REFSCOPE
and	CC	B-REFSCOPE
1407-1410	CD	I-REFSCOPE
;	:	I-REFSCOPE
and	CC	O
elsewhere	RB	O
)	)	O
indicates	VBZ	O
that	IN	O
he	PP	O
collaborated	VBD	O
with	IN	O
Euripides	NP	O
in	IN	O
the	DT	O
composition	NN	O
of	IN	O
music	NN	O
.	SENT	O

This	DT	O
collaboration	NN	O
is	VBZ	O
to	TO	O
be	VB	O
viewed	VBN	O
in	IN	O
the	DT	O
context	NN	O
of	IN	O
a	DT	O
pattern	NN	O
of	IN	O
increasing	VBG	O
specialization	NN	O
that	WDT	O
made	VBD	O
the	DT	O
creation	NN	O
of	IN	O
dramas	NN	O
more	RBR	O
a	DT	O
team	NN	O
job	NN	O
.	SENT	O

The	DT	O
allegation	NN	O
that	IN	O
Kephisophon	NP	O
cuckolded	VBD	O
Euripides	NP	O
arose	VBD	O
because	IN	O
their	PP$	O
association	NN	O
began	VBD	O
at	IN	O
about	IN	O
the	DT	O
time	NN	O
(	(	O
411-408	CD	O
B.C.	NP	O
)	)	O
when	WRB	O
Euripides	NP	O
married	VBD	O
a	DT	O
woman	NN	O
much	RB	O
younger	JJR	O
than	IN	O
himself	PP	O
.	SENT	O