Resumption	NN	O
of	IN	O
arguments	NNS	O
presented	VBN	O
by	IN	O
the	DT	O
author	NN	O
(	(	O
=>	NN	O
52-04648	CD	O
)	)	O
,	,	O
in	IN	O
which	WDT	O
it	PP	O
was	VBD	O
argued	VBN	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
universal	JJ	O
conjunctive	JJ	O
errors	NNS	O
that	IN	O
the	DT	O
capital	NN	O
manuscripts	NNS	O
of	IN	O
Vergil	NP	O
descend	VBP	O
from	IN	O
an	DT	O
archetype	NN	O
.	SENT	O

S.	NP	O
Timpanaro	NP	O
(	(	O
=>	NP	O
57-05132	CD	O
and	CC	O
72-07055	CD	O
)	)	O
argued	VBD	O
in	IN	O
response	NN	O
that	IN	O
such	JJ	O
errors	NNS	O
were	VBD	O
due	JJ	O
to	TO	O
horizontal	JJ	O
transmission	NN	O
;	:	O
that	DT	O
view	NN	O
is	VBZ	O
here	RB	O
countered	VBN	O
.	SENT	O

Includes	VBZ	O
discussion	NN	O
of	IN	O
ecl.	NP	B-REFAUWORK
6	CD	B-REFSCOPE
,	,	I-REFSCOPE
61-73	CD	I-REFSCOPE
;	:	I-REFSCOPE
georg.	NP	B-REFAUWORK
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
520-521	CD	I-REFSCOPE
;	:	I-REFSCOPE
Aen.	NP	B-REFAUWORK
7	CD	B-REFSCOPE
,	,	I-REFSCOPE
740-741	CD	I-REFSCOPE
;	:	I-REFSCOPE
9	CD	B-REFSCOPE
,	,	I-REFSCOPE
214	CD	I-REFSCOPE
;	:	I-REFSCOPE
10	CD	B-REFSCOPE
,	,	I-REFSCOPE
366	CD	I-REFSCOPE
;	:	I-REFSCOPE
and	CC	B-REFSCOPE
10	CD	I-REFSCOPE
,	,	I-REFSCOPE
545-546	CD	I-REFSCOPE
.	SENT	I-REFSCOPE