One	CD	O
of	IN	O
the	DT	O
most	RBS	O
interesting	JJ	O
developments	NNS	O
in	IN	O
the	DT	O
comparison	NN	O
of	IN	O
monks	NNS	O
to	TO	O
bees	NNS	O
occurs	VBZ	O
in	IN	O
Aldhelm	NP	O
of	IN	O
Malmesbury	NP	O
's	POS	O
«	)	O
De	NP	O
uirginitate	NN	O
»	(	O
.	SENT	O

In	IN	O
this	DT	O
treatise	NN	O
,	,	O
Aldhelm	NP	O
makes	VBZ	O
the	DT	O
claim	NN	O
that	IN	O
monks	NNS	O
are	VBP	O
like	IN	O
bees	NNS	O
in	IN	O
their	PP$	O
voluntary	JJ	O
solidarity	NN	O
and	CC	O
obedience	NN	O
to	TO	O
leadership	NN	O
.	SENT	O

This	DT	O
is	VBZ	O
a	DT	O
novel	JJ	O
claim	NN	O
into	IN	O
which	WDT	O
Aldhelm	NP	O
introduces	VBZ	O
a	DT	O
theme	NN	O
known	VBN	O
from	IN	O
other	JJ	O
Christian	JJ	O
and	CC	O
pagan	NN	O
literature	NN	O
.	SENT	O

We	PP	O
can	MD	O
reasonably	RB	O
suppose	VB	O
that	IN	O
Aldhelm	NP	O
may	MD	O
have	VB	O
been	VBN	O
directly	RB	O
influenced	VBN	O
by	IN	O
Pliny	NP	B-REFAUWORK
,	,	I-REFAUWORK
nat.	NP	I-REFAUWORK
11	CD	B-REFSCOPE
,	,	I-REFSCOPE
4	CD	I-REFSCOPE
,	,	I-REFSCOPE
11	CD	I-REFSCOPE
and	CC	B-REFSCOPE
11	CD	I-REFSCOPE
,	,	I-REFSCOPE
16	CD	I-REFSCOPE
,	,	I-REFSCOPE
46	CD	I-REFSCOPE
and	CC	O
Vergil	NP	B-REFAUWORK
,	,	I-REFAUWORK
georg.	NP	I-REFAUWORK
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
149-218	CD	I-REFSCOPE
.	SENT	I-REFSCOPE