Le	DET:ART	O
fr.	ABR	O
1	NUM	O
,	PUN	O
59	NUM	O
Page	NOM	O
(	PUN	O
=	ABR	O
3	NUM	O
,	PUN	O
59	NUM	O
Calame	NOM	O
)	PUN	O
mentionne	VER:pres	O
le	DET:ART	O
cheval	NOM	O
du	PRP:det	O
héros	NOM	O
scythe	ADJ	O
,	PUN	O
également	ADV	O
connu	VER:pper	O
d'	PRP	O
autres	ADJ	O
sources	NOM	O
(	PUN	B-REFAUWORK
Herod	NAM	I-REFAUWORK
.	SENT	I-REFAUWORK
4	NUM	B-REFSCOPE
,	PUN	I-REFSCOPE
5-7	NUM	I-REFSCOPE
;	PUN	I-REFSCOPE
Val.	ABR	B-REFAUWORK
Flac.	ABR	I-REFAUWORK
6	NUM	B-REFSCOPE
,	PUN	I-REFSCOPE
48-59	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE
.	SENT	I-REFSCOPE

Sa	DET:POS	O
confrontation	NOM	O
avec	PRP	O
des	PRP:det	O
données	NOM	O
ossètes	ADJ	O
et	KON	O
iraniennes	ADJ	O
permet	VER:pres	O
d'	PRP	O
envisager	VER:infi	O
l'	DET:ART	O
épopée	NOM	O
originelle	ADJ	O
,	PUN	O
qui	PRO:REL	O
était	VER:impf	O
la	DET:ART	O
source	NOM	O
des	PRP:det	O
informations	NOM	O
d'	PRP	B-AAUTHOR
Alcman	NAM	I-AAUTHOR