Xenophon	NP	B-AAUTHOR
's	POS	I-AAUTHOR
interest	NN	O
in	IN	O
Euphron	NP	O
,	,	O
tyrant	NN	O
at	IN	O
Sicyon	NP	O
from	IN	O
368	CD	O
to	TO	O
366	CD	O
(	(	B-REFAUWORK
HG	NP	I-REFAUWORK
7	CD	B-REFSCOPE
,	,	I-REFSCOPE
1	CD	I-REFSCOPE
,	,	I-REFSCOPE
44-46	CD	I-REFSCOPE
and	CC	O
7	CD	B-REFSCOPE
,	,	I-REFSCOPE
3	CD	I-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
is	VBZ	O
part	NN	O
of	IN	O
his	PP$	O
general	JJ	O
approach	NN	O
to	TO	O
tyranny	NN	O
in	IN	O
the	DT	O
«	)	B-AWORK
Hellenica	NN	I-AWORK
»	(	I-AWORK
,	,	I-AWORK
which	WDT	O
depicts	VBZ	O
a	DT	O
series	NN	O
of	IN	O
individuals	NNS	O
and	CC	O
regimes	NNS	O
,	,	O
all	RB	O
described	VBN	O
as	IN	O
tyrannies	NNS	O
.	SENT	O
The	DT	O
model	NN	O
of	IN	O
tyranny	NN	O
with	IN	O
which	WDT	O
Xenophon	NP	B-AAUTHOR
operates	VBZ	O
is	VBZ	O
broader	JJR	O
and	CC	O
more	RBR	O
inclusive	JJ	O
than	IN	O
the	DT	O
narrow	JJ	O
,	,	O
constitutional	JJ	O
idea	NN	O
defined	VBN	O
by	IN	O
Aristotle	NP	B-AAUTHOR
's	POS	I-AAUTHOR
«	)	B-AWORK
Politics	NNS	I-AWORK
»	(	I-AWORK
.	SENT	I-AWORK

Understanding	VBG	O
this	DT	O
has	VBZ	O
two	CD	O
consequences	NNS	O
:	:	O
it	PP	O
allows	VBZ	O
us	PP	O
to	TO	O
appreciate	VB	O
Euphron	NP	O
in	IN	O
a	DT	O
new	JJ	O
light	NN	O
and	CC	O
see	VB	O
the	DT	O
debate	NN	O
that	WDT	O
existed	VBD	O
in	IN	O
his	PP$	O
own	JJ	O
time	NN	O
about	IN	O
his	PP$	O
role	NN	O
and	CC	O
position	NN	O
;	:	O
it	PP	O
also	RB	O
raises	VBZ	O
the	DT	O
question	NN	O
of	IN	O
Xenophon	NP	B-AAUTHOR
's	POS	I-AAUTHOR
attitude	NN	O
toward	IN	O
tyranny	NN	O
.	SENT	O

Xenophon	NP	B-AAUTHOR
needs	VBZ	O
to	TO	O
be	VB	O
seen	VBN	O
within	IN	O
the	DT	O
evolution	NN	O
of	IN	O
ideas	NNS	O
about	IN	O
tyranny	NN	O
as	IN	O
constructed	VBN	O
by	IN	O
historians	NNS	O
:	:	O
Herodotus	NP	B-AAUTHOR
described	VBD	O
tyranny	NN	O
in	IN	O
the	DT	O
aftermath	NN	O
of	IN	O
the	DT	O
Persian	NP	O
Wars	NPS	O
,	,	O
while	IN	O
Thucydides	NP	B-AAUTHOR
developed	VBD	O
the	DT	O
concept	NN	O
from	IN	O
the	DT	O
individual	NN	O
to	TO	O
the	DT	O
general	NN	O
,	,	O
as	IN	O
this	DT	O
better	JJR	O
fitted	JJ	O
his	PP$	O
Athenocentric	JJ	O
model	NN	O
.	SENT	O

Xenophon	NP	B-AAUTHOR
,	,	I-AAUTHOR
in	IN	O
contrast	NN	O
,	,	O
was	VBD	O
reflecting	VBG	O
contemporary	JJ	O
debates	NNS	O
over	IN	O
the	DT	O
interpretation	NN	O
of	IN	O
different	JJ	O
types	NNS	O
of	IN	O
ruler	NN	O
and	CC	O
regime	NN	O
,	,	O
and	CC	O
developing	VBG	O
his	PP$	O
own	JJ	O
theory	NN	O
of	IN	O
tyranny	NN	O
.	SENT	O