Synesius	NP	B-REFAUWORK
of	IN	I-REFAUWORK
Cyrene	NP	I-REFAUWORK
,	,	I-REFAUWORK
epist.	NP	I-REFAUWORK
121	CD	B-REFSCOPE
;	:	I-REFSCOPE
Theocritus	NP	B-REFAUWORK
11	CD	B-REFSCOPE
,	,	I-REFSCOPE
1-3	CD	I-REFSCOPE
;	:	I-REFSCOPE
Callimachus	NP	B-REFAUWORK
epigr.	NP	I-REFAUWORK
46	CD	B-REFSCOPE
,	,	I-REFSCOPE
1-6	CD	I-REFSCOPE
(	(	I-REFSCOPE
Pfeiffer	NP	I-REFSCOPE
)	)	I-REFSCOPE
;	:	I-REFSCOPE
and	CC	O
Bion	NP	O
,	,	O
fr.	NP	O
16	CD	O
(	(	O
Reed	NP	O
)	)	O
are	VBP	O
linked	VBN	O
by	IN	O
their	PP$	O
treatment	NN	O
of	IN	O
the	DT	O
Polyphemus-Galatea	NP	O
story	NN	O
,	,	O
first	RB	O
introduced	VBN	O
into	IN	O
Greek	JJ	O
literature	NN	O
by	IN	O
Philoxenus	NP	B-AAUTHOR
(	(	O
see	VB	O
the	DT	O
author	NN	O
=>	NN	O
70-03750	CD	O
)	)	O
.	SENT	O

The	DT	O
love	NN	O
of	IN	O
Polyphemus	NP	O
for	IN	O
Galatea	NP	O
,	,	O
a	DT	O
minor	JJ	O
motif	NN	O
in	IN	O
Philoxenus	NP	O
'	POS	O
humorous	JJ	B-AAUTHOR
dithyramb	NN	O
,	,	O
was	VBD	O
nevertheless	RB	O
the	DT	O
element	NN	O
that	WDT	O
captured	VBD	O
most	RBS	O
strongly	RB	O
the	DT	O
Hellenistic	JJ	O
imagination	NN	O
.	SENT	O

Yet	RB	O
the	DT	O
Hellenistic	JJ	O
versions	NNS	O
,	,	O
however	RB	O
they	PP	O
manipulate	VBP	O
the	DT	O
motif	NN	O
,	,	O
seem	VBP	O
to	TO	O
keep	VB	O
Philoxenus	NP	B-AAUTHOR
'	POS	I-AAUTHOR
poem	NN	O
firmly	RB	O
in	IN	O
mind	VB	O
throughout	IN	O
.	SENT	O

We	PP	O
must	MD	O
remain	VB	O
suspicious	JJ	O
that	IN	O
if	IN	O
we	PP	O
had	VBD	O
more	JJR	O
poetry	NN	O
written	VBN	O
in	IN	O
the	DT	O
late	JJ	O
5th	JJ	O
and	CC	O
4th	JJ	O
cents	NNS	O
.	SENT	O
,	,	O
Hellenistic	JJ	O
verse	NN	O
would	MD	O
begin	VB	O
to	TO	O
look	VB	O
far	RB	O
less	RBR	O
innovative	JJ	O
than	IN	O
it	PP	O
does	VBZ	O
at	IN	O
present	NN	O
.	SENT	O