De	PRP	O
façon	NOM	O
générale	ADJ	O
,	PUN	O
l'	DET:ART	O
auteur	NOM	O
tend	VER:pres	O
à	PRP	O
s'	PRO:PER	O
effacer	VER:infi	O
derrière	PRP	O
son	DET:POS	O
œuvre	NOM	O
et	KON	O
à	PRP	O
parler	VER:infi	O
de	PRP	O
lui	PRO:PER	O
à	PRP	O
la	DET:ART	O
troisième	NUM	O
personne	NOM	O
.	SENT	O

Ainsi	KON	O
en	PRO:PER	O
est	VER:pres	O
-il	PRO:PER	O
des	PRP:det	O
cas	NOM	O
où	PRO:REL	O
des	PRP:det	O
inscriptions	NOM	O
votives	ADJ	O
dotent	VER:pres	O
de	PRP	O
parole	NOM	O
des	PRP:det	O
objets	NOM	O
.	SENT	O

L'	DET:ART	O
épigramme	NOM	O
AP	NAM	B-REFAUWORK
6	NUM	B-REFSCOPE
,	PUN	I-REFSCOPE
197	NUM	I-REFSCOPE
,	PUN	I-REFSCOPE
datée	VER:pper	O
de	PRP	O
479	NUM	O
av.	ABR	O
J.	ABR	O
-C	ADJ	O
.	SENT	O
et	KON	O
destinée	VER:pper	O
à	PRP	O
être	VER:infi	O
gravée	VER:pper	O
sur	PRP	O
le	DET:ART	O
socle	NOM	O
d'	PRP	O
un	DET:ART	O
trépied	NOM	O
à	PRP	O
l'	DET:ART	O
instigation	NOM	O
du	PRP:det	O
général	ADJ	O
Pausanias	NOM	O
,	PUN	O
est	VER:pres	O
ainsi	ADV	O
révolutionnaire	ADJ	O
,	PUN	O
car	KON	O
elle	PRO:PER	O
refuse	VER:pres	O
la	DET:ART	O
modestie	NOM	O
de	PRP	O
l'	DET:ART	O
énonciation	NOM	O
normale	ADJ	O
en	PRP	O
faisant	VER:ppre	O
intervenir	VER:infi	O
le	DET:ART	O
«	PUN:cit	O
je	PRO:PER	O
»	PUN:cit	O
.	SENT	O

Une	DET:ART	O
variante	NOM	O
«	PUN:cit	O
normalisée	VER:pper	O
»	PUN:cit	O
,	PUN	O
à	PRP	O
la	DET:ART	O
troisième	NUM	O
personne	NOM	O
cette	PRO:DEM	O
fois	NOM	O
,	PUN	O
est	VER:pres	O
transmise	VER:pper	O
par	PRP	O
Thucydide	NAM	B-AAUTHOR
(	PUN	B-REFSCOPE
1	NUM	I-REFSCOPE
,	PUN	I-REFSCOPE
132	NUM	I-REFSCOPE
,	PUN	I-REFSCOPE
2-3	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE