Fragment	NN	O
43	CD	O
A	DT	O
of	IN	O
the	DT	O
Hesiodic	JJ	O
«	)	O
Catalogue	NN	O
of	IN	O
women	NNS	O
»	(	O
tells	VBZ	O
the	DT	O
tale	NN	O
of	IN	O
Mestra	NP	O
,	,	O
a	DT	O
female	JJ	O
shape-shifter	NN	O
who	WP	O
supports	VBZ	O
her	PP$	O
father	NN	O
through	IN	O
serial	JJ	O
marriages	NNS	O
.	SENT	O

This	DT	O
narrative	NN	O
demonstrates	VBZ	O
a	DT	O
typical	JJ	O
mythic	JJ	O
pattern	NN	O
,	,	O
in	IN	O
which	WDT	O
female	JJ	O
shape-shifting	NN	O
is	VBZ	O
both	CC	O
a	DT	O
method	NN	O
of	IN	O
avoiding	VBG	O
marriage	NN	O
and	CC	O
emblematic	JJ	O
of	IN	O
an	DT	O
unmarried	JJ	O
woman	NN	O
's	POS	O
unstable	JJ	O
social	JJ	O
position	NN	O
.	SENT	O

This	DT	O
version	NN	O
of	IN	O
Mestra	NP	O
's	POS	O
story	NN	O
in	IN	O
particular	JJ	O
represents	VBZ	O
an	DT	O
attempt	NN	O
to	TO	O
mediate	VB	O
a	DT	O
question	NN	O
that	WDT	O
was	VBD	O
becoming	VBG	O
increasingly	RB	O
important	JJ	O
in	IN	O
6th-cent	JJ	O
.	SENT	O
Athens	NP	O
,	,	O
namely	RB	O
:	:	O
to	TO	O
which	WDT	O
household	NN	O
does	VBZ	O
a	DT	O
bride	NN	O
belong	VB	O
,	,	O
her	PP$	O
father	NN	O
's	POS	O
or	CC	O
her	PP$	O
husband	NN	O
's	POS	O
?	SENT	O