Winter	NP	O
has	VBZ	O
a	DT	O
consistent	JJ	O
and	CC	O
not	RB	O
insignificant	JJ	O
role	NN	O
in	IN	O
the	DT	O
Aristophanic	JJ	O
corpus	NN	O
.	SENT	O

While	IN	O
occasionally	RB	O
Aristophanes	NNS	B-AAUTHOR
characterizes	VBZ	O
bad	JJ	O
poetry	NN	O
as	IN	O
being	VBG	O
cold	JJ	O
(	(	B-REFAUWORK
Au.	NP	I-REFAUWORK
1385	CD	B-REFSCOPE
;	:	I-REFSCOPE
Ach.	NP	B-REFAUWORK
9-11	CD	B-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
most	RBS	O
often	RB	O
he	PP	O
views	VBZ	O
cold	JJ	O
as	IN	O
the	DT	O
common	JJ	O
people	NNS	O
's	POS	O
enemy	NN	O
,	,	O
as	IN	O
it	PP	O
prevents	VBZ	O
them	PP	O
from	IN	O
living	NN	O
comfortably	RB	O
(	(	O
e.g.	FW	O
,	,	O
Th.	NP	B-REFAUWORK
67-69	CD	B-REFSCOPE
;	:	I-REFSCOPE
V.	NP	B-REFAUWORK
445-446	CD	B-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE