Trois	NUM	O
réceptions	NOM	O
de	PRP	O
la	DET:ART	O
geste	NOM	O
de	PRP	O
Marathon	NAM	O
rapportée	VER:pper	O
par	PRP	O
Hérodote	NAM	I-REFAUWORK
,	PUN	I-REFAUWORK
6	NUM	B-REFSCOPE
,	PUN	I-REFSCOPE
102-117	NUM	I-REFSCOPE
:	PUN	I-REFSCOPE
diffusion	NOM	O
et	KON	O
«	PUN:cit	O
rhétorisation	NOM	O
»	PUN:cit	O
de	PRP	O
l'	DET:ART	O
épisode	NOM	O
par	PRP	O
la	DET:ART	O
Seconde	NAM	O
Sophistique	NAM	O
;	PUN	O
utilisation	NOM	O
idéologique	ADJ	O
chez	PRP	O
les	DET:ART	O
historiens	NOM	O
romains	ADJ	O
du	PRP:det	O
début	NOM	O
de	PRP	O
l'	DET:ART	O
empire	NOM	O
;	PUN	O
christianisation	NOM	O
à	PRP	O
l'	DET:ART	O
époque	NOM	O
byzantine	ADJ	O