The	DT	O
figure	NN	O
of	IN	O
the	DT	O
sorcerer	NN	O
Pancrates	NP	O
in	IN	O
Lucian	NP	B-REFAUWORK
,	,	I-REFAUWORK
Philops.	NP	I-REFAUWORK
33-36	CD	B-REFSCOPE
alludes	VBZ	O
to	TO	O
traditions	NNS	O
relating	VBG	O
to	TO	O
Hadrian	NP	O
's	POS	O
poet	NN	O
Pancrates	NP	O
Epicus	NP	O
as	RB	O
well	RB	O
as	IN	O
those	DT	O
relating	VBG	O
to	TO	O
Pachrates	NP	O
,	,	O
an	DT	O
Egyptian	JJ	O
prophet	NN	O
mentioned	VBN	O
in	IN	O
association	NN	O
with	IN	O
Hadrian	NP	O
in	IN	O
the	DT	O
«	)	O
Papyri	NP	O
Graecae	NP	O
magicae	NNS	O
»	(	O
.	SENT	O

These	DT	O
traditions	NNS	O
may	MD	O
have	VB	O
had	VBN	O
a	DT	O
common	JJ	O
origin	NN	O
.	SENT	O
Pancrates	NP	O
'	POS	O
spell	NN	O
,	,	O
the	DT	O
animation	NN	O
of	IN	O
the	DT	O
pestle	NN	O
for	IN	O
domestic	JJ	O
service	NN	O
,	,	O
reflects	VBZ	O
the	DT	O
themes	NNS	O
of	IN	O
contemporary	JJ	O
magical	JJ	O
practice	NN	O
as	IN	O
documented	VBN	O
in	IN	O
the	DT	O
papyri	NNS	O
.	SENT	O

Admonitory	JJ	O
Cynic	JJ	O
imagery	NN	O
may	MD	O
be	VB	O
latent	JJ	O
both	CC	O
in	IN	O
the	DT	O
figure	NN	O
of	IN	O
Pancrates	NP	O
and	CC	O
in	IN	O
his	PP$	O
pestle	NN	O
.	SENT	O