Euripide	NAM	B-AAUTHOR
est	VER:pres	O
une	DET:ART	O
figure	NOM	O
essentielle	ADJ	O
qui	PRO:REL	O
inspire	VER:pres	O
le	DET:ART	O
projet	NOM	O
comique	ADJ	O
d'	PRP	B-AAUTHOR
Aristophane	NAM	I-AAUTHOR
.	SENT	I-AAUTHOR

L'	DET:ART	O
étude	NOM	O
des	PRP:det	O
métaphores	NOM	O
qui	PRO:REL	O
lui	PRO:PER	O
sont	VER:pres	O
prêtées	VER:pper	O
,	PUN	O
aux	PRP:det	O
v.	ABR	O
96-107	NUM	B-REFSCOPE
et	KON	O
307-311	NUM	B-REFSCOPE
,	PUN	I-REFSCOPE
montre	NOM	O
qu'	PRO:REL	O
elles	PRO:PER	O
contribuent	VER:pres	O
à	PRP	O
la	DET:ART	O
création	NOM	O
d'	PRP	O
un	DET:ART	O
monde	NOM	O
fabuleux	ADJ	O
où	PRO:REL	O
se	PRO:PER	O
côtoient	VER:pres	O
sans	PRP	O
cesse	NOM	O
l'	DET:ART	O
abstrait	NOM	O
,	PUN	O
le	DET:ART	O
concret	NOM	O
et	KON	O
le	DET:ART	O
banal	ADJ	O