Analisi	NOM	O
della	PRE:det	O
notizia	NOM	O
fornita	VER:pper	O
da	PRE	O
Donato	NOM	B-REFAUWORK
,	PON	I-REFAUWORK
Vita	NOM	I-REFAUWORK
Verg.	ABR	I-REFAUWORK
43	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
dell'	PRE:det	O
irriverente	ADJ	O
intervento	NOM	O
di	PRE	O
un	DET:indef	O
ignoto	ADJ	O
spettatore	NOM	O
a	PRE	O
modificare	VER:infi	O
in	PRE	O
«	PON	O
habebis	NOM	O
frigore	ADJ	O
febrem	NOM	O
»	PON	O
il	DET:def	O
secondo	ADJ	O
emistichio	NOM	O
di	PRE	O
Georg.	ABR	O
1	NUM	B-REFAUWORK
,	PON	B-REFSCOPE
299	NUM	I-REFSCOPE
durante	PRE	O
la	DET:def	O
«	PON	O
recitatio	NOM	O
»	PON	O
del	PRE:det	O
testo	NOM	O
da	PRE	O
parte	NOM	O
dello	PRE:det	O
stesso	ADJ	O
Virgilio	NPR	B-AAUTHOR