Hesiod	NP	B-REFAUWORK
Th.	NP	I-REFAUWORK
183-187	CD	B-REFSCOPE
appears	VBZ	O
to	TO	O
have	VB	O
made	VBN	O
use	NN	O
of	IN	O
a	DT	O
tradition	NN	O
in	IN	O
which	WDT	O
human	JJ	O
beings	NNS	O
came	VBD	O
from	IN	O
trees	NNS	O
.	SENT	O

Perhaps	RB	O
under	IN	O
the	DT	O
influence	NN	O
of	IN	O
the	DT	O
pairing	VBG	O
of	IN	O
«	)	O
ash	NN	O
»	(	O
and	CC	O
«	)	O
bronze	NN	O
»	(	O
in	IN	O
Homer	NP	B-AAUTHOR
(	(	B-REFAUWORK
Il	NP	I-REFAUWORK
.	SENT	I-REFAUWORK
20	CD	B-REFSCOPE
,	,	I-REFSCOPE
322	CD	I-REFSCOPE
and	CC	O
22	CD	B-REFSCOPE
,	,	I-REFSCOPE
225	CD	I-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
Hesiod	NP	B-AAUTHOR
makes	VBZ	O
his	PP$	O
bronze	NN	O
race	NN	O
the	DT	O
offspring	NN	O
of	IN	O
ash-trees	NNS	O
.	SENT	O

The	DT	O
Hesiodic	JJ	O
myth	NN	O
in	IN	O
which	WDT	O
the	DT	O
Melian	NP	O
nymphs	NNS	O
primarily	RB	O
figure	VBP	O
,	,	O
namely	RB	O
the	DT	O
castration	NN	O
of	IN	O
Ouranos	NP	O
,	,	O
has	VBZ	O
similarities	NNS	O
to	TO	O
the	DT	O
Neoplatonic	JJ	O
myth	NN	O
of	IN	O
Zagreus	NP	O
(	(	B-AAUTHOR
Proclus	NP	I-AAUTHOR
,	,	I-AAUTHOR
in	IN	O
R.	NP	B-REFAUWORK
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
74-75	CD	I-REFSCOPE
;	:	O
Olympiodorus	NP	B-AAUTHOR
,	,	I-AAUTHOR
in	IN	O
Phd.	NP	B-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
3	CD	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE

Both	DT	O
myths	NNS	O
depict	VBP	O
a	DT	O
«	)	O
Titanic	NP	O
»	(	O
act	NN	O
of	IN	O
destruction	NN	O
and	CC	O
separation	NN	O
that	WDT	O
leads	VBZ	O
to	TO	O
the	DT	O
birth	NN	O
of	IN	O
humans	NNS	O
;	:	O
both	DT	O
myths	NNS	O
furthermore	RB	O
seek	VBP	O
to	TO	O
account	VB	O
for	IN	O
a	DT	O
divine	JJ	O
element	NN	O
that	IN	O
human	JJ	O
nature	NN	O
retains	VBZ	O
from	IN	O
its	PP$	O
origins	NNS	O
.	SENT	O