The	DT	O
Old	NP	O
Persian	NP	O
line	NN	O
in	IN	O
Aristophanes	NP	B-AAUTHOR
'	POS	I-AAUTHOR
«	)	B-AWORK
Acharnians	NNS	I-AWORK
»	(	I-AWORK
(	(	B-REFSCOPE
100	CD	I-REFSCOPE
)	)	I-REFSCOPE
is	VBZ	O
commonly	RB	O
believed	VBN	O
to	TO	O
contain	VB	O
nothing	NN	O
but	CC	O
comic	JJ	O
gibberish	NN	O
.	SENT	O

Against	IN	O
this	DT	O
view	NN	O
,	,	O
it	PP	O
is	VBZ	O
argued	VBN	O
here	RB	O
that	IN	O
a	DT	O
responsible	JJ	O
reconstruction	NN	O
of	IN	O
an	DT	O
Old	NP	O
Persian	NP	O
original	NN	O
is	VBZ	O
possible	JJ	O
if	IN	O
one	PP	O
takes	VBZ	O
into	IN	O
account	NN	O
what	WP	O
we	PP	O
nowadays	RB	O
know	VBP	O
about	RB	O
late	JJ	O
fifth-century	NN	O
Old	NP	O
Persian	NP	O
.	SENT	O

Moreover	RB	O
,	,	O
the	DT	O
result	NN	O
,	,	O
whose	WP$	O
central	JJ	O
element	NN	O
is	VBZ	O
the	DT	O
Persian	JJ	O
verb	NN	O
for	IN	O
«	)	O
writing	VBG	O
»	(	O
,	,	O
fits	VBZ	O
in	IN	O
with	IN	O
both	DT	O
general	JJ	O
considerations	NNS	O
on	IN	O
linguistic	JJ	O
realism	NN	O
in	IN	O
drama	NN	O
and	CC	O
the	DT	O
historical	JJ	O
reality	NN	O
of	IN	O
diplomatic	JJ	O
interaction	NN	O
between	IN	O
Greece	NP	O
and	CC	O
Persia	NP	O
during	IN	O
the	DT	O
Peloponnesian	JJ	O
War	NN	O
.	SENT	O