Commentators	NNS	O
are	VBP	O
puzzled	VBN	O
as	IN	O
to	TO	O
what	WP	O
constellation	NN	O
is	VBZ	O
denoted	VBN	O
by	IN	O
«	)	O
sidus	NP	O
Piscis	NP	O
aquosi	NP	O
»	(	O
at	IN	O
georg.	NP	B-REFAUWORK
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
234	CD	I-REFSCOPE
.	SENT	I-REFSCOPE

Emendation	NN	O
of	IN	O
«	)	O
piscis	NNS	O
»	(	O
to	TO	O
«	)	O
pestis	NN	O
»	(	O
was	VBD	O
proposed	VBN	O
by	IN	O
E.	NP	O
L.	NP	O
Brown	NP	O
(	(	O
=>	NP	O
54-05440	CD	O
)	)	O
.	SENT	O

This	DT	O
emendation	NN	O
should	MD	O
be	VB	O
kept	VBN	O
,	,	O
and	CC	O
«	)	O
aquosi	NNS	O
»	(	O
should	MD	O
be	VB	O
emended	VBN	O
to	TO	O
«	)	O
aquosae	NNS	O
»	(	O
.	SENT	O

The	DT	O
«	)	O
sidus	NP	O
Pestis	NP	O
aquosae	NNS	O
»	(	O
may	MD	O
be	VB	O
identified	VBN	O
as	IN	O
the	DT	O
Hydra	NP	O
.	SENT	O

A	DT	O
reference	NN	O
to	TO	O
Hydra	NP	O
would	MD	O
look	VB	O
back	RB	O
to	TO	O
Vergil	NP	B-AAUTHOR
's	POS	I-AAUTHOR
disquisition	NN	O
on	IN	O
snakes	NNS	O
in	IN	O
georg.	NP	O
3	CD	B-REFAUWORK
,	,	B-REFSCOPE
414-439	CD	I-REFSCOPE
and	CC	O
his	PP$	O
interest	NN	O
in	IN	O
serpentine	JJ	O
constellations	NNS	O
in	IN	O
georg.	NP	O
1	CD	O
,	,	B-REFAUWORK
205	CD	B-REFSCOPE
and	CC	I-REFSCOPE
244-245	CD	B-REFSCOPE
;	:	I-REFSCOPE
it	PP	I-REFSCOPE
would	MD	O
also	RB	O
look	VB	O
forward	RB	O
to	TO	O
the	DT	O
death	NN	O
of	IN	O
Eurydice	NN	O
in	IN	O
georg.	NP	O
4	CD	B-REFAUWORK
,	,	B-REFSCOPE
457-459	CD	I-REFSCOPE
.	SENT	I-REFSCOPE