Homero	NP	B-AAUTHOR
suprimió	NP	O
el	ART	O
mito	NC	O
de	PREP	O
la	ART	O
destrucción	NC	O
de	PREP	O
la	ART	O
raza	NC	O
de	PREP	O
los	ART	O
héroes	NC	O
,	CM	O
presente	ADJ	O
en	PREP	O
Hesíodo	NC	O
(	LP	B-AAUTHOR
Trabajos	NC	B-AWORK
159-173	CODE	B-REFSCOPE
;	SEMICOLON	I-REFSCOPE
«	NC	B-AWORK
Catálogo	NC	I-AWORK
de	PREP	I-AWORK
las	ART	I-AWORK
mujeres	NC	I-AWORK
»	NC	I-AWORK
)	RP	I-AWORK
y	CC	O
en	PREP	O
los	ART	O
poemas	NC	O
del	PDEL	O
ciclo	NC	O
épico	NC	O
(	LP	B-AWORK
Himno	NC	I-AWORK
homérico	ADJ	I-AWORK
a	PREP	I-AWORK
Afrodita	NP	I-AWORK
;	SEMICOLON	I-AWORK
Cantos	NC	O
ciprios	NC	O
,	CM	O
fr	NC	O
.	FS	O
1	CARD	O
Bernabé	NP	O
)	RP	O
,	CM	O
con	PREP	O
objeto	NC	O
de	CSUBI	O
presentar	VLinf	O
la	ART	O
nueva	ADJ	O
civilización	NC	O
griega	ADJ	O
que	CQUE	O
reemplazaba	VLfin	O
a	PREP	O
la	ART	O
civilización	NC	O
micénica	ADJ	O
como	CSUBX	O
continuadora	NC	O
directa	ADJ	O
del	PDEL	O
pasado	VLadj	O
heroico	ADJ	O
,	CM	O
y	CC	O
con	PREP	O
el	ART	O
propósito	NC	O
de	CSUBI	O
realzar	VLinf	O
positivamente	ADV	O
su	PPO	O
imagen	NC	O