Dionysus	NP	O
'	POS	O
unexpected	JJ	O
decision	NN	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
Aristophanes	NP	B-AAUTHOR
'	POS	I-AAUTHOR
«	)	B-AWORK
Frogs	NNS	I-AWORK
»	(	I-AWORK
(	(	B-REFSCOPE
1466ff	NP	I-REFSCOPE
.	SENT	I-REFSCOPE
)	)	I-REFSCOPE
is	VBZ	O
generally	RB	O
thought	VBN	O
to	TO	O
reveal	VB	O
the	DT	O
notion	NN	O
that	IN	O
poets	NNS	O
such	JJ	O
as	IN	O
Aeschylus	NP	B-AAUTHOR
and	CC	O
Euripides	NP	B-AAUTHOR
had	VBD	O
practical	JJ	O
moral	JJ	O
advice	NN	O
to	TO	O
offer	VB	O
their	PP$	O
audiences	NNS	O
and	CC	O
to	TO	O
promote	VB	O
an	DT	O
«	)	O
Aeschylean	NP	O
»	(	O
over	IN	O
a	DT	O
«	)	O
Euripidean	NP	O
»	(	O
approach	NN	O
to	TO	O
life	NN	O
.	SENT	O

However	RB	O
,	,	O
consideration	NN	O
of	IN	O
the	DT	O
relationship	NN	O
between	IN	O
«	)	B-AWORK
Frogs	NNS	I-AWORK
»	(	I-AWORK
and	CC	O
the	DT	O
«	)	B-AWORK
Contest	NP	I-AWORK
of	IN	I-AWORK
Homer	NP	I-AWORK
and	CC	I-AWORK
Hesiod	NP	I-AWORK
»	(	I-AWORK
,	,	I-AWORK
another	DT	O
text	NN	O
that	WDT	O
featured	VBD	O
a	DT	O
high-profile	JJ	O
poetic	JJ	O
contest	NN	O
,	,	O
suggests	VBZ	O
that	IN	O
this	DT	O
ending	NN	O
offers	VBZ	O
a	DT	O
combination	NN	O
of	IN	O
aesthetic	JJ	O
insight	NN	O
and	CC	O
intertextual	JJ	O
playfulness	NN	O
that	WDT	O
ultimately	RB	O
relieves	VBZ	O
the	DT	O
Aristophanic	NP	O
Aeschylus	NP	B-AAUTHOR
and	CC	O
Euripides	NP	B-AAUTHOR
of	IN	O
this	DT	O
moralizing	VBG	O
burden.	NN	O