Hesiod	NP	B-AAUTHOR
's	POS	I-AAUTHOR
use	NN	O
of	IN	O
admonitory	JJ	O
stories	NNS	O
(	(	B-REFAUWORK
Op	NP	I-REFAUWORK
.	SENT	I-REFAUWORK
47-211	CD	B-REFSCOPE
)	)	I-REFSCOPE
has	VBZ	O
long	RB	O
been	VBN	O
recognized	VBN	O
as	RB	O
problematic	JJ	O
.	SENT	O

His	PP$	O
nuanced	JJ	O
opening	NN	O
moves	NNS	O
may	MD	O
reveal	VB	O
some	DT	O
of	IN	O
the	DT	O
traits	NNS	O
that	WDT	O
endeared	VBD	O
him	PP	O
to	TO	O
the	DT	O
Hellenistic	JJ	O
poets	NNS	O
and	CC	O
their	PP$	O
Roman	JJ	O
successors	NNS	O
.	SENT	O

A	DT	O
comparative	JJ	O
reading	NN	O
of	IN	O
the	DT	O
«	)	O
Contest	NP	O
of	IN	O
Homer	NP	O
and	CC	O
Hesiod	NP	O
»	(	O
may	MD	O
help	VB	O
us	PP	O
make	VB	O
paradoxical	JJ	O
sense	NN	O
of	IN	O
the	DT	O
«	)	O
Works	NP	O
and	CC	O
days	NNS	O
»	(	O
at	IN	O
the	DT	O
level	NN	O
both	CC	O
of	IN	O
structure	NN	O
and	CC	O
of	IN	O
the	DT	O
individual	JJ	O
episode	NN	O
.	SENT	O

The	DT	O
«	)	O
Contest	NP	O
»	(	O
reads	VBZ	O
most	RBS	O
straightforwardly	RB	O
as	IN	O
a	DT	O
fantasy	NN	O
play-off	NNS	O
between	IN	O
tongue-in-cheek	JJ	O
stereotypes	NNS	O
;	:	O
it	PP	O
is	VBZ	O
far	RB	O
from	IN	O
straightforward	JJ	O
in	IN	O
its	PP$	O
ratification	NN	O
of	IN	O
a	DT	O
didactic	JJ	O
Hesiod	NP	O
.	SENT	O