L'	DET:ART	O
hypothèse	NOM	O
souvent	ADV	O
évoquée	VER:pper	O
d'	PRP	O
une	DET:ART	O
dette	NOM	O
de	PRP	O
Virgile	NAM	O
envers	PRP	B-AAUTHOR
l'	DET:ART	O
«	PUN:cit	B-AWORK
Éthiopide	NOM	I-AWORK
»	PUN:cit	I-AWORK
d'	PRP	B-AAUTHOR
Arctinus	NAM	I-AAUTHOR
,	PUN	I-AAUTHOR
dans	PRP	O
sa	DET:POS	O
représentation	NOM	O
du	PRP:det	O
personnage	NOM	O
de	PRP	O
Camille	NAM	O
(	PUN	B-REFAUWORK
Aen.	ABR	I-REFAUWORK
7	NUM	B-REFSCOPE
,	PUN	I-REFSCOPE
803-817	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE
,	PUN	I-REFSCOPE
repose	VER:pres	O
sur	PRP	O
des	PRP:det	O
bases	NOM	O
trop	ADV	O
fragiles	ADJ	O
pour	PRP	O
être	VER:infi	O
défendue	VER:pper	O
.	SENT	O

Par	PRP	O
ailleurs	ADV	O
,	PUN	O
il	PRO:PER	O
n'	ADV	O
est	VER:pres	O
pas	ADV	O
prouvé	VER:pper	O
que	KON	O
Quintus	NAM	B-AAUTHOR
de	PRP	I-AAUTHOR
Smyrne	NAM	I-AAUTHOR
,	PUN	I-AAUTHOR
auteur	NOM	O
grec	ADJ	O
,	PUN	O
ait	VER:subp	O
utilisé	VER:pper	O
le	DET:ART	O
latin	ADJ	O
Virgile	NAM	B-AAUTHOR
pour	KON	O
rédiger	VER:infi	O
ses	DET:POS	O
«	PUN:cit	B-AWORK
Posthomerica	NOM	I-AWORK
»	PUN:cit	O