In	IN	O
Statius	NP	B-AAUTHOR
'	POS	I-AAUTHOR
«	)	B-AWORK
Achilleid	NN	I-AWORK
»	(	I-AWORK
(	(	B-REFSCOPE
2	CD	I-REFSCOPE
,	,	I-REFSCOPE
96-102	CD	I-REFSCOPE
)	)	I-REFSCOPE
Achilles	NP	O
describes	VBZ	O
his	PP$	O
diet	NN	O
of	IN	O
wild	JJ	O
animals	NNS	O
in	IN	O
infancy	NN	O
,	,	O
which	WDT	O
rendered	VBD	O
him	PP	O
fearless	JJ	O
and	CC	O
may	MD	O
indicate	VB	O
another	DT	O
aspect	NN	O
of	IN	O
his	PP$	O
character	NN	O
-	:	O
a	DT	O
tendency	NN	O
toward	IN	O
aggression	NN	O
and	CC	O
anger	NN	O
.	SENT	O

The	DT	O
portrayal	NN	O
of	IN	O
angry	JJ	O
warriors	NNS	O
in	IN	O
Roman	NP	O
epic	NN	O
is	VBZ	O
effected	VBN	O
for	IN	O
the	DT	O
most	JJS	O
part	NN	O
not	RB	O
by	IN	O
direct	JJ	O
descriptions	NNS	O
but	CC	O
indirectly	RB	O
,	,	O
by	IN	O
similes	NNS	O
of	IN	O
wild	JJ	O
beasts	NNS	O
(	(	O
e.g.	FW	O
Vergil	NP	B-REFAUWORK
,	,	I-REFAUWORK
Aen.	NP	I-REFAUWORK
12	CD	B-REFSCOPE
,	,	I-REFSCOPE
101-109	CD	I-REFSCOPE
;	:	I-REFSCOPE
Lucan	JJ	B-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
204-212	CD	I-REFSCOPE
;	:	I-REFSCOPE
Statius	NP	B-REFAUWORK
,	,	I-REFAUWORK
Th.	NP	I-REFAUWORK
12	CD	B-REFSCOPE
,	,	I-REFSCOPE
736-740	CD	I-REFSCOPE
;	:	I-REFSCOPE
Silius	NP	B-REFAUWORK
5	CD	B-REFSCOPE
,	,	I-REFSCOPE
306-315	CD	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE

These	DT	O
similes	NNS	O
may	MD	O
be	VB	O
compared	VBN	O
to	TO	O
two	CD	O
passages	NNS	O
from	IN	O
Statius	NP	B-AAUTHOR
(	(	B-REFAUWORK
Th.	NP	I-REFAUWORK
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
395-433	CD	I-REFSCOPE
and	CC	B-REFSCOPE
8	CD	I-REFSCOPE
,	,	I-REFSCOPE
383-394	CD	I-REFSCOPE
)	)	I-REFSCOPE
that	WDT	O
portray	VBP	O
the	DT	O
onset	NN	O
of	IN	O
anger	NN	O
in	IN	O
direct	JJ	O
narrative	NN	O
.	SENT	O

Analysis	NN	O
of	IN	O
these	DT	O
passages	NNS	O
demonstrates	VBZ	O
that	IN	O
the	DT	O
concept	NN	O
of	IN	O
«	)	O
ira	NN	O
»	(	O
in	IN	O
epic	NN	O
takes	VBZ	O
its	PP$	O
moral	JJ	O
aspect	NN	O
from	IN	O
the	DT	O
context	NN	O
.	SENT	O