A	DT	O
practical	JJ	O
as	RB	O
distinguished	VBN	O
from	IN	O
a	DT	O
verbal	JJ	O
irony	NN	O
is	VBZ	O
presupposed	VBN	O
by	IN	O
Aristotle	NP	B-AAUTHOR
(	(	B-REFAUWORK
EN	NP	I-REFAUWORK
1127a19-20	NP	B-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE

The	DT	O
mannerisms	NNS	O
of	IN	O
Socrates	NP	O
as	RB	O
described	VBD	O
at	IN	O
Aristophanes	NNS	B-AAUTHOR
«	)	B-AWORK
Clouds	NNS	I-AWORK
»	(	I-AWORK
362-363	CD	B-REFSCOPE
constitute	VBP	O
a	DT	O
practical	JJ	O
irony	NN	O
.	SENT	O

Current	JJ	O
interpretations	NNS	O
of	IN	O
the	DT	O
irony	NN	O
of	IN	O
Plato	NP	B-AAUTHOR
's	POS	I-AAUTHOR
Socrates	NP	O
.	SENT	O