Ancient	JJ	O
writers	NNS	O
demonstrate	VBP	O
that	IN	O
some	DT	O
sailing	NN	O
activity	NN	O
went	VBD	O
on	IN	O
in	IN	O
the	DT	O
Mediterranean	NP	O
year-round	JJ	O
.	SENT	O

Much	RB	O
was	VBD	O
small-scale	JJ	O
and	CC	O
local	JJ	O
in	IN	O
boats	NNS	O
that	WDT	O
would	MD	O
seek	VB	O
a	DT	O
safe	JJ	O
harbor	NN	O
every	DT	O
night	NN	O
(	(	O
e.g.	FW	O
Demosthenes	NP	B-REFAUWORK
56	CD	B-REFSCOPE
,	,	I-REFSCOPE
30	CD	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE

More	RBR	O
important	JJ	O
,	,	O
however	RB	O
,	,	O
for	IN	O
our	PP$	O
understanding	NN	O
of	IN	O
ancient	JJ	O
warfare	NN	O
,	,	O
galleys	NNS	O
could	MD	O
sail	VB	O
all	DT	O
winter	NN	O
if	IN	O
required	JJ	O
(	(	O
e.g.	FW	O
,	,	O
Thucydides	NP	B-REFAUWORK
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
33	CD	I-REFSCOPE
;	:	I-REFSCOPE
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
69	CD	I-REFSCOPE
;	:	I-REFSCOPE
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
101ff.	NP	I-REFSCOPE
;	:	I-REFSCOPE
Caesar	NP	B-REFAUWORK
,	,	I-REFAUWORK
ciu.	NP	I-REFAUWORK
3	CD	B-REFSCOPE
,	,	I-REFSCOPE
6-8	CD	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE