Dans	PRP	O
son	DET:POS	O
chap.	NOM	B-REFSCOPE
5	NUM	I-REFSCOPE
sur	PRP	O
le	DET:ART	O
squelette	NOM	O
et	KON	O
la	DET:ART	O
respiration	NOM	O
,	PUN	O
Lactance	NAM	B-AAUTHOR
utilise	VER:pres	O
des	PRP:det	O
sources	NOM	O
disparates	ADJ	O
et	KON	O
arrive	VER:pres	O
aux	PRP:det	O
limites	NOM	O
de	PRP	O
son	DET:POS	O
savoir	NOM	O
médical	ADJ	O
.	SENT	O
Considérant	VER:ppre	O
que	KON	O
le	DET:ART	O
Christ	NOM	O
seul	ADJ	O
peut	VER:pres	O
guérir	VER:infi	O
,	PUN	O
il	PRO:PER	O
n'	ADV	O
est	VER:pres	O
pas	ADV	O
loin	ADV	O
de	PRP	O
dénier	VER:infi	O
toute	PRO:IND	O
utilité	NOM	O
à	PRP	O
la	DET:ART	O
médecine	NOM	O
.	SENT	O

Ses	DET:POS	O
intérêts	NOM	O
le	PRO:PER	O
portent	VER:pres	O
en	PRP	O
direction	NOM	O
d'	PRP	O
une	DET:ART	O
tradition	NOM	O
naturaliste	ADJ	O
et	KON	O
philosophique	ADJ	O
,	PUN	O
dans	PRP	O
le	DET:ART	O
prolongement	NOM	O
du	PRP:det	O
«	PUN:cit	B-AWORK
De	NAM	I-AWORK
natura	VER:simp	I-AWORK
deorum	NOM	I-AWORK
»	PUN:cit	I-AWORK
de	PRP	O
Cicéron	NAM	B-AAUTHOR