Toujours	ADV	O
entre	PRP	O
deux	NUM	O
mondes	NOM	O
,	PUN	O
parce	KON	O
qu'	KON	O
il	PRO:PER	O
l'	PRO:PER	O
avait	VER:impf	O
lui-même	PRO:PER	O
voulu	VER:pper	O
ainsi	ADV	O
,	PUN	O
Alexandre	NAM	O
se	PRO:PER	O
trouva	VER:simp	O
toujours	ADV	O
assez	ADV	O
proche	ADJ	O
et	KON	O
assez	ADV	O
lointain	ADJ	O
pour	PRP	O
permettre	VER:infi	O
,	PUN	O
entre	PRP	O
le	DET:ART	O
même	ADJ	O
et	KON	O
l'	DET:ART	O
autre	ADJ	O
,	PUN	O
de	PRP	O
penser	VER:infi	O
l'	DET:ART	O
unité	NOM	O
de	PRP	O
l'	DET:ART	O
histoire	NOM	O
et	KON	O
d'	PRP	O
atteindre	VER:infi	O
l'	DET:ART	O
universel	NOM	O