Le	DET:ART	O
témoignage	NOM	O
de	PRP	O
Pindare	NAM	B-AAUTHOR
sur	PRP	O
les	DET:ART	O
Jeux	NOM	O
Olympiques	ADJ	O
,	PUN	O
qui	PRO:REL	O
donne	VER:pres	O
Héraclès	NAM	O
pour	KON	O
leur	DET:POS	O
fondateur	NOM	O
,	PUN	O
représente	VER:pres	O
la	DET:ART	O
version	NOM	O
la	DET:ART	O
plus	ADV	O
répandue	VER:pper	O
à	PRP	O
l'	DET:ART	O
époque	NOM	O
classique	ADJ	O
.	SENT	O

Le	DET:ART	O
poète	NOM	O
apporte	VER:pres	O
à	PRP	O
ce	PRO:DEM	O
propos	NOM	O
des	PRP:det	O
précisions	NOM	O
cultuelles	ADJ	O
,	PUN	O
géographiques	ADJ	O
et	KON	O
historiques	ADJ	O
qui	PRO:REL	O
ont	VER:pres	O
disparu	VER:pper	O
dans	PRP	O
les	DET:ART	O
traditions	NOM	O
postérieures	ADJ	O