La	DET:def	O
vittoria	NOM	O
nicena	ADJ	O
sotto	ADJ	O
Teodosio	NOM	O
cambia	VER:pres	O
l'	DET:def	O
interpretazione	NOM	O
della	PRE:det	O
storia	NOM	O
dell'	PRE:det	O
impero	NOM	O
cristiano	ADJ	O
e	CON	O
del	PRE:det	O
ruolo	NOM	O
in	PRE	O
essa	PRO:pers	O
di	PRE	O
Costantino	NOM	O
(	PON	O
rimozione	NOM	O
del	PRE:det	O
Costantino	NOM	O
«	PON	O
ariano	ADJ	O
»	PON	O
a	PRE	O
vantaggio	NOM	O
di	PRE	O
quello	PRO:demo	O
«	PON	O
niceno	NOM	O
»	PON	O
)	PON	O
:	PON	O
analisi	NOM	O
comparativa	ADJ	O
delle	PRE:det	O
rappresentazioni	NOM	O
dell'	PRE:det	O
imperatore	NOM	O
in	PRE	O
numerosi	ADJ	O
scrittori	NOM	O
cristiani	ADJ	O
dell'	PRE:det	O
età	NOM	O
di	PRE	O
Onorio	NOM	O