The	DT	O
location	NN	O
of	IN	O
the	DT	O
colony	NN	O
of	IN	O
Arles	NP	O
at	IN	O
the	DT	O
head	NN	O
of	IN	O
the	DT	O
Rhône	NP	O
delta	NN	O
corresponds	VBZ	O
to	TO	O
a	DT	O
major	JJ	O
geopolitical	JJ	O
fact	NN	O
:	:	O
the	DT	O
important	JJ	O
role	NN	O
played	VBN	O
by	IN	O
the	DT	O
Rhône	NP	O
in	IN	O
the	DT	O
Roman	NP	O
era	NN	O
.	SENT	O

The	DT	O
territory	NN	O
near	IN	O
the	DT	O
city	NN	O
is	VBZ	O
subject	JJ	O
to	TO	O
a	DT	O
major	JJ	O
hydrologic	JJ	O
pressure	NN	O
whose	WP$	O
variability	NN	O
has	VBZ	O
become	VBN	O
the	DT	O
object	NN	O
of	IN	O
study	NN	O
based	VBN	O
on	IN	O
current	JJ	O
concepts	NNS	O
of	IN	O
fluvial	JJ	O
geomorphology	NN	O
.	SENT	O

Historians	NNS	O
have	VBP	O
believed	VBN	O
that	IN	O
in	IN	O
the	DT	O
Roman	NP	O
era	NN	O
the	DT	O
extension	NN	O
of	IN	O
Arles	NP	O
to	TO	O
the	DT	O
east	NN	O
was	VBD	O
in	IN	O
compensation	NN	O
for	IN	O
the	DT	O
aridity	NN	O
of	IN	O
the	DT	O
territory	NN	O
.	SENT	O

An	DT	O
integrated	JJ	O
study	NN	O
of	IN	O
written	JJ	O
,	,	O
archaeological	JJ	O
,	,	O
and	CC	O
environmental	JJ	O
sources	NNS	O
bearing	VBG	O
on	IN	O
the	DT	O
lower	JJR	O
plain	NN	O
of	IN	O
the	DT	O
Rhône	NP	O
in	IN	O
the	DT	O
Roman	NP	O
era	NN	O
permits	VBZ	O
us	PP	O
to	TO	O
reconsider	VB	O
an	DT	O
ancient	JJ	O
conception	NN	O
concerning	VBG	O
the	DT	O
relation	NN	O
that	IN	O
the	DT	O
city	NN	O
had	VBD	O
with	IN	O
the	DT	O
river	NN	O
and	CC	O
the	DT	O
deltic	JJ	O
environment	NN	O