A	DT	O
unique	JJ	O
commercial	JJ	O
lead	NN	O
weight	NN	O
from	IN	O
the	DT	O
western	JJ	O
Black	NP	O
Sea	NP	O
region	NN	O
is	VBZ	O
examined	VBN	O
in	IN	O
its	PP$	O
metrological	JJ	O
and	CC	O
historical	JJ	O
context	NN	O
.	SENT	O

The	DT	O
style	NN	O
and	CC	O
combination	NN	O
of	IN	O
relief	NN	O
symbols	NNS	O
on	IN	O
the	DT	O
object	NN	O
(	(	O
Athenian	JJ	O
owl	NN	O
and	CC	O
Kyzikene	NP	O
tuna	NN	O
)	)	O
suggest	VBP	O
a	DT	O
quarter	NN	O
mina	NNS	O
in	IN	O
a	DT	O
market	NN	O
weight-system	NN	O
used	VBN	O
equivalently	RB	O
at	IN	O
Athens	NP	O
and	CC	O
Kyzikos	NP	O
by	IN	O
the	DT	O
last	JJ	O
quarter	NN	O
of	IN	O
the	DT	O
5th	JJ	O
cent.	NP	O
B.C.	NP	O

The	DT	O
weight	NN	O
reflects	VBZ	O
a	DT	O
long-term	JJ	O
process	NN	O
of	IN	O
broad	JJ	O
commercial	JJ	O
integration	NN	O
of	IN	O
the	DT	O
Aegean	NP	O
and	CC	O
Black	NP	O
Seas	NP	O
in	IN	O
Classical	JJ	O
times	NNS	O
.	SENT	O
Such	PDT	O
a	DT	O
process	NN	O
was	VBD	O
most	RBS	O
likely	RB	O
caused	VBN	O
by	IN	O
the	DT	O
economic	JJ	O
motivations	NNS	O
of	IN	O
individual	JJ	O
city-states	NNS	O
,	,	O
not	RB	O
the	DT	O
direct	JJ	O
Athenian	JJ	O
imperialism	NN	O
expressed	VBN	O
in	IN	O
the	DT	O
Standards	NP	O
Decree	NP	O
(	(	O
IG	NP	O
I3	NP	O
1453	CD	O
)	)	O
.	SENT	O