Le	DET:ART	O
dossier	NOM	O
archéologique	ADJ	O
du	PRP:det	O
Jolan	NAM	O
oriental	ADJ	O
y	PRO:PER	O
atteste	VER:pres	O
la	DET:ART	O
cohabitation	NOM	O
d'	PRP	O
ethnies	NOM	O
différentes	ADJ	O
dans	PRP	O
l'	DET:ART	O
Antiquité	NOM	O
tardive	ADJ	O
.	SENT	O

Aucun	PRO:IND	O
des	PRP:det	O
témoins	NOM	O
,	PUN	O
toutefois	ADV	O
,	PUN	O
n'	ADV	O
est	VER:pres	O
spécifiquement	ADV	O
juif	ADJ	O
.	SENT	O

Nulle	ADJ	O
part	NOM	O
on	PRO:PER	O
ne	ADV	O
trouve	VER:pres	O
rien	ADV	O
qui	PRO:REL	O
puisse	VER:subp	O
prouver	VER:infi	O
l'	DET:ART	O
existence	NOM	O
d'	PRP	O
un	DET:ART	O
bâtiment	NOM	O
communautaire	ADJ	O
israélite	ADJ	O
,	PUN	O
à	PRP	O
l'	DET:ART	O
appui	NOM	O
de	PRP	O
la	DET:ART	O
thèse	NOM	O
d'	PRP	O
une	DET:ART	O
«	PUN:cit	O
présence	NOM	O
»	PUN:cit	O
juive	ADJ	O
suivie	VER:pper	O