À	PRP	O
partir	VER:infi	O
du	PRP:det	O
début	NOM	O
du	PRP:det	O
2e	NUM	O
s.	ABR	O
av.	ABR	O
J.	ABR	O
-C	ADJ	O
.	SENT	O
,	PUN	O
les	DET:ART	O
fermes	NOM	O
hellénistiques	ADJ	O
laissent	VER:pres	O
la	DET:ART	O
place	NOM	O
à	PRP	O
un	DET:ART	O
plus	ADV	O
petit	ADJ	O
nombre	NOM	O
de	PRP	O
«	PUN:cit	O
uillae	NOM	O
»	PUN:cit	O
romaines	ADJ	O
dont	PRO:REL	O
l'	DET:ART	O
implantation	NOM	O
privilégie	VER:pres	O
de	PRP	O
nouveaux	ADJ	O
circuits	NOM	O
commerciaux	ADJ	O
,	PUN	O
maritimes	ADJ	O
et	KON	O
routiers	ADJ	O
.	SENT	O

Parallèlement	ADV	O
,	PUN	O
la	DET:ART	O
mise	NOM	O
en	PRP	O
place	NOM	O
d'	PRP	O
un	DET:ART	O
nouveau	ADJ	O
réseau	NOM	O
de	PRP	O
préfectures	NOM	O
,	PUN	O
dont	PRO:REL	O
le	DET:ART	O
siège	NOM	O
serait	VER:cond	O
à	PRP	O
identifier	VER:infi	O
avec	PRP	O
l'	DET:ART	O
emplacement	NOM	O
d'	PRP	O
anciens	NOM	O
«	PUN:cit	O
oppida	NOM	O
»	PUN:cit	O
indigènes	ADJ	O
,	PUN	O
constitue	VER:pres	O
un	DET:ART	O
indice	NOM	O
probant	ADJ	O
de	PRP	O
l'	DET:ART	O
arrivée	NOM	O
de	PRP	O
colons	NOM	O
et	KON	O
«	PUN:cit	O
possessores	ADJ	O
»	PUN:cit	O
d'	PRP	O
origine	NOM	O
romaine	ADJ	O