Documentation	NOM	O
épigraphique	ADJ	O
(	PUN	O
grecque	ADJ	O
et	KON	O
latine	ADJ	O
)	PUN	O
,	PUN	O
papyrologique	ADJ	O
,	PUN	O
iconographique	ADJ	O
et	KON	O
littéraire	ADJ	O
sur	PRP	O
les	DET:ART	O
diverses	ADJ	O
catégories	NOM	O
qui	PRO:REL	O
concourent	VER:pres	O
au	PRP:det	O
spectacle	NOM	O
.	SENT	O
Ces	PRO:DEM	O
professionnels	NOM	O
sont	VER:pres	O
presque	ADV	O
exclusivement	ADV	O
d'	PRP	O
origine	NOM	O
servile	ADJ	O
,	PUN	O
même	ADV	O
si	KON	O
,	PUN	O
depuis	PRP	O
l'	DET:ART	O
époque	NOM	O
augustéenne	ADJ	O
,	PUN	O
les	DET:ART	O
empereurs	NOM	O
s'	PRO:PER	O
y	PRO:PER	O
impliquent	VER:pres	O
aussi	ADV	O
en	PRP	O
tant	ADV	O
que	KON	O
cochers	NOM	O
.	SENT	O

Le	DET:ART	O
centre	NOM	O
romain	ADJ	O
serait	VER:cond	O
le	DET:ART	O
modèle	NOM	O
unique	ADJ	O
de	PRP	O
diffusion	NOM	O
de	PRP	O
ces	PRO:DEM	O
activités	NOM	O
dans	PRP	O
les	DET:ART	O
provinces	NOM	O
,	PUN	O
y	PRO:PER	O
compris	VER:pper	O
gréco-orientales	ADJ	O
.	SENT	O