Wie	KOKOM	O
Terenz	NN	B-AAUTHOR
in	APPR	O
seiner	PPOSAT	O
«	$(	B-AWORK
Hecyra	NN	I-AWORK
»	$(	I-AWORK
stellt	VVFIN	O
Horaz	NE	B-AAUTHOR
in	APPR	O
Serm.	NE	B-REFAUWORK
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
6	CARD	I-REFSCOPE
die	ART	O
Attraktivität	NN	O
des	ART	O
römischen	ADJA	O
Sports	NN	O
heraus	PTKVZ	O
,	$,	O
während	KOUS	O
Seneca	NE	O
im	APPRART	O
15.	ADJA	O
Brief	NN	O
Geist	NN	O
und	KON	O
Sport	NN	O
für	APPR	O
unvereinbar	ADJD	O
hält	VVFIN	O
.	$.	O

Ganz	ADV	O
eindeutig	ADJD	O
gegen	APPR	O
den	ART	O
römischen	ADJA	O
Zuschauersport	NN	O
,	$,	O
aber	KON	O
auch	ADV	O
gegen	APPR	O
jede	PIAT	O
private	ADJA	O
sportliche	ADJA	O
Betätigung	NN	O
,	$,	O
richten	VVFIN	O
sich	PRF	O
Ep.	NE	B-REFAUWORK
88	CARD	B-REFSCOPE
von	APPR	O
Seneca	NE	B-AAUTHOR
und	KON	O
Ep.	NE	B-REFAUWORK
9	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
6	CARD	I-REFSCOPE
von	APPR	O
Plinius	NE	B-AAUTHOR
.	$.	I-AAUTHOR