Panoramica	ADJ	O
critica	NOM	O
non	ADV	O
esaustiva	ADJ	O
degli	PRE:det	O
studi	NOM	O
sul	PRE:det	O
Codice	NOM	O
di	PRE	O
Gortina	NOM	O
(	PON	O
ICret	NOM	O
.	SENT	O
4	NUM	O
,	PON	O
72	NUM	O
)	PON	O
:	PON	O
carattere	NOM	O
e	CON	O
natura	NOM	O
del	PRE:det	O
codice	NOM	O
come	PRE	O
testo	NOM	O
di	PRE	O
legge	NOM	O
;	PON	O
economia	NOM	O
e	CON	O
società	NOM	O
alla	PRE:det	O
luce	NOM	O
del	PRE:det	O
codice	NOM	O
(	PON	O
regime	NOM	O
della	PRE:det	O
proprietà	NOM	O
,	PON	O
terra	NOM	O
,	PON	O
schiavitù	NOM	O
)	PON	O
;	PON	O
diritto	NOM	O
di	PRE	O
famiglia	NOM	O
ed	CON	O
ereditario	ADJ	O
(	PON	O
condizione	NOM	O
della	PRE:det	O
donna	NOM	O
e	CON	O
adozione	NOM	O
)	PON	O
;	PON	O
la	DET:def	O
figura	NOM	O
dell'	PRE:det	O
ereditiera	NOM	O
;	PON	O
l'	DET:def	O
amministrazione	NOM	O
della	PRE:det	O
giustizia	NOM	O