Étude	NOM	O
visant	VER:ppre	O
à	PRP	O
déterminer	VER:infi	O
le	DET:ART	O
schéma	NOM	O
architectural	ADJ	O
et	KON	O
le	DET:ART	O
mode	NOM	O
de	PRP	O
couverture	NOM	O
de	PRP	O
la	DET:ART	O
basilique	NOM	O
B	NAM	O
de	PRP	O
Philippes	NAM	O
(	PUN	O
6e	NUM	O
s.	ABR	O
)	PUN	O
.	SENT	O

La	DET:ART	O
comparaison	NOM	O
avec	PRP	O
d'	DET:ART	O
autres	ADJ	O
monuments	NOM	O
justiniens	ADJ	O
,	PUN	O
notamment	ADV	O
Sainte-Sophie	NAM	O
,	PUN	O
éclaire	VER:pres	O
une	DET:ART	O
réalisation	NOM	O
qui	PRO:REL	O
combine	VER:pres	O
le	DET:ART	O
savoir-faire	NOM	O
constantinopolitain	ADJ	O
avec	PRP	O
les	DET:ART	O
éléments	NOM	O
traditionnels	ADJ	O
de	PRP	O
l'	DET:ART	O
architecture	NOM	O
ecclésiale	ADJ	O
de	PRP	O
l'	DET:ART	O
Illyricum	NOM	O
.	SENT	O
Inscriptions	NOM	O
en	PRP	O
grec	NOM	O