Sur	PRP	O
la	DET:ART	O
transformation	NOM	O
du	PRP:det	O
sens	NOM	O
de	PRP	O
«	PUN:cit	O
pontifex	NOM	O
»	PUN:cit	O
depuis	PRP	O
les	DET:ART	O
premières	NUM	O
acceptions	NOM	O
chrétiennes	ADJ	O
du	PRP:det	O
terme	NOM	O
jusqu'	PRP	O
au	PRP:det	O
début	NOM	O
du	PRP:det	O
5e	NUM	O
s.	ABR	O
Gratien	NAM	O
a	VER:pres	O
abandonné	VER:pper	O
ce	PRO:DEM	O
titre	NOM	O
en	PRP	O
376	NUM	O
et	KON	O
les	DET:ART	O
auteurs	NOM	O
chrétiens	ADJ	O
lui	PRO:PER	O
donnent	VER:pres	O
un	DET:ART	O
sens	NOM	O
nouveau	ADJ	O
,	PUN	O
signifiant	VER:ppre	O
le	DET:ART	O
Christ	NAM	O
(	PUN	O
chez	PRP	O
Tertullien	NAM	B-AAUTHOR
)	PUN	I-AAUTHOR
ou	KON	O
le	DET:ART	O
grand	ADJ	O
prêtre	NOM	O
des	PRP:det	O
juifs	NOM	O
dans	PRP	O
les	DET:ART	O
traductions	NOM	O
de	PRP	O
la	DET:ART	O
Bible	NAM	O
.	SENT	O

Il	PRO:PER	O
a	VER:pres	O
le	DET:ART	O
plus	ADV	O
souvent	ADV	O
un	DET:ART	O
usage	NOM	O
neutre	ADJ	O
,	PUN	O
synonyme	ADJ	O
d'	PRP	O
«	PUN:cit	O
episcopus	NOM	O
»	PUN:cit	O
,	PUN	O
chrétien	ADJ	O
ou	KON	O
juif	ADJ	O
.	SENT	O
Au	PRP:det	O
5e	NUM	O
s.	NOM	O
,	PUN	O
le	DET:ART	O
«	PUN:cit	O
summus	NOM	O
pontifex	ADJ	O
»	PUN:cit	O
désigne	VER:pres	O
en	PRP	O
général	ADJ	O
un	DET:ART	O
évêque	NOM	O
métropolitain	ADJ	O
.	SENT	O