On	IN	O
the	DT	O
concept	NN	O
of	IN	O
becoming	VBG	O
like	IN	O
God	NP	O
in	IN	O
Plato	NP	B-AAUTHOR
(	(	B-REFAUWORK
Tht	NP	I-REFAUWORK
.	SENT	I-REFAUWORK
176	CD	B-REFSCOPE
B	NP	I-REFSCOPE
and	CC	O
Ti.	NP	B-REFAUWORK
90	NP	B-REFSCOPE
A	NP	I-REFSCOPE
)	)	I-REFSCOPE
;	:	I-REFSCOPE
Alcinous	NP	B-AAUTHOR
,	,	I-AAUTHOR
«	)	B-AWORK
Didaskalikos	NP	I-AWORK
»	(	I-AWORK
;	:	I-AWORK
Plotinus	NP	B-REFAUWORK
,	,	I-REFAUWORK
Enneads	NP	I-REFAUWORK
IV	NP	B-REFSCOPE
,	,	I-REFSCOPE
2	CD	I-REFSCOPE
;	:	I-REFSCOPE
Porphyry	NP	B-REFAUWORK
,	,	I-REFAUWORK
Sent.	NP	I-REFAUWORK
32	CD	B-REFSCOPE
;	:	I-REFSCOPE
Iamblichus	NP	B-AAUTHOR
,	,	I-AAUTHOR
«	)	B-AWORK
On	IN	I-AWORK
virtues	NNS	I-AWORK
»	(	I-AWORK
;	:	I-AWORK
and	CC	O
Proclus	NP	B-REFAUWORK
,	,	I-REFAUWORK
In	IN	I-REFAUWORK
Ti.	NP	I-REFAUWORK
3	CD	B-REFSCOPE
.	SENT	I-REFSCOPE