In	IN	O
his	PP$	O
speech	NN	O
«	)	B-AWORK
Against	NP	I-AWORK
Eratosthenes	NP	I-AWORK
»	(	I-AWORK
,	,	I-AWORK
Lysias	NP	B-AAUTHOR
calls	VBZ	O
for	IN	O
revenge	NN	O
against	IN	O
the	DT	O
murderers	NNS	O
of	IN	O
Polemarchus	NP	O
.	SENT	O

In	IN	O
Plato	NP	B-AAUTHOR
's	POS	I-AAUTHOR
«	)	B-AWORK
Republic	NP	I-AWORK
»	(	I-AWORK
,	,	I-AWORK
however	RB	O
,	,	O
Socrates	NP	O
convinces	VBZ	O
Polemarchus	NP	O
,	,	O
in	IN	O
the	DT	O
presence	NN	O
of	IN	O
Lysias	NP	O
,	,	O
that	DT	O
harming	VBG	O
enemies	NNS	O
is	VBZ	O
unjust	JJ	O
(	(	B-REFSCOPE
331	CD	I-REFSCOPE
D-336	NP	I-REFSCOPE
A	NP	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE

Socrates	NP	O
'	POS	O
argument	NN	O
focuses	VBZ	O
on	IN	O
problems	NNS	O
and	CC	O
assumptions	NNS	O
that	WDT	O
turn	VBP	O
out	RP	O
to	TO	O
be	VB	O
key	JJ	O
features	NNS	O
of	IN	O
Lysias	NP	O
'	POS	O
indictment	NN	O
of	IN	O
Eratosthenes	NP	O
.	SENT	O

Socrates	NP	O
'	POS	O
conversation	NN	O
with	IN	O
Polemarchus	NP	O
is	VBZ	O
on	IN	O
one	CD	O
level	NN	O
a	DT	O
Platonic	JJ	O
reply	NN	O
to	TO	O
«	)	B-AWORK
Against	NP	I-AWORK
Eratosthenes	NP	I-AWORK
»	(	I-AWORK
.	SENT	I-AWORK

Plato	NP	B-AAUTHOR
's	POS	I-AAUTHOR
implicit	JJ	O
criticisms	NNS	O
of	IN	O
Lysias	NP	O
in	IN	O
the	DT	O
«	)	B-AWORK
Republic	NP	I-AWORK
»	(	I-AWORK
harmonize	VB	O
with	IN	O
the	DT	O
picture	NN	O
of	IN	O
Lysias	NP	O
that	IN	O
he	PP	O
inscribes	VBZ	O
explicitly	RB	O
in	IN	O
the	DT	O
«	)	B-AWORK
Phaedrus	NP	I-AWORK
»	(	I-AWORK
(	(	B-REFSCOPE
269	CD	I-REFSCOPE
D-279	NP	I-REFSCOPE
B	NP	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE