If	IN	O
lines	NNS	O
3-5	CD	B-REFSCOPE
in	IN	O
the	DT	O
prologue	NN	O
to	TO	O
Callimachus	NP	B-AAUTHOR
'	POS	I-AAUTHOR
«	)	B-AWORK
Aetia	NP	I-AWORK
»	(	I-AWORK
are	VBP	O
supposed	VBN	O
to	TO	O
report	VB	O
the	DT	O
Telchines	NNS	O
'	POS	O
words	NNS	O
,	,	O
it	PP	O
is	VBZ	O
probable	JJ	O
that	IN	O
Callimachus	NP	B-AAUTHOR
'	POS	I-AAUTHOR
adversaries	NNS	O
were	VBD	O
concerned	VBN	O
neither	RB	O
(	(	O
or	CC	O
not	RB	O
only	RB	O
)	)	O
with	IN	O
long	JJ	O
hexameter	NN	O
poems	NNS	O
,	,	O
nor	CC	O
with	IN	O
erotic/	JJ	O
mythological	JJ	O
elegies	NNS	O
,	,	O
but	CC	O
rather	RB	O
with	IN	O
historical/	JJ	O
encomiastic	JJ	O
poems	NNS	O
in	IN	O
elegiac	JJ	O
couplets	NNS	O
.	SENT	O

Identifiable	JJ	O
remains	NNS	O
of	IN	O
Hellenistic	JJ	O
examples	NNS	O
of	IN	O
this	DT	O
genre	NN	O
are	VBP	O
meager	JJ	O
.	SENT	O

The	DT	O
fragment	NN	O
Suppl.	NP	O
Hell.	NP	O
958	NP	O
(	(	O
P.Hamb	NP	O
.	SENT	O
312	CD	O
inv.	NN	O
381	CD	O
)	)	O
represents	VBZ	O
the	DT	O
only	RB	O
known	VBN	O
example	NN	O
from	IN	O
the	DT	O
early	JJ	O
Hellenistic	JJ	O
period	NN	O
of	IN	O
an	DT	O
encomiastic	JJ	O
composition	NN	O
in	IN	O
elegiacs	NNS	O
,	,	O
outside	IN	O
the	DT	O
epigrammatic	JJ	O
genre	NN	O
,	,	O
with	IN	O
a	DT	O
military	JJ	O
subject	NN	O
.	SENT	O