Transcription	NN	O
and	CC	O
edition	NN	O
of	IN	O
three	CD	O
new	JJ	O
(	(	O
and	CC	O
one	CD	O
partly	RB	O
unpublished	JJ	O
)	)	O
«	)	B-AWORK
Iliad	NN	I-AWORK
»	(	I-AWORK
fragments	NNS	O
:	:	O
PMich.	NP	O
inv.	NP	O
5694d	NN	O
(	(	B-REFAUWORK
Il	FW	I-REFAUWORK
.	SENT	I-REFAUWORK
8	CD	B-REFSCOPE
,	,	I-REFSCOPE
457-478	CD	I-REFSCOPE
and	CC	B-REFSCOPE
491-507	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	O
PMich.	NP	O
inv.	NP	O
1210	CD	O
+	SYM	O
1216a	NN	O
(	(	B-REFAUWORK
Il	FW	I-REFAUWORK
.	SENT	I-REFAUWORK
13	CD	B-REFSCOPE
,	,	I-REFSCOPE
289-301	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	O
PMich.	NP	O
inv.	NP	O
1217b	NP	O
(	(	B-REFAUWORK
Il	NP	I-REFAUWORK
.	SENT	I-REFAUWORK
24	CD	B-REFSCOPE
,	,	I-REFSCOPE
507-513	CD	I-REFSCOPE
)	)	I-REFSCOPE
;	:	O
PMich.	NP	O
inv.	NP	O
4162b	NP	O
(	(	B-REFAUWORK
Il	NP	I-REFAUWORK
.	SENT	I-REFAUWORK
24,681-685	CD	B-REFSCOPE
and	CC	I-REFSCOPE
723-728	CD	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE

Notes	NNS	O
on	IN	O
new	JJ	O
readings	NNS	O
or	CC	O
features	NNS	O
of	IN	O
seven	CD	O
«	)	B-AWORK
Iliad	NN	I-AWORK
»	(	I-AWORK
papyri	NNS	O
from	IN	O
the	DT	O
University	NP	O
of	IN	O
Michigan	NP	O
collection	NN	O
and	CC	O
an	DT	O
«	)	B-AWORK
Odyssey	NN	I-AWORK
»	(	I-AWORK
papyrus	NN	O
(	(	O
PCorn	NP	O
.	SENT	O
inv.	NP	O
MSS.	NP	O
A	NP	O
101.I	NP	O
)	)	O
from	IN	O
the	DT	O
Cornell	NP	O
collection	NN	O
containing	VBG	O
sections	NNS	O
of	IN	O
Books	NNS	B-REFSCOPE
22-23	CD	I-REFSCOPE
.	SENT	I-REFSCOPE

Republication	NP	O
of	IN	O
«	)	B-AWORK
Iliad	NN	I-AWORK
»	(	I-AWORK
and	CC	O
«	)	B-AWORK
Odyssey	NN	I-AWORK
»	(	I-AWORK
texts	NNS	O
first	RB	O
edited	VBN	O
by	IN	O
N.	NP	O
E.	NP	O
Priest	NP	O
(	(	O
=>	NP	O
47-01994	CD	O
)	)	O
.	SENT	O

Appendix	NP	O
I	PP	O
contains	VBZ	O
the	DT	O
full	JJ	O
text	NN	O
of	IN	O
PMich.	NP	O
inv.	NP	O
2931	CD	O
(	(	B-REFAUWORK
Il	FW	I-REFAUWORK
.	SENT	I-REFAUWORK
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
1-42	CD	I-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
a	DT	O
previously	RB	O
described	VBN	O
papyrus	NN	O
.	SENT	O

Appendix	NP	O
II	NP	O
is	VBZ	O
a	DT	O
concordance	NN	O
of	IN	O
all	DT	O
published	VBN	O
Homeric	JJ	O
papyri	NNS	O
from	IN	O
Michigan	NP	O
and	CC	O
Cornell	NP	O
.	SENT	O