Les	DET:ART	O
auteurs	NOM	O
grecs	ADJ	O
présentent	VER:pres	O
l'	DET:ART	O
étymologie	NOM	O
des	PRP:det	O
noms	NOM	O
divins	ADJ	O
en	PRP	O
associant	VER:ppre	O
la	DET:ART	O
divinité	NOM	O
concernée	VER:pper	O
à	PRP	O
un	DET:ART	O
parèdre	NOM	O
qui	PRO:REL	O
symbolise	VER:pres	O
ou	KON	O
partage	VER:pres	O
ses	DET:POS	O
qualités	NOM	O
spécifiques	ADJ	O
.	SENT	O

Dans	PRP	O
les	DET:ART	O
«	PUN:cit	B-AWORK
Métamorphoses	NOM	I-AWORK
»	PUN:cit	I-AWORK
et	KON	O
les	DET:ART	O
«	PUN:cit	B-AWORK
Fastes	NOM	I-AWORK
»	PUN:cit	I-AWORK
d'	PRP	B-AAUTHOR
Ovide	NAM	I-AAUTHOR
,	PUN	I-AAUTHOR
au	PRP:det	O
contraire	NOM	O
,	PUN	O
on	PRO:PER	O
voit	VER:pres	O
souvent	ADV	O
disparaître	VER:infi	O
de	PRP	O
l'	DET:ART	O
élément	NOM	O
commun	ADJ	O
qui	PRO:REL	O
réunissait	VER:impf	O
ce	PRO:DEM	O
même	ADJ	O
couple	NOM	O
bipolaire	ADJ	O