N°	ABR	O
14	NUM	O
:	PUN	O
PCair.	ABR	O
inv.	ABR	O
10733	NUM	O
recto	NOM	O
,	PUN	O
registre	NOM	O
de	PRP	O
versement	NOM	O
en	PRP	O
nature	NOM	O
de	PRP	O
provenance	NOM	O
inconnue	ADJ	O
:	PUN	O
fragment	NOM	O
d'	PRP	O
une	DET:ART	O
colonne	NOM	O
de	PRP	O
noms	NOM	O
de	PRP	O
contribuables	NOM	O
(	PUN	O
2e	NUM	O
s.	ABR	O
apr.	ABR	O
J.	ABR	O
-C	ADJ	O
.	SENT	O
)	PUN	O
.	SENT	O

N°	ABR	O
15	NUM	O
:	PUN	O
PCair.	ABR	O
inv.	ABR	O
10733	NUM	O
verso	NOM	O
,	PUN	O
liste	NOM	O
de	PRP	O
noms	NOM	O
de	PRP	O
provenance	NOM	O
inconnue	ADJ	O
(	PUN	O
2e	NUM	O
moitié	NOM	O
du	PRP:det	O
2e	NUM	O
s.	ABR	O
apr.	ABR	O
J.	ABR	O
-C	ADJ	O
.	SENT	O
)	PUN	O
.	SENT	O

N°	ABR	O
16	NUM	O
:	PUN	O
PCair.	ABR	O
inv.	ABR	O
10750	NUM	O
,	PUN	O
en-tête	NOM	O
d'	PRP	O
un	DET:ART	O
compte	NOM	O
d'	PRP	O
Hermoupolis	NAM	O
(	PUN	O
Kom	NAM	O
Kousoum	NAM	O
)	PUN	O
:	PUN	O
pièce	NOM	O
sans	PRP	O
doute	NOM	O
relative	ADJ	O
à	PRP	O
la	DET:ART	O
comptabilité	NOM	O
d'	PRP	O
un	DET:ART	O
grand	ADJ	O
domaine	NOM	O
(	PUN	O
2e-3e	VER:pres	O
s.	VER:pper	O
)	PUN	O
.	SENT	O
N°	ABR	O
17	NUM	O
:	PUN	O
PCair.	ABR	O
inv.	ABR	O
1066	NUM	O
,	PUN	O
document	NOM	O
relatif	ADJ	O
à	PRP	O
la	DET:ART	O
désignation	NOM	O
à	PRP	O
main	NOM	O
levée	VER:pper	O
d'	PRP	O
un	DET:ART	O
certain	PRO:IND	O
Marcus	NAM	O
Aurelius	NAM	O
Hermes	NAM	O
comme	KON	O
vainqueur	NOM	O
d'	PRP	O
un	DET:ART	O
concours	NOM	O
artistique	ADJ	O
à	PRP	O
Hermoupolis	NAM	O
(	PUN	O
entre	PRP	O
261	NUM	O
et	KON	O
267	NUM	O
)	PUN	O
.	SENT	O
Pour	PRP	O
la	DET:ART	O
précédente	ADJ	O
livraison	NOM	O
=>	ADJ	O
74-11781	NUM	O