«	)	B-AWORK
Bel	NP	I-AWORK
et	NP	I-AWORK
Draco	NP	I-AWORK
»	(	I-AWORK
,	,	I-AWORK
a	DT	O
work	NN	O
of	IN	O
Second	NP	O
Temple	NP	O
Judaism	NP	O
,	,	O
makes	VBZ	O
the	DT	O
intentional	JJ	O
destruction	NN	O
of	IN	O
two	CD	O
idols	NNS	O
by	IN	O
a	DT	O
human	JJ	O
being	VBG	O
the	DT	O
main	JJ	O
topic	NN	O
of	IN	O
its	PP$	O
narrative	NN	O
.	SENT	O

Unlike	IN	O
other	JJ	O
Second	NP	O
Temple	NP	O
texts	NNS	O
,	,	O
which	WDT	O
discuss	VBP	O
what	WP	O
idols	NNS	O
are	VBP	O
,	,	O
how	WRB	O
they	PP	O
were	VBD	O
created	VBN	O
by	IN	O
human	JJ	O
hands	NNS	O
,	,	O
why	WRB	O
they	PP	O
exist	VBP	O
,	,	O
and	CC	O
how	WRB	O
they	PP	O
can	MD	O
be	VB	O
destroyed	VBN	O
,	,	O
«	)	B-AWORK
Bel	NP	I-AWORK
et	NP	I-AWORK
Draco	NP	I-AWORK
»	(	I-AWORK
focuses	VBZ	O
on	IN	O
only	RB	O
one	CD	O
of	IN	O
the	DT	O
characteristics	NNS	O
of	IN	O
the	DT	O
idols	NNS	O
that	WDT	O
will	MD	O
lead	VB	O
to	TO	O
their	PP$	O
demise	NN	O
:	:	O
their	PP$	O
ability	NN	O
or	CC	O
inability	NN	O
to	TO	O
distinguish	VB	O
between	IN	O
and	CC	O
consume	VB	O
different	JJ	O
types	NNS	O
of	IN	O
food	NN	O
.	SENT	O

This	DT	O
motif	NN	O
becomes	VBZ	O
so	RB	O
important	JJ	O
for	IN	O
«	)	B-AWORK
Bel	NP	I-AWORK
et	NP	I-AWORK
Draco	NP	I-AWORK
»	(	I-AWORK
that	IN	O
it	PP	O
is	VBZ	O
used	VBN	O
in	IN	O
connection	NN	O
with	IN	O
almost	RB	O
every	DT	O
character	NN	O
appearing	VBG	O
in	IN	O
the	DT	O
story	NN	O
.	SENT	O

This	DT	O
literary	JJ	O
device	NN	O
is	VBZ	O
used	VBN	O
in	IN	O
the	DT	O
description	NN	O
of	IN	O
the	DT	O
fate	NN	O
of	IN	O
the	DT	O
characters	NNS	O
and	CC	O
in	IN	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
hierarchy	NN	O
between	IN	O
them	PP	O