The	DT	O
Crusader	NP	O
castle	NN	O
(	(	O
now	RB	O
called	VBN	O
«	)	O
Saranda	NP	O
Kolones	NP	O
»	(	O
)	)	O
on	IN	O
the	DT	O
ancient	JJ	O
site	NN	O
of	IN	O
Paphos	NN	O
was	VBD	O
built	VBN	O
and	CC	O
occupied	JJ	O
c.	FW	O
A.D.	NP	O
1192-1222	CD	O
.	SENT	O

It	PP	O
overlies	VBZ	O
and	CC	O
partly	RB	O
truncates	VBZ	O
a	DT	O
series	NN	O
of	IN	O
ancient	JJ	O
features	NNS	O
such	JJ	O
as	IN	O
tombs	NNS	O
,	,	O
cisterns	NNS	O
,	,	O
wells	NNS	O
,	,	O
and	CC	O
church	NN	O
remains	VBZ	O
.	SENT	O

The	DT	O
layers	NNS	O
associated	VBN	O
with	IN	O
these	DT	O
contain	VBP	O
rich	JJ	O
deposits	NNS	O
spanning	VBG	O
a	DT	O
period	NN	O
from	IN	O
the	DT	O
4th	JJ	O
cent.	NP	O
B.C.	NP	O
to	TO	O
the	DT	O
8th/	JJ	O
9th	JJ	O
cents	NNS	O
.	SENT	O
A.D.	NP	O
Some	DT	O
410	CD	O
pottery	NN	O
items	NNS	O
from	IN	O
the	DT	O
pre-Castle	JJ	O
phases	NNS	O
are	VBP	O
presented	VBN	O
here	RB	O
,	,	O
mostly	RB	O
in	IN	O
a	DT	O
series	NN	O
of	IN	O
16	CD	O
selected	JJ	O
deposits	NNS	O
arranged	VBN	O
in	IN	O
chronological	JJ	O
order	NN	O
.	SENT	O

These	DT	O
range	NN	O
from	IN	O
early	JJ	O
tomb-groups	NNS	O
to	TO	O
stratified	VBN	O
well	NN	O
fills	NNS	O
and	CC	O
an	DT	O
important	JJ	O
destruction	NN	O
deposit	NN	O
of	IN	O
c.	FW	O
A.D.	NP	O
650	CD	O
.	SENT	O