Im	APPRART	O
«	$(	B-AWORK
Kratylos	NN	I-AWORK
»	$(	I-AWORK
entwickelt	VVFIN	O
Platon	NE	B-AAUTHOR
mit	APPR	O
einigem	PIAT	O
Aufwand	NN	O
die	ART	O
naturalistische	ADJA	O
Bedeutungstheorie	NN	O
,	$,	O
nur	ADV	O
um	APPR	O
sie	PPER	O
sogleich	ADV	O
wieder	ADV	O
im	APPRART	O
Papierkorb	NN	O
zu	PTKZU	O
versenken	VVINF	O
.	$.	O

Ein	ART	O
ähnliches	ADJA	O
Verfahren	NN	O
wendet	VVFIN	O
er	PPER	O
auch	ADV	O
für	APPR	O
den	ART	O
hedonistischen	ADJA	O
Kalkül	NN	O
im	APPRART	O
«	$(	B-AWORK
Protagoras	NN	I-AWORK
»	$(	I-AWORK
und	KON	O
für	APPR	O
Glaukons	NN	O
rationalistische	ADJA	O
Begründung	NN	O
der	ART	O
Gerechtigkeit	NN	O
im	APPRART	O
«	$(	B-AWORK
Staat	NN	I-AWORK
»	$(	I-AWORK
an	PTKVZ	O
.	$.	O

In	APPR	O
diesen	PDAT	O
beiden	PIAT	O
Fällen	NN	O
sind	VAFIN	O
die	ART	O
verworfenen	ADJA	O
Theorien	NN	O
von	APPR	O
der	ART	O
modernen	ADJA	O
Philosophie	NN	O
(	$(	O
ohne	APPR	O
direkte	ADJA	O
Bezugnahme	NN	O
)	$(	O
wieder	ADV	O
aufgegriffen	VVPP	O
worden	VAPP	O
.	$.	O

Ein	ART	O
Vergleich	NN	O
macht	VVFIN	O
jedoch	ADV	O
tiefgreifende	ADJA	O
Unterschiede	NN	O
im	APPRART	O
jeweiligen	ADJA	O
Menschenbild	NN	O
deutlich	ADJD	O
.	$.	O