À	PRP	O
propos	NOM	O
du	PRP:det	O
ms.	ABR	O
Londres	NAM	O
,	PUN	O
British	NAM	O
Libr	NAM	O
.	SENT	O
,	PUN	O
Egerton	NAM	O
2627.	PUN	O
Description	NAM	O
et	KON	O
histoire	NOM	O
de	PRP	O
ce	PRO:DEM	O
livre	NOM	O
,	PUN	O
le	DET:ART	O
plus	ADV	O
ancien	ADJ	O
témoin	NOM	O
subsistant	VER:ppre	O
de	PRP	O
la	DET:ART	O
réunion	NOM	O
en	PRP	O
un	DET:ART	O
seul	ADJ	O
volume	NOM	O
des	PRP:det	O
«	PUN:cit	B-AWORK
Carmina	NAM	I-AWORK
maiora	VER:simp	I-AWORK
»	PUN:cit	I-AWORK
,	PUN	I-AWORK
des	PRP:det	O
«	PUN:cit	B-AWORK
Carmina	NAM	I-AWORK
minora	VER:simp	I-AWORK
»	PUN:cit	I-AWORK
et	KON	O
du	PRP:det	O
«	PUN:cit	B-AWORK
De	NOM	I-AWORK
raptu	ADJ	I-AWORK
Proserpinae	NAM	I-AWORK
»	PUN:cit	I-AWORK