1.	ADJA	O
Textkritische	NN	O
Überlegungen	NN	O
zu	APPR	O
Quintilian	NE	B-REFAUWORK
11	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
2	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
14	CARD	I-REFSCOPE
zeigen	VVFIN	O
,	$,	O
dass	KOUS	O
unter	APPR	O
den	ART	O
Mitarbeitern	NN	O
des	ART	O
Kallimachos	NN	O
auch	ADV	O
Apollas	NN	O
(	$(	O
oder	KON	O
Apellas	NE	O
)	$(	O
Ponticus	NE	O
(	$(	O
FGrHist	NN	O
266	CARD	O
)	$(	O
zu	PTKVZ	O
ergänzen	VVFIN	O
ist.	NE	O
2.	ADV	O
-5	CARD	O
.	$.	O

Zu	APPR	O
verschiedenen	ADJA	O
Kallimacheischen	ADJA	O
Fragmenten	NN	O
:	$.	O
zum	APPRART	O
Kleombrotos	NN	O
von	APPR	O
Epigr.	NN	O
23	CARD	O
Wil	NE	O
.	$.	O
,	$,	O
zur	APPRART	O
Lokalisierung	NN	O
von	APPR	O
fr.	NE	O
62	CARD	O
Pf.	NN	O
,	$,	O
zur	APPRART	O
Interpretation	NN	O
der	ART	O
Episode	NN	O
mit	APPR	O
Gaius	NE	O
Romanus	NN	O
(	$(	O
fr.	NE	O
106-107	CARD	O
Pf.	NN	O
)	$(	O
,	$,	O
zur	APPRART	O
Erklärung	NN	O
des	ART	O
modernen	ADJA	O
Namens	NN	O
der	ART	O
Felsnase	NN	O
«	$(	O
Torre	NN	O
che	VVFIN	O
parla	NE	O
»	$(	O
oberhalb	APPR	O
des	ART	O
Akragas	NN	O
nach	APPR	O
fr.	NE	O
64	CARD	O
,	$,	O
3-9	CARD	O
Pf.	NN	O
und	KON	O
nach	APPR	O
Aelian	NE	O
fr.	NE	O
inc.	APPR	O
sed.	ADJA	O
66	CARD	O
Domingo-Forasté	NN	O
.	$.	O