La	DET:ART	O
seule	ADJ	O
source	NOM	O
antique	ADJ	O
connue	VER:pper	O
à	PRP	O
rapporter	VER:infi	O
la	DET:ART	O
rencontre	NOM	O
amoureuse	ADJ	O
d'	PRP	O
Achille	NAM	O
et	KON	O
d'	PRP	O
Hélène	NAM	O
est	VER:pres	O
la	DET:ART	O
«	PUN:cit	B-AWORK
Chrestomathie	NAM	I-AWORK
»	PUN:cit	I-AWORK
de	PRP	O
Proclus	NAM	B-AAUTHOR
(	PUN	B-REFSCOPE
80	NUM	I-REFSCOPE
,	PUN	I-REFSCOPE
58-60	NUM	I-REFSCOPE
Severins	NOM	I-REFSCOPE
)	PUN	I-REFSCOPE
,	PUN	I-REFSCOPE
qui	PRO:REL	O
tire	VER:pres	O
des	PRP:det	O
«	PUN:cit	B-AWORK
Cypria	NAM	I-AWORK
»	PUN:cit	I-AWORK
l'	DET:ART	O
évocation	NOM	O
de	PRP	O
cet	PRO:DEM	O
épisode	NOM	O
,	PUN	O
également	ADV	O
attesté	VER:pper	O
par	PRP	O
l'	DET:ART	O
iconographie	NOM	O
.	SENT	O
Son	DET:POS	O
absence	NOM	O
dans	PRP	O
l'	DET:ART	B-AWORK
«	PUN:cit	I-AWORK
Iliade	NAM	I-AWORK
»	PUN:cit	I-AWORK
tendrait	VER:cond	O
à	PRP	O
prouver	VER:infi	O
l'	DET:ART	O
existence	NOM	O
de	PRP	O
deux	NUM	O
traditions	NOM	O
épiques	ADJ	O
divergentes	ADJ	O