Ein	ART	O
Vergleich	NN	O
der	ART	O
systematischen	ADJA	O
und	KON	O
statistischen	ADJA	O
Fehler	NN	O
in	APPR	O
den	ART	O
Vorhersagen	NN	O
astronomischer	ADJA	O
Phänomene	NN	O
im	APPRART	O
Almagest	NN	B-AWORK
des	ART	O
Ptolemaeus	NN	B-AAUTHOR
und	KON	O
im	APPRART	O
Arat-Kommentar	NN	B-AWORK
des	ART	O
Hipparch	NN	B-AAUTHOR
macht	VVFIN	O
höchst	ADJD	O
wahrscheinlich	ADJD	O
,	$,	O
dass	KOUS	O
beide	PIAT	O
Texte	NN	O
auf	APPR	O
eine	ART	O
gemeinsame	ADJA	O
Quelle	NN	O
,	$,	O
möglicherweise	ADV	O
einen	ART	O
heute	ADV	O
verlorengegangenen	ADJA	O
Sternenkatalog	NN	O
,	$,	O
zurückgehen	VVFIN	O
.	$.	O