Al	PRE:det	O
v.	NOM	B-REFSCOPE
3	NUM	I-REFSCOPE
«	PON	O
extis	NOM	O
satius	NOM	O
»	PON	O
va	VER:pres	O
corretto	VER:pper	O
in	PRE	O
«	PON	O
exquisitius	NOM	O
»	PON	O
,	PON	O
che	PRO:rela	O
allude	VER:pres	O
alle	PRE:det	O
capacità	NOM	O
tecnico-orchestiche	ADJ	O
della	PRE:det	O
danzatrice	NOM	O
;	PON	O
per	PRE	O
il	DET:def	O
seguito	NOM	O
del	PRE:det	O
verso	NOM	O
si	PRO:pers	O
propone	VER:pres	O
«	PON	O
aptiusque	ADJ	O
motat	NOM	O
»	PON	O
:	PON	O
la	DET:def	O
danza	NOM	O
di	PRE	O
Teletusa	NOM	O
mima	VER:pres	O
il	DET:def	O
coito	NOM	O
e	CON	O
il	DET:def	O
dio	NOM	O
Priapo	NOM	O
appare	VER:pres	O
qui	ADV	O
condannato	VER:pper	O
,	PON	O
come	CON	O
altrove	ADV	O
,	PON	O
al	PRE:det	O
ruolo	NOM	O
di	PRE	O
«	PON	O
voyeur	NOM	O
»	PON	O