Proposes	VBZ	O
a	DT	O
new	JJ	O
explanation	NN	O
as	IN	O
to	TO	O
why	WRB	O
Nero	NP	O
cancelled	VBD	O
proposed	VBN	O
trips	NNS	O
abroad	RB	O
twice	RB	O
in	IN	O
quick	JJ	O
succession	NN	O
in	IN	O
early	RB	O
64	CD	O
AD	NN	O
,	,	O
first	RB	O
a	DT	O
trip	NN	O
to	TO	O
Achaia	NP	O
,	,	O
and	CC	O
then	RB	O
a	DT	O
trip	NN	O
to	TO	O
the	DT	O
East	NP	O
.	SENT	O

Tacitus	NP	B-AAUTHOR
is	VBZ	O
our	PP$	O
main	JJ	O
source	NN	O
for	IN	O
these	DT	O
events	NNS	O
(	(	B-REFAUWORK
Ann	NP	I-REFAUWORK
.	SENT	I-REFAUWORK
15.33-36	CD	B-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
together	RB	O
with	IN	O
Suetonius	NP	B-AAUTHOR
(	(	B-REFAUWORK
Nero	NP	I-REFAUWORK
19.1	CD	B-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE
New	JJ	O
light	NN	O
is	VBZ	O
also	RB	O
shed	VBN	O
on	IN	O
the	DT	O
circumstances	NNS	O
leading	VBG	O
to	TO	O
the	DT	O
prosecution	NN	O
and	CC	O
suicide	NN	O
of	IN	O
Decimus	NP	O
Iunius	NP	O
Silanus	NP	O
Torquatus	NP	O
about	IN	O
the	DT	O
same	JJ	O
time	NN	O
as	IN	O
the	DT	O
cancellation	NN	O
of	IN	O
the	DT	O
first	JJ	O
trip	NN	O