Vu	VER:pper	O
leur	DET:POS	O
caractère	NOM	O
composite	ADJ	O
,	PUN	O
les	DET:ART	O
deux	NUM	O
livres	NOM	O
des	PRP:det	O
«	PUN:cit	B-AWORK
Théognidéa	NOM	I-AWORK
»	PUN:cit	I-AWORK
fournissent	VER:pres	O
l'	DET:ART	O
occasion	NOM	O
d'	PRP	O
une	DET:ART	O
réflexion	NOM	O
sur	PRP	O
le	DET:ART	O
processus	NOM	O
de	PRP	O
citation	NOM	O
et	KON	O
de	PRP	O
reprise	NOM	O
conçu	VER:pper	O
en	PRP	O
termes	NOM	O
de	PRP	O
transtextualité	NOM	O
.	SENT	O

Typologie	NOM	O
des	PRP:det	O
reprises	NOM	O
d'	PRP	O
extraits	NOM	O
de	PRP	O
poèmes	NOM	O
,	PUN	O
destinés	VER:pper	O
à	PRP	O
circuler	VER:infi	O
dans	PRP	O
des	PRP:det	O
réunions	NOM	O
symposiaques	ADJ	O
où	PRO:REL	O
ils	PRO:PER	O
étaient	VER:impf	O
reformulés	VER:pper	O
:	PUN	O
a	VER:pres	O
)	PUN	O
l'	DET:ART	O
«	PUN:cit	O
excerptum	NOM	O
»	PUN:cit	O
,	PUN	O
simple	ADJ	O
extraction	NOM	O
de	PRP	O
quelques	PRO:IND	O
distiques	NOM	O
et	KON	O
réintégration	NOM	O
dans	PRP	O
le	DET:ART	O
recueil	NOM	O
;	PUN	O
b	VER:pper	O
)	PUN	O
la	DET:ART	O
«	PUN:cit	O
mutatio	NOM	O
»	PUN:cit	O
,	PUN	O
même	ADV	O
procédé	VER:pper	O
,	PUN	O
mais	KON	O
avec	PRP	O
des	PRP:det	O
variations	NOM	O
par	PRP	O
rapport	NOM	O
à	PRP	O
l'	DET:ART	O
original	ADJ	O
;	PUN	O
3	NUM	O
)	PUN	O
la	DET:ART	O
«	PUN:cit	O
traditio	NOM	O
»	PUN:cit	O
,	PUN	O
reformulation	NOM	O
de	PRP	O
l'	DET:ART	O
extrait	NOM	O
pour	KON	O
en	PRP	O
donner	VER:infi	O
une	DET:ART	O
version	NOM	O
nouvelle	ADJ	O
;	PUN	O
4	NUM	O
)	PUN	O
l'	DET:ART	O
«	PUN:cit	O
auctoritas	NOM	O
»	PUN:cit	O
,	PUN	O
intégration	NOM	O
d'	PRP	O
une	DET:ART	O
composition	NOM	O
entière	ADJ	O
au	PRP:det	O
corpus	NOM	O
en	PRP	O
l'	DET:ART	O
attribuant	VER:ppre	O
à	PRP	O
Théognis	NAM	B-AAUTHOR