L'	DET:def	O
esegesi	NOM	O
della	PRE:det	O
pericope	NOM	O
evidenzia	VER:pres	O
la	DET:def	O
connessione	NOM	O
del	PRE:det	O
passo	NOM	O
con	PRE	O
i	DET:def	O
principali	ADJ	O
temi	NOM	O
del	PRE:det	O
«	PON	B-AWORK
Vangelo	NOM	I-AWORK
»	PON	I-AWORK
di	PRE	O
Marco	NOM	B-AAUTHOR
:	PON	O
la	DET:def	O
questione	NOM	O
dell'	PRE:det	O
identità	NOM	O
di	PRE	O
Gesù	NOM	O
,	PON	O
il	DET:def	O
tema	NOM	O
della	PRE:det	O
legge	NOM	O
di	PRE	O
Dio	NOM	O
e	CON	O
dell'	PRE:det	O
universalità	NOM	O
del	PRE:det	O
magistero	NOM	O
di	PRE	O
Gesù	NOM	O