The	DT	O
archaeological	JJ	O
evidence	NN	O
for	IN	O
the	DT	O
Serapis	NP	O
'	POS	O
temple	NN	O
form	NN	O
and	CC	O
phases	NNS	O
has	VBZ	O
never	RB	O
been	VBN	O
fully	RB	O
analyzed	VBN	O
.	SENT	O

When	WRB	O
the	DT	O
records	NNS	O
of	IN	O
the	DT	O
remains	NNS	O
uncovered	VBN	O
in	IN	O
ca.	JJ	O
1900	CD	O
are	VBP	O
combined	VBN	O
with	IN	O
those	DT	O
of	IN	O
the	DT	O
excavations	NNS	O
during	IN	O
World	NP	O
War	NP	O
II	NP	O
(	(	O
A.	NP	O
Rowe	NP	O
[	SYM	O
=>	JJ	O
BSAA	NP	O
1941-1942	CD	O
35	CD	O
;	:	O
APh	NP	O
20	CD	O
,	,	O
p.	NN	O
192	CD	O
]	SYM	O
;	:	O
A.	NP	O
Rowe	NP	O
and	CC	O
B.	NP	O
R.	NP	O
Rees	NP	O
[	SYM	O
=>	JJ	O
APh	NP	O
28	CD	O
,	,	O
p.	NN	O
308	CD	O
,	,	O
under	IN	O
Rowe	NP	O
,	,	O
2nd	JJ	O
title	NN	O
]	SYM	O
)	)	O
,	,	O
their	PP$	O
analysis	NN	O
reveals	VBZ	O
sufficient	JJ	O
evidence	NN	O
to	TO	O
suggest	VB	O
reconstructions	NNS	O
of	IN	O
both	CC	O
the	DT	O
Ptolemaic	JJ	O
and	CC	O
Roman	JJ	O
phases	NNS	O
of	IN	O
the	DT	O
complex	NN	O
.	SENT	O

The	DT	O
archaeological	JJ	O
evidence	NN	O
also	RB	O
elucidates	VBZ	O
the	DT	O
information	NN	O
in	IN	O
the	DT	O
written	VBN	O
sources	NNS	O
about	IN	O
the	DT	O
conversion	NN	O
of	IN	O
the	DT	O
site	NN	O
to	TO	O
Christian	JJ	O
use	NN	O
after	IN	O
A.D.	NP	O
391	CD	O
.	SENT	O

Previously-unpublished	JJ	O
architectural	JJ	O
fragments	NNS	O
excavated	VBN	O
in	IN	O
ca.	JJ	O
1900	CD	O
suggest	VBP	O
that	IN	O
the	DT	O
architecture	NN	O
of	IN	O
the	DT	O
Ptolemaic	JJ	O
sanctuary	NN	O
was	VBD	O
Greek	JJ	O
,	,	O
not	RB	O
Egyptian	JJ	O
,	,	O
in	IN	O
style	NN	O
.	SENT	O