Mit	APPR	O
den	ART	O
in	APPR	O
Zeile	NN	O
1	CARD	O
des	ART	O
pompeianischen	ADJA	O
Graffitos	NN	O
verwendeten	ADJA	O
Zeichen	NN	O
wurde	VAFIN	O
Musik	NN	O
sowohl	KON	O
für	APPR	O
Saiten-	TRUNC	O
als	KON	O
auch	ADV	O
für	APPR	O
Blasinstrumente	NN	O
notiert	VVPP	O
,	$,	O
doch	KON	O
spricht	VVFIN	O
die	ART	O
lautmalerische	ADJA	O
zweite	ADJA	O
Zeile	NN	O
,	$,	O
die	PRELS	O
der	ART	O
Lautfolge	NN	O
der	ART	O
Trompete	NN	O
spielenden	ADJA	O
Amazonen	NN	O
in	APPR	O
DAGM	NN	O
1	CARD	O
ähnelt	VVFIN	O
,	$,	O
eher	ADV	O
dafür	PAV	O
,	$,	O
dass	KOUS	O
die	ART	O
Noten	NN	O
für	APPR	O
ein	ART	O
Blasinstrument	NN	O
gedacht	VVPP	O
waren	VAFIN	O
.	$.	O