La	DET:def	O
struttura	NOM	O
dell'	PRE:det	B-AWORK
Epinomide	NOM	I-AWORK
,	PON	I-AWORK
priva	VER:pres	O
di	PRE	O
coerenza	NOM	O
interna	ADJ	O
,	PON	O
indica	ADJ	O
che	PRO:rela	O
fu	VER:remo	O
forse	ADV	O
scritta	VER:pper	O
su	PRE	O
tavolette	NOM	O
di	PRE	O
cera	NOM	O
,	PON	O
per	PRE	O
cui	PRO:rela	O
l'	DET:def	O
ordine	NOM	O
attuale	ADJ	O
dell'	PRE:det	O
opera	NOM	O
non	ADV	O
è	VER:pres	O
probabilmente	ADV	O
quello	PRO:demo	O
originale	ADJ	O
;	PON	O
è	VER:pres	O
altresì	ADV	O
possibile	ADJ	O
che	PRO:rela	O
si	PRO:refl	O
tratti	VER:cpre	O
del	PRE:det	O
«	PON	B-AWORK
Filosofo	NOM	I-AWORK
»	PON	I-AWORK
,	PON	I-AWORK
dialogo	NOM	O
più	ADV	O
volte	ADJ	O
annunciato	VER:pper	O
da	PRE	O
Platone	NPR	B-AAUTHOR
e	CON	I-AAUTHOR
mai	ADV	O
apparso	VER:pper	O