Cicero	NP	B-AAUTHOR
seems	VBZ	O
to	TO	O
have	VB	O
avoided	VBN	O
the	DT	O
first-person	NN	O
plural	NN	O
of	IN	O
the	DT	O
present	JJ	O
indicative	NN	O
of	IN	O
«	)	O
fero	NN	O
»	(	O
and	CC	O
its	PP$	O
compounds	NNS	O
.	SENT	O

Since	IN	O
«	)	O
fero	NN	O
»	(	O
and	CC	O
its	PP$	O
numerous	JJ	O
compounds	NNS	O
are	VBP	O
common	JJ	O
words	NNS	O
,	,	O
this	DT	O
is	VBZ	O
unlikely	JJ	O
to	TO	O
be	VB	O
coincidence	NN	O
.	SENT	O

The	DT	O
reason	NN	O
for	IN	O
this	DT	O
is	VBZ	O
not	RB	O
obvious	JJ	O
:	:	O
perhaps	RB	O
doubts	VBZ	O
about	IN	O
the	DT	O
correct	JJ	O
form	NN	O
could	MD	O
have	VB	O
been	VBN	O
created	VBN	O
by	IN	O
«	)	O
fers	NNS	O
,	,	O
fert	NP	O
,	,	O
fertis	NP	O
»	(	O
.	SENT	O

One	CD	O
place	NN	O
where	WRB	O
we	PP	O
should	MD	O
expect	VB	O
to	TO	O
find	VB	O
«	)	O
ferimus	NN	O
»	(	O
,	,	O
if	IN	O
it	PP	O
was	VBD	O
regarded	VBN	O
as	IN	O
a	DT	O
legitimate	JJ	O
form	NN	O
,	,	O
is	VBZ	O
Seneca	NP	B-AAUTHOR
.	SENT	I-AAUTHOR

The	DT	O
PHI	NP	O
Latin	NP	O
Texts	NP	O
CD	NN	O
5.3	CD	O
gives	VBZ	O
one	CD	O
instance	NN	O
only	RB	O
,	,	O
«	)	O
praeferimus	NN	O
»	(	O
at	IN	O
Seneca	NP	B-AAUTHOR
ben.	NP	B-REFAUWORK
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
3	CD	I-REFSCOPE
,	,	I-REFSCOPE
1	CD	I-REFSCOPE
;	:	I-REFSCOPE
the	DT	O
form	NN	O
is	VBZ	O
a	DT	O
manuscript	NN	O
conjecture	NN	O
.	SENT	O