Il	DET:def	O
«	PON	B-AWORK
Contra	NOM	I-AWORK
Parmenianum	NOM	I-AWORK
»	PON	I-AWORK
,	PON	I-AWORK
opera	NOM	O
di	PRE	O
primo	ADJ	O
piano	NOM	O
nella	PRE:det	O
controversia	NOM	O
donatista	ADJ	O
,	PON	O
rivela	VER:pres	O
,	PON	O
per	PRE	O
il	DET:def	O
numero	NOM	O
di	PRE	O
citazioni	NOM	O
bibliche	ADJ	O
e	CON	O
per	PRE	O
i	DET:def	O
criteri	NOM	O
ermeneutici	NOM	O
su	PRE	O
cui	PRO:rela	O
si	PRO:refl	O
basa	VER:pres	O
,	PON	O
una	DET:indef	O
significativa	ADJ	O
valenza	NOM	O
esegetica	ADJ	O
e	CON	O
lascia	VER:pres	O
intravedere	VER:infi	O
,	PON	O
per	PRE	O
le	DET:def	O
modalità	NOM	O
in	PRE	O
cui	PRO:rela	O
riporta	VER:pres	O
la	DET:def	O
«	PON	O
Scrittura	NOM	O
»	PON	O
,	PON	O
un	DET:indef	O
accurato	ADJ	O
lavoro	NOM	O
di	PRE	O
revisione	NOM	O
inquadrabile	ADJ	O
tra	PRE	O
la	DET:def	O
prima	ADJ	O
e	CON	O
la	DET:def	O
seconda	ADJ	O
redazione	NOM	O