La	DET:def	O
ricostruzione	NOM	O
e	CON	O
l'	DET:def	O
analisi	NOM	O
dei	PRE:det	O
dati	NOM	O
di	PRE	O
uno	DET:indef	O
scavo	NOM	O
eseguito	VER:pper	O
negli	PRE:det	O
anni	NOM	O
'70-'80	NOM	O
dall'	PRE:det	O
Università	NOM	O
«	PON	O
L'	NOM	O
Orientale	NOM	O
»	PON	O
di	PRE	O
Napoli	NPR	O
,	PON	O
la	DET:def	O
cui	PRO:rela	O
documentazione	NOM	O
è	VER:pres	O
oggi	ADV	O
dispersa	VER:pper	O
,	PON	O
permette	VER:pres	O
una	DET:indef	O
nuova	ADJ	O
interpretazione	NOM	O
della	PRE:det	O
struttura	NOM	O
di	PRE	O
Paestum	NOM	O
anche	ADV	O
tramite	PRE	O
il	DET:def	O
confronto	NOM	O
con	PRE	O
altri	PRO:indef	O
siti	NOM	O