Nella	PRE:det	O
speculazione	NOM	O
di	PRE	O
Eunomio	NOM	B-AAUTHOR
,	PON	I-AAUTHOR
sulla	PRE:det	O
base	NOM	O
dell'	PRE:det	O
esegesi	NOM	O
di	PRE	O
Gen	NOM	B-REFAUWORK
2	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
19-20	NUM	I-REFSCOPE
e	CON	O
dell'	PRE:det	O
identificazione	NOM	O
tra	PRE	O
Adamo	NOM	O
e	CON	O
il	DET:def	O
«	PON	O
Logos	NOM	O
»	PON	O
,	PON	O
l'	DET:def	O
imposizione	NOM	O
del	PRE:det	O
nome	NOM	O
nel	PRE:det	O
battesimo	NOM	O
diventa	VER:pres	O
atto	NOM	O
fondativo	ADJ	O
e	CON	O
creazionistico	NOM	O
.	SENT	O

Le	DET:def	O
tesi	NOM	O
eunomiane	NOM	O
si	PRO:refl	O
collocano	VER:pres	O
in	PRE	O
una	DET:indef	O
linea	NOM	O
interpretativa	ADJ	O
propria	ADJ	O
della	PRE:det	O
teologia	NOM	O
alessandrina	ADJ	O
,	PON	O
mentre	CON	O
la	DET:def	O
formula	NOM	O
battesimale	ADJ	O
di	PRE	O
Rm	NOM	B-REFAUWORK
6	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
3	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
elemento	NOM	O
di	PRE	O
identificazione	NOM	O
e	CON	O
di	PRE	O
distinzione	NOM	O
del	PRE:det	O
gruppo	NOM	O
eunomiano	NOM	O
,	PON	O
e	CON	O
il	DET:def	O
battesimo	NOM	O
a	PRE	O
una	DET:indef	O
sola	ADJ	O
immersione	NOM	O
assumono	VER:pres	O
valore	NOM	O
cristocentrico	ADJ	O
,	PON	O
in	PRE	O
una	DET:indef	O
visione	NOM	O
che	PRO:rela	O
collega	VER:pres	O
il	DET:def	O
«	PON	O
Logos	NOM	O
»	PON	O
originario	ADJ	O
all'	PRE:det	O
Unigenito	NOM	O
nella	PRE:det	O
carne	NOM	O