1.	ORD	O
Il	NOM	O
passaggio	NOM	O
dalla	PRE:det	O
Lineare	NOM	O
A	NOM	O
alla	PRE:det	O
Lineare	NOM	O
B.	NPR	O

2.	ORD	O
La	NOM	O
datazione	NOM	O
dei	PRE:det	O
«	PON	B-AWORK
Caratteri	NOM	I-AWORK
»	PON	I-AWORK
di	PRE	O
Teofrasto	NOM	B-AAUTHOR
.	SENT	I-AAUTHOR

3.	ORD	O
Rapporto	NOM	O
con	PRE	O
la	DET:def	O
realtà	NOM	O
storica	ADJ	O
nell'	PRE:det	B-AWORK
«	PON	I-AWORK
Iliade	NOM	I-AWORK
»	PON	I-AWORK
,	PON	I-AWORK
a	PRE	O
sostegno	NOM	O
della	PRE:det	O
differente	ADJ	O
paternità	NOM	O
di	PRE	O
questo	PRO:demo	O
poema	NOM	O
e	CON	O
dell'	PRE:det	O
«	PON	B-AWORK
Odissea	NOM	I-AWORK
»	PON	I-AWORK
.	SENT	I-AWORK

4.	ORD	O
Il	NOM	O
sito	ADJ	O
di	PRE	O
Ossirinco	NOM	O
come	PRE	O
magazzino	NOM	O
e	CON	O
«	PON	O
scriptorium	NOM	O
»	PON	O
della	PRE:det	O
biblioteca	NOM	O
di	PRE	O
Alessandria	NPR	O