Ovid	NP	B-AAUTHOR
employs	VBZ	O
what	WP	O
may	MD	O
be	VB	O
called	VBN	O
«	)	O
poetic	JJ	O
syncretism	NN	O
»	(	O
to	TO	O
make	VB	O
an	DT	O
ideologically	RB	O
powerful	JJ	O
statement	NN	O
about	IN	O
both	CC	O
the	DT	O
Roman	NP	O
calendar	NN	O
and	CC	O
the	DT	O
divinities	NNS	O
it	PP	O
embraces	VBZ	O
.	SENT	O

In	IN	O
incorporating	VBG	O
into	IN	O
his	PP$	O
«	)	B-AWORK
Fasti	NP	I-AWORK
»	(	I-AWORK
narratives	NNS	O
concerning	VBG	O
the	DT	O
coming	VBG	O
of	IN	O
various	JJ	O
gods	NNS	O
to	TO	O
Rome	NP	O
(	(	O
e.g.	FW	O
,	,	O
Cybele	NP	O
,	,	O
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
181-186	CD	I-REFSCOPE
and	CC	B-REFSCOPE
249-260	CD	I-REFSCOPE
;	:	I-REFSCOPE
Venus	NP	O
Erycina	NP	O
,	,	O
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
871-876	CD	I-REFSCOPE
)	)	I-REFSCOPE
and	CC	O
the	DT	O
origins	NNS	O
of	IN	O
a	DT	O
number	NN	O
of	IN	O
rituals	NNS	O
(	(	O
e.g.	FW	O
,	,	O
that	IN	O
of	IN	O
the	DT	O
foxtail	NN	O
at	IN	O
4	CD	B-REFSCOPE
,	,	I-REFSCOPE
683-690	CD	I-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
Ovid	NP	B-AAUTHOR
takes	VBZ	O
advantage	NN	O
of	IN	O
patterns	NNS	O
of	IN	O
thought	NN	O
already	RB	O
embedded	VBN	O
in	IN	O
ancient	JJ	O
systems	NNS	O
of	IN	O
mythical	JJ	O
and	CC	O
religious	JJ	O
discourse	NN	O
to	TO	O
create	VB	O
a	DT	O
distinctively	RB	O
Roman	JJ	O
religious	JJ	O
narrative	NN	O
tradition	NN	O
.	SENT	O