Ricostruzione	NOM	O
del	PRE:det	O
testo	NOM	O
di	PRE	O
«	PON	B-AWORK
Heros	NOM	I-AWORK
»	PON	I-AWORK
v.	ABR	B-REFSCOPE
1-17	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
«	PON	B-AWORK
Dis	NOM	I-AWORK
Exapaton	NOM	I-AWORK
»	PON	I-AWORK
(	PON	O
POxy.	ABR	O
4407	NUM	O
col.	NOM	O
1	NUM	O
,	PON	O
1-4	NUM	O
,	PON	O
6-8	NUM	O
,	PON	O
9-12	NUM	O
;	PON	O
col.	ABR	O
2	NUM	O
,	PON	O
30-32	NUM	O
,	PON	O
49-51	NUM	O
,	PON	O
70	NUM	O
,	PON	O
81	NUM	O
,	PON	O
83	NUM	O
,	PON	O
108s	NOM	O
.	SENT	O
)	PON	O
,	PON	O
«	PON	B-AWORK
Misoumenos	NOM	I-AWORK
»	PON	I-AWORK
(	PON	O
POxy.	ABR	O
3368	NUM	O
l.	ABR	O
8	NUM	O
,	PON	O
18-20	NUM	O
,	PON	O
29-34	NUM	O
,	PON	O
40-42	NUM	O
)	PON	O
,	PON	O
«	PON	B-AWORK
Phasma	NOM	I-AWORK
»	PON	I-AWORK
(	PON	O
San	NPR	O
Pietroburgo	NPR	O
,	PON	O
Bibl.	NOM	O
Nazionale	ABR	O
,	PON	O
Petr.	ABR	O
gr.	ABR	O
388	NUM	O
verso	ADJ	O
,	PON	O
11s	NOM	O
.	SENT	O
,	PON	O
20-26	NUM	O
)	PON	O
;	PON	O
presentazione	NOM	O
dell'	PRE:det	O
inedito	NOM	O
POxy.	ABR	O
855	NUM	O
(	PON	B-AWORK
«	PON	I-AWORK
Perinthia	NOM	I-AWORK
»	PON	I-AWORK
)	PON	I-AWORK