A	PRE	O
partire	VER:infi	O
dal	PRE:det	O
confronto	NOM	O
con	PRE	O
altre	PRO:indef	O
fonti	NOM	O
storiografiche	ADJ	O
,	PON	O
ipotesi	NOM	O
ricostruttiva	ADJ	O
della	PRE:det	O
seconda	ADJ	O
colonna	NOM	O
del	PRE:det	O
fr.	ABR	O
A	NOM	O
di	PRE	O
PSI	NOM	O
1304	NUM	O
,	PON	O
contenente	VER:ppre	O
il	DET:def	O
passo	NOM	O
delle	PRE:det	O
«	PON	B-AWORK
Elleniche	NOM	I-AWORK
di	PRE	I-AWORK
Ossirinco	NOM	I-AWORK
»	PON	I-AWORK
sulla	PRE:det	O
difesa	NOM	O
di	PRE	O
Chio	NOM	O
da	PRE	O
parte	NOM	O
dello	PRE:det	O
spartano	ADJ	O
Pedarito	NOM	O
(	PON	O
409	NUM	O
a.	NOM	O
C.	NPR	O
)	PON	O
.	SENT	O

Considerazioni	NOM	O
a	PRE	O
favore	NOM	O
dell'	PRE:det	O
identificazione	NOM	O
,	PON	O
già	ADV	O
proposta	VER:pper	O
in	PRE	O
passato	NOM	O
da	PRE	O
altri	PRO:indef	O
,	PON	O
delle	PRE:det	O
«	PON	B-AWORK
Elleniche	NOM	I-AWORK
di	PRE	I-AWORK
Ossirinco	NOM	I-AWORK
»	PON	I-AWORK
con	PRE	O
le	DET:def	O
«	PON	B-AWORK
Elleniche	NOM	I-AWORK
»	PON	I-AWORK
di	PRE	O
Teopompo	NOM	B-AAUTHOR
.	SENT	I-AAUTHOR

In	PRE	O
appendice	NOM	O
:	PON	O
Della	PRE:det	O
divisione	NOM	O
in	PRE	O
libri	NOM	O
delle	PRE:det	O
«	PON	B-AWORK
Elleniche	NOM	I-AWORK
»	PON	I-AWORK
di	PRE	O
Teopompo	NOM	B-AAUTHOR
e	CON	O
di	PRE	O
quelle	PRO:demo	O
senofontee	NOM	O