L'	DET:def	O
analisi	NOM	O
della	PRE:det	O
documentazione	NOM	O
iconografica	ADJ	O
conferma	VER:pres	O
l'	DET:def	O
antichità	NOM	O
del	PRE:det	O
mito	NOM	O
relativo	ADJ	O
alla	PRE:det	O
testa	NOM	O
profetizzante	VER:ppre	O
di	PRE	O
Orfeo	NOM	O
raccontato	VER:pper	O
da	PRE	O
Filostrato	NOM	B-AAUTHOR
(	PON	B-REFAUWORK
Eroico	ABR	I-REFAUWORK
28,7-12	NUM	B-REFSCOPE
;	PON	I-REFSCOPE
Vita	NOM	B-REFAUWORK
di	PRE	I-REFAUWORK
Apollonio	NOM	I-REFAUWORK
4,14	NUM	B-REFSCOPE
)	PON	I-REFSCOPE
.	SENT	I-REFSCOPE

Il	DET:def	O
confronto	NOM	O
con	PRE	O
le	DET:def	O
tradizioni	NOM	O
orientale	ADJ	O
e	CON	O
greca	ADJ	O
permette	VER:pres	O
di	PRE	O
riconoscervi	VER:infi	O
un	DET:indef	O
rituale	NOM	O
di	PRE	O
necromanzia	NOM	O
e	CON	O
di	PRE	O
chiarire	VER:infi	O
i	DET:def	O
rapporti	NOM	O
con	PRE	O
Apollo	NOM	O
,	PON	O
divinità	NOM	O
solare	ADJ	O