Réflexions	NOM	O
sur	PRP	O
l'	DET:ART	O
introduction	NOM	O
de	PRP	O
l'	DET:ART	O
enregistrement	NOM	O
écrit	VER:pres	O
de	PRP	O
témoignages	NOM	O
et	KON	O
sur	PRP	O
le	DET:ART	O
développement	NOM	O
de	PRP	O
dépôts	NOM	O
de	PRP	O
plaintes	NOM	O
autographes	ADJ	O
dans	PRP	O
la	DET:ART	O
procédure	NOM	O
judiciaire	ADJ	O
attique	ADJ	O
du	PRP:det	O
4e	NUM	O
s.	ABR	O

Met	VER:pres	O
en	PRP	O
évidence	NOM	O
le	DET:ART	O
caractère	NOM	O
graduel	ADJ	O
de	PRP	O
ces	PRO:DEM	O
changements	NOM	O
,	PUN	O
par	PRP	O
recours	NOM	O
particulier	ADJ	O
à	PRP	O
Isée	NAM	B-AAUTHOR
,	PUN	I-AAUTHOR
5e	NUM	B-AWORK
discours	NOM	I-AWORK
du	PRP:det	I-AWORK
Corpus	NAM	I-AWORK
,	PUN	I-AWORK
et	KON	O
de	PRP	O
Démosthène	NAM	B-AAUTHOR
,	PUN	I-AAUTHOR
1er	NUM	B-AWORK
discours	NOM	I-AWORK
«	PUN:cit	I-AWORK
Contre	NAM	I-AWORK
Stéphanos	NAM	I-AWORK
»	PUN:cit	O