I	DET:def	O
personaggi	NOM	O
rappresentati	VER:pper	O
in	PRE	O
una	DET:indef	O
serie	NOM	O
di	PRE	O
pitture	NOM	O
pompeiane	NOM	O
di	PRE	O
varia	ADJ	O
datazione	NOM	O
,	PON	O
ossia	CON	O
Casa	VER:impe	O
del	PRE:det	O
Citarista	NOM	O
,	PON	O
I	DET:def	O
4	NUM	O
,	PON	O
5.25	NUM	O
(	PON	O
20	NUM	O
)	PON	O
;	PON	O
Casa	VER:impe	O
di	PRE	O
Sirico	NOM	O
,	PON	O
VII	NUM	O
1	PON	O
,	PON	O
25.47	NUM	O
(	PON	O
34	NUM	O
)	PON	O
;	PON	O
Casa	ABR	O
IX	NUM	O
7	PON	O
,	PON	O
16	NUM	O
(	PON	O
C	NUM	O
)	PON	O
;	PON	O
Casa	VER:impe	O
dell'	PRE:det	O
Ara	NOM	O
Massima	NOM	O
,	PON	O
VI	NUM	O
16	PON	O
,	PON	O
15	NUM	O
(	PON	O
G	NPR	O
)	PON	O
;	PON	O
Casa	VER:impe	O
delle	PRE:det	O
Vestali	NOM	O
,	PON	O
VI	NUM	O
1	PON	O
,	PON	O
7	NUM	O
(	PON	O
23	NUM	O
)	PON	O
,	PON	O
sono	VER:pres	O
probabilmente	ADV	O
da	PRE	O
identificare	VER:infi	O
con	PRE	O
Enea	NPR	O
e	CON	O
Didone	NOM	O