The	DT	O
«	)	B-AWORK
Acts	NNS	I-AWORK
of	IN	I-AWORK
Xanthippe	NP	I-AWORK
and	CC	I-AWORK
Polyxena	NP	I-AWORK
»	(	I-AWORK
(	(	O
BHG	NP	O
1877	CD	O
)	)	O
adds	VBZ	O
to	TO	O
our	PP$	O
understanding	NN	O
of	IN	O
the	DT	O
late	JJ	O
antique	JJ	O
world	NN	O
of	IN	O
female	JJ	O
same-sex	NN	O
relationships	NNS	O
.	SENT	O

In	IN	O
its	PP$	O
production	NN	O
of	IN	O
the	DT	O
relationship	NN	O
between	IN	O
Xanthippe	NP	O
and	CC	O
Polyxena	NP	O
,	,	O
the	NP	O
«	)	B-AWORK
Acts	NNS	I-AWORK
»	(	I-AWORK
replicates	VBZ	O
the	DT	O
reciprocal	JJ	O
bond	NN	O
that	WDT	O
characterized	VBD	O
lovers	NNS	O
in	IN	O
the	DT	O
Greek	JJ	O
novel	NN	O
.	SENT	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
the	NP	O
«	)	B-AWORK
Acts	NNS	I-AWORK
»	(	I-AWORK
contests	NNS	O
the	DT	O
ideal	NN	O
of	IN	O
the	DT	O
female	JJ	O
same-sex	NN	O
bond	NN	O
through	IN	O
the	DT	O
views	NNS	O
embodied	VBN	O
in	IN	O
the	DT	O
male	JJ	O
characters	NNS	O
.	SENT	O

A	DT	O
Foucaultian	NP	O
framework	NN	O
enables	VBZ	O
the	DT	O
examination	NN	O
of	IN	O
of	IN	O
the	DT	O
sociopolitical	JJ	O
agendas	NNS	O
that	WDT	O
may	MD	O
have	VB	O
contributed	VBN	O
to	TO	O
the	DT	O
formation	NN	O
and	CC	O
policing	VBG	O
of	IN	O
such	JJ	O
female	JJ	O
same-sex	NN	O
commitment	NN	O
.	SENT	O