Theocritus	NN	B-REFAUWORK
25	CD	B-REFSCOPE
displays	NNS	O
a	DT	O
tripartite	JJ	O
division	NN	O
in	IN	O
which	WDT	O
the	DT	O
transitions	NNS	O
between	IN	O
the	DT	O
sections	NNS	O
(	(	B-REFSCOPE
1-83	CD	I-REFSCOPE
;	:	I-REFSCOPE
84-152	CD	B-REFSCOPE
;	:	I-REFSCOPE
153-281	CD	I-REFSCOPE
)	)	I-REFSCOPE
are	VBP	O
abrupt	JJ	O
.	SENT	O

Analysis	NN	O
of	IN	O
the	DT	O
narrative	NN	O
brings	VBZ	O
to	TO	O
light	VB	O
rhythms	NNS	O
in	IN	O
the	DT	O
relationship	NN	O
between	IN	O
narrator	NN	O
and	CC	O
reader	NN	O
,	,	O
and	CC	O
uncovers	VBZ	O
aspects	NNS	O
of	IN	O
a	DT	O
theme	NN	O
of	IN	O
the	DT	O
poem	NN	O
,	,	O
namely	RB	O
that	IN	O
of	IN	O
identity	NN	O
.	SENT	O
In	IN	O
this	DT	O
idyll	NN	O
,	,	O
in	IN	O
which	WDT	O
the	DT	O
identity	NN	O
of	IN	O
Heracles	NP	O
is	VBZ	O
both	DT	O
revealed	VBN	O
and	CC	O
withheld	VBN	O
,	,	O
we	PP	O
find	VBP	O
a	DT	O
dramatization	NN	O
of	IN	O
the	DT	O
identification	NN	O
of	IN	O
Heracles	NP	O
as	IN	O
hero	NN	O
,	,	O
a	DT	O
process	NN	O
ultimately	RB	O
transacted	VBN	O
by	IN	O
means	NNS	O
of	IN	O
his	PP$	O
own	JJ	O
narrative	NN	O
.	SENT	O

The	DT	O
end	NN	O
of	IN	O
Heracles	NP	O
'	POS	O
narrative	NN	O
(	(	B-REFSCOPE
280-281	CD	I-REFSCOPE
)	)	I-REFSCOPE
marks	VBZ	O
the	DT	O
point	NN	O
at	IN	O
which	WDT	O
the	DT	O
hero	NN	O
resumes	VBZ	O
familiar	JJ	O
guise	NN	O
.	SENT	O