Scholars	NNS	O
have	VBP	O
assumed	VBN	O
that	IN	O
the	DT	O
imperial	JJ	O
box	NN	O
in	IN	O
the	DT	O
Colosseum	NN	O
was	VBD	O
located	VBN	O
on	IN	O
the	DT	O
southern	JJ	O
side	NN	O
,	,	O
an	DT	O
assumption	NN	O
that	WDT	O
has	VBZ	O
never	RB	O
been	VBN	O
substantiated	VBN	O
and	CC	O
is	VBZ	O
problematic	JJ	O
.	SENT	O

By	IN	O
using	VBG	O
numismatic	JJ	O
evidence	NN	O
that	WDT	O
shows	VBZ	O
the	DT	O
emperor	NN	O
sitting	VBG	O
on	IN	O
the	DT	O
northern	JJ	O
side	NN	O
of	IN	O
the	DT	O
Flavian	NP	O
amphitheater	NN	O
(	(	O
BMCRE	NP	O
156	CD	O
;	:	O
190	CD	O
;	:	O
319	CD	O
;	:	O
ANS	NP	O
1954.203.170	CD	O
;	:	O
Grueber	NP	O
13	CD	O
)	)	O
and	CC	O
by	IN	O
making	VBG	O
some	DT	O
observations	NNS	O
on	IN	O
the	DT	O
literary	JJ	O
sources	NNS	O
(	(	O
e.g.	FW	O
,	,	O
Suetonius	NP	B-REFAUWORK
,	,	I-REFAUWORK
Vesp.	NP	I-REFAUWORK
9	CD	B-REFSCOPE
,	,	I-REFSCOPE
1	CD	I-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
it	PP	O
can	MD	O
be	VB	O
demonstrated	VBN	O
that	IN	O
the	DT	O
northern	JJ	O
side	NN	O
of	IN	O
the	DT	O
short	JJ	O
axis	NN	O
was	VBD	O
the	DT	O
location	NN	O
of	IN	O
the	DT	O
imperial	JJ	O
box	NN	O
.	SENT	O