L'	DET:def	O
intervento	NOM	O
di	PRE	O
Giuliano	NOM	O
in	PRE	O
Illiria	NOM	O
durante	PRE	O
la	DET:def	O
campagna	NOM	O
militare	ADJ	O
del	PRE:det	O
361	NUM	O
viene	VER:pres	O
descritta	VER:pper	O
da	PRE	O
Claudio	NPR	O
Mamertino	NOM	O
utilizzando	VER:geru	O
il	DET:def	O
topos	NOM	O
dell'	PRE:det	O
epifania	NOM	O
celeste	ADJ	O
,	PON	O
inserito	VER:pper	O
in	PRE	O
una	DET:indef	O
similitudine	NOM	O
basata	VER:pper	O
sull'	PRE:det	O
associazione	NOM	O
fra	PRE	O
Giuliano	NOM	O
e	CON	O
il	DET:def	O
Palladio	NOM	O
.	SENT	O

L'	DET:def	O
accostamento	NOM	O
poggia	VER:pres	O
sul	PRE:det	O
legame	NOM	O
particolare	ADJ	O
instaurato	VER:pper	O
dall'	PRE:det	O
imperatore	NOM	O
con	PRE	O
la	DET:def	O
dea	NOM	O
Atena	NOM	O
e	CON	O
va	VER:pres	O
incontro	NOM	O
alle	PRE:det	O
convinzioni	NOM	O
filosofiche	ADJ	O
e	CON	O
religiose	ADJ	O
che	PRO:rela	O
porteranno	VER:futu	O
Giuliano	NOM	O
a	PRE	O
riarticolare	VER:infi	O
la	DET:def	O
teologia	NOM	O
imperiale	ADJ	O
su	PRE	O
basi	NOM	O
pagane	ADJ	O
.	SENT	O