L'	DET:ART	B-REFSCOPE
Idylle	NOM	I-REFSCOPE
16	NUM	I-REFSCOPE
de	PRP	O
Théocrite	NAM	B-AAUTHOR
est	VER:pres	O
souvent	ADV	O
considérée	VER:pper	O
comme	KON	O
un	DET:ART	O
éloge	NOM	O
ou	KON	O
un	DET:ART	O
poème	NOM	O
de	PRP	O
sollicitation	NOM	O
adressé	VER:pper	O
à	PRP	O
Hiéron	NAM	O
II	NUM	O
de	PRP	O
Syracuse	NAM	O
.	SENT	O

Cependant	ADV	O
l'	DET:ART	O
existence	NOM	O
d'	PRP	O
un	DET:ART	O
double	ADJ	O
titre	NOM	O
,	PUN	O
«	PUN:cit	O
Charites	NAM	O
ou	KON	O
Hieron	NAM	O
»	PUN:cit	O
,	PUN	O
suggère	VER:pres	O
qu'	KON	O
une	DET:ART	O
telle	PRO:DEM	O
lecture	NOM	O
ne	ADV	O
permet	VER:pres	O
pas	ADV	O
d'	PRP	O
appréhender	VER:infi	O
le	DET:ART	O
noyau	NOM	O
du	PRP:det	O
poème	NOM	O
.	SENT	O

L'	DET:ART	O
analyse	NOM	O
de	PRP	O
la	DET:ART	O
fonction	NOM	O
des	PRP:det	O
«	PUN:cit	O
charites	NOM	O
»	PUN:cit	O
à	PRP	O
l'	DET:ART	O
intérieur	NOM	O
du	PRP:det	O
texte	NOM	O
et	KON	O
la	DET:ART	O
comparaison	NOM	O
avec	PRP	O
la	DET:ART	O
poésie	NOM	O
d'	PRP	O
éloges	NOM	O
antérieure	ADJ	O
à	PRP	O
Théocrite	NAM	B-AAUTHOR
révèlent	VER:pres	O
plutôt	ADV	O
que	KON	O
le	DET:ART	O
poème	NOM	O
vise	VER:pres	O
à	PRP	O
définir	VER:infi	O
le	DET:ART	O
rôle	NOM	O
du	PRP:det	O
poète	NOM	O
dans	PRP	O
la	DET:ART	O
société	NOM	O
grecque	ADJ	O
(	PUN	O
et	KON	O
sicilienne	ADJ	O
)	PUN	O
post-classique	ADJ	O
.	SENT	O

À	PRP	O
la	DET:ART	O
différence	NOM	O
de	PRP	O
ses	DET:POS	O
contemporains	NOM	O
d'	PRP	O
Alexandrie	NAM	O
,	PUN	O
Théocrite	NAM	B-AAUTHOR
ne	ADV	O
défend	VER:pres	O
pas	ADV	O
l'	DET:ART	O
«	PUN:cit	O
art	NOM	O
pour	PRP	O
l'	DET:ART	O
art	NOM	O
»	PUN:cit	O
,	PUN	O
mais	KON	O
,	PUN	O
tout	ADV	O
en	PRP	O
utilisant	VER:ppre	O
leurs	DET:POS	O
stratégies	NOM	O
d'	PRP	O
allusion	NOM	O
,	PUN	O
il	PRO:PER	O
se	PRO:PER	O
montre	VER:pres	O
plus	ADV	O
traditionnel	ADJ	O
dans	PRP	O
les	DET:ART	O
définitions	NOM	O
de	PRP	O
la	DET:ART	O
fonction	NOM	O
du	PRP:det	O
poète	NOM	O
et	KON	O
de	PRP	O
la	DET:ART	O
poésie	NOM	O
.	SENT	O

Par	PRP	O
l'	DET:ART	O
adoption	NOM	O
de	PRP	O
cette	PRO:DEM	O
position	NOM	O
médiatrice	ADJ	O
,	PUN	O
l'	DET:ART	O
Idylle	NOM	O
16	NUM	O
représente	VER:pres	O
un	DET:ART	O
maillon	NOM	O
important	ADJ	O
dans	PRP	O
le	DET:ART	O
développement	NOM	O
de	PRP	O
la	DET:ART	O
poésie	NOM	O
grecque	ADJ	O
entre	PRP	O
l'	DET:ART	O
âge	NOM	O
classique	ADJ	O
et	KON	O
l'	DET:ART	O
hellénisme	NOM	O
.	SENT	O