Se	SE	O
realiza	VLfin	O
una	ART	O
especie	NC	O
de	PREP	O
elenco	NC	O
de	PREP	O
anticuarios	NC	O
romanos	ADJ	O
,	CM	O
en	PREP	O
el	ART	O
que	CQUE	O
se	SE	O
dedica	VLfin	O
especial	ADJ	O
atención	NC	O
a	PREP	O
Varrón	NP	O
.	FS	B-AAUTHOR

Éste	NC	O
,	CM	O
según	NP	O
Agustín	NP	B-AAUTHOR
,	CM	I-AAUTHOR
establecía	VLfin	O
tres	CARD	O
tipos	NC	O
de	PREP	O
dioses	NC	O
(	LP	O
dioses	NC	O
de	PREP	O
los	ART	O
poetas	NC	O
,	CM	O
de	PREP	O
los	ART	O
filósofos	NC	O
y	CC	O
del	PDEL	O
estado	NC	O
)	RP	O
,	CM	O
como	CSUBX	O
ya	ADV	O
hiciera	VLfin	O
el	ART	O
pontífice	NC	O
Q	ALFS	O
.	FS	O
Mucio	NC	O
Escévola	ADJ	O
,	CM	O
que	CQUE	O
parece	VLfin	O
entroncar	VLinf	O
en	PREP	O
este	DM	O
punto	NC	O
con	PREP	O
los	ART	O
primeros	ORD	O
estoicos	NC	O
.	FS	O

Se	SE	O
estudia	VLfin	O
el	ART	O
lugar	NC	O
que	CQUE	O
la	ART	O
religión	NC	O
ocupa	VLfin	O
en	PREP	O
la	ART	O
obra	NC	O
varroniana	ADJ	O
,	CM	O
tanto	ADV	O
en	PREP	O
la	ART	O
no	NEG	O
conservada	VLadj	O
como	CSUBX	O
en	PREP	O
«	NC	B-AWORK
De	PREP	I-AWORK
lingua	NC	I-AWORK
latina	ADJ	I-AWORK
»	NC	I-AWORK
y	CC	O
en	PREP	O
«	NC	B-AWORK
Res	VLadj	I-AWORK
rusticae	VLfin	I-AWORK
»	NC	I-AWORK