Die	ART	O
bisher	ADV	O
allgemein	ADJD	O
akzeptierte	ADJA	O
Datierung	NN	O
des	ART	O
«	$(	B-AWORK
Epitaphios	NE	I-AWORK
»	$(	I-AWORK
auf	APPR	I-AWORK
Julian	NE	I-AWORK
in	APPR	O
die	ART	O
erste	ADJA	O
Hälfte	NN	O
des	ART	O
Jahres	NN	O
365	CARD	O
basiert	VVFIN	O
auf	APPR	O
der	ART	O
Annahme	NN	O
,	$,	O
dass	KOUS	O
Libanios	NE	B-AAUTHOR
nicht	PTKNEG	O
umhin	ADV	O
gekommen	VVPP	O
wäre	VAFIN	O
,	$,	O
den	ART	O
Usurpationsversuch	NN	O
des	ART	O
Procopius	NE	O
(	$(	O
Herbst	NN	O
365	CARD	O
)	$(	O
oder	KON	O
die	ART	O
Flutwelle	NN	O
zu	PTKZU	O
erwähnen	VVINF	O
,	$,	O
die	PRELS	O
Alexandria	NE	O
im	APPRART	O
Juni	NN	O
365	CARD	O
verwüstete	VVFIN	O
.	$.	O
Diesen	PDAT	O
«	$(	O
argumenta	NN	O
e	VVFIN	O
silentio	ADJD	O
»	$(	O
widerspricht	VVFIN	O
eine	ART	O
Anspielung	NN	O
auf	APPR	O
den	ART	O
Gotenkrieg	NN	O
des	ART	O
Valens	NN	O
,	$,	O
von	APPR	O
dem	ART	O
Libanios	NE	B-AAUTHOR
vor	APPR	O
dem	ART	O
Winter	NN	O
365/366	CARD	O
nichts	PIAT	O
gewusst	VVPP	O
haben	VAINF	O
kann	VMFIN	O
(	$(	O
«	$(	O
terminus	NN	O
post	NN	O
quem	ADJD	O
»	$(	O
)	$(	O
.	$.	O
Einen	ART	O
neuen	ADJA	O
«	$(	O
terminus	NN	O
ante	VVFIN	O
quem	ADJD	O
»	$(	O
bietet	VVFIN	O
die	ART	O
frühestens	ADV	O
im	APPRART	O
Sommer	NN	O
366	CARD	O
anzusetzende	ADJA	O
Freilassung	NN	O
des	ART	O
Philosophen	NN	O
Maximos	NN	O
aus	APPR	O
der	ART	O
Beugehaft	NN	O
.	$.	O