Mit	APPR	O
der	ART	O
Errichtung	NN	O
einer	ART	O
Säule	NN	O
auf	APPR	O
dem	ART	O
Forum	NN	O
knüpfte	VVFIN	O
Traian	NE	O
höchstwahrscheinlich	ADJD	O
an	APPR	O
eine	ART	O
für	APPR	O
Caesar	NE	B-AAUTHOR
bezeugt	VVFIN	O
6	CARD	O
m	NN	O
hohe	ADJA	O
Säule	NN	O
aus	APPR	O
numidischem	ADJA	O
Marmor	NN	O
(	$(	O
wohl	ADV	O
nicht	PTKNEG	O
die	ART	O
zwei	CARD	O
Jahre	NN	O
nach	APPR	O
seinem	PPOSAT	O
Tod	NN	O
zerstörte	VVFIN	O
)	$(	O
an	PTKVZ	O
.	$.	O

Dazu	PAV	O
passt	VVFIN	O
sowohl	KON	O
,	$,	O
dass	KOUS	O
er	PPER	O
auch	ADV	O
sonst	ADV	O
bemüht	VVPP	O
war	VAFIN	O
,	$,	O
Caesar	NE	B-AAUTHOR
nachzueifern	VVIZU	O
und	KON	O
zu	PTKZU	O
übertreffen	VVINF	O
,	$,	O
als	KOUS	O
auch	ADV	O
,	$,	O
dass	KOUS	O
er	PPER	O
Münzen	NN	O
prägen	VVINF	O
liess	VVFIN	O
,	$,	O
die	PRELS	O
eine	ART	O
Säule	NN	O
mit	APPR	O
einem	ART	O
Adler	NN	O
(	$(	O
nicht	PTKNEG	O
Eule	NN	O
)	$(	O
zeigen	VVFIN	O
.	$.	O

Sie	PPER	O
entstanden	VVFIN	O
vermutlich	ADV	O
anlässlich	APPR	O
von	APPR	O
Restaurierungsmassnahmen	NN	O
und	KON	O
sollten	VMFIN	O
bereits	ADV	O
auf	APPR	O
Traians	NN	O
eigene	ADJA	O
Säule	NN	O
vorbereiten	VVFIN	O