Comparaison	NOM	O
de	PRP	O
ce	PRO:DEM	O
groupe	NOM	O
(	PUN	O
Vatican	NAM	O
,	PUN	O
musée	NOM	O
Chiaramonti	NAM	O
,	PUN	O
inv.	ABR	O
2292	NUM	O
)	PUN	O
avec	PRP	O
d'	PRP	O
autres	ADJ	O
copies	NOM	O
,	PUN	O
déposées	VER:pper	O
à	PRP	O
Munich	NAM	O
(	PUN	O
Glyptotek	NAM	O
,	PUN	O
p.	ABR	O
446-452	NUM	O
du	PRP:det	O
catalogue	NOM	O
noté	VER:pper	O
50-0739	NUM	O
)	PUN	O
et	KON	O
au	PRP:det	O
Louvre	NAM	O
(	PUN	O
p.	ABR	O
77	NUM	O
du	PRP:det	O
catalogue	NOM	O
de	PRP	O
J.	ABR	O
Charbonneaux	NAM	O
noté	VER:pper	O
APh	NAM	O
36	NUM	O
,	PUN	O
p.	ABR	O
350	NUM	O
)	PUN	O
.	SENT	O
Discussion	NOM	O
sur	PRP	O
l'	DET:ART	O
attribution	NOM	O
de	PRP	O
l'	DET:ART	O
original	NOM	O
à	PRP	O
Lysippe	NAM	O
,	PUN	O
que	PRO:REL	O
mentionne	VER:pres	O
Pline	NAM	B-AAUTHOR
l'	DET:ART	I-AAUTHOR
Ancien	NAM	I-AAUTHOR
(	PUN	B-REFAUWORK
HN	NAM	I-REFAUWORK
34	NUM	B-REFSCOPE
,	PUN	I-REFSCOPE
65	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE