La	DET:def	O
scelta	NOM	O
isocratea	ADJ	O
di	PRE	O
selezionare	VER:infi	O
passi	ADJ	O
di	PRE	O
sue	PRO:poss	O
opere	NOM	O
precedenti	ADJ	O
e	CON	O
di	PRE	O
riproporli	VER:infi	O
all'	PRE:det	O
interno	NOM	O
di	PRE	O
una	DET:indef	O
complessa	ADJ	O
cornice	NOM	O
nell'	PRE:det	B-AWORK
«	PON	I-AWORK
Antidosi	NOM	I-AWORK
»	PON	I-AWORK
e	CON	O
la	DET:def	O
nascita	NOM	O
del	PRE:det	O
genere	NOM	O
antologico	ADJ	O
(	PON	O
postilla	NOM	O
sull'	PRE:det	O
esistenza	NOM	O
di	PRE	O
antologie	NOM	O
poetiche	ADJ	O
nel	PRE:det	O
5°	NOM	O
sec.	NOM	O
)	PON	O