Zu	APPR	O
historischen	ADJA	O
Aspekten	NN	O
der	ART	O
von	APPR	O
G.	NE	O
Mitrev	NE	O
(	$(	O
=>	NN	O
74-11341	CARD	O
)	$(	O
publizierten	VVFIN	O
und	KON	O
hier	ADV	O
mit	APPR	O
zwei	CARD	O
Verbesserungen	NN	O
abgedruckten	ADJA	O
lateinischen	ADJA	O
Inschrift	NN	O
(	$(	O
308	CARD	O
n.	APPR	O
Chr.	NE	O
)	$(	O
,	$,	O
insbesondere	ADV	O
zur	APPRART	O
Kaisertitulatur	NN	O
und	KON	O
zum	APPRART	O
Reskript	NN	O
:	$.	O
Bedeutung	NN	O
der	ART	O
«	$(	O
iura	NE	O
ciuitatis	NE	O
»	$(	O
,	$,	O
nicht	PTKNEG	O
des	ART	O
«	$(	O
ius	ADJA	O
ciuitatis	NN	O
»	$(	O
,	$,	O
Vergleich	NN	O
mit	APPR	O
dem	ART	O
Fall	NN	O
von	APPR	O
Tymandos	NN	O
(	$(	O
CIL	NN	O
3	CARD	O
,	$,	O
6866	CARD	O
)	$(	O
und	KON	O
von	APPR	O
Orkistos	NN	O
(	$(	O
CIL	NN	O
3	CARD	O
,	$,	O
Suppl.	NN	O
7000	CARD	O
)	$(	O
,	$,	O
zu	APPR	O
den	ART	O
Gründen	NN	O
der	ART	O
Aberkennung	NN	O
der	ART	O
Rechte	NN	O
und	KON	O
zum	APPRART	O
Status	NN	O
der	ART	O
Stadt	NN	O
zwischen	APPR	O
Aberkennung	NN	O
und	KON	O
erneuter	ADJA	O
Anerkennung	NN	O
.	$.	O