Concentradas	VLadj	O
en	PREP	O
los	ART	O
cursos	NC	O
medio	ADJ	O
y	CC	O
bajo	ADJ	O
del	PDEL	O
río	NC	O
Guadalete	NP	O
,	CM	O
se	SE	O
constata	VLfin	O
la	ART	O
presencia	NC	O
de	PREP	O
,	CM	O
al	PAL	O
menos	ADV	O
,	CM	O
diez	CARD	O
ciudades	NC	O
romanas	VLfin	O
de	PREP	O
dimensiones	NC	O
pequeñas	ADJ	O
que	CQUE	O
,	CM	O
por	PREP	O
intereses	NC	O
políticos	ADJ	O
o	CC	O
económicos	ADJ	O
,	CM	O
fueron	VSfin	O
implantadas	VLadj	O
sobre	PREP	O
asentamientos	NC	O
ibéricos	ADJ	O
y	CC	O
fenicio-púnicos	ADJ	O
en	PREP	O
los	ART	O
períodos	NC	O
de	PREP	O
César	NC	O
y	CC	B-AAUTHOR
de	PREP	O
Vespasiano	NC	O
.	FS	B-AAUTHOR

Junto	ADJ	O
a	PREP	O
la	ART	O
«	NC	O
ciuitas	NC	O
»	NC	O
surgió	VLfin	O
la	ART	O
«	NC	O
uilla	NP	O
»	NC	O
como	CSUBX	O
modelo	NC	O
de	PREP	O
explotación	NC	O
agraria	ADJ	O