Der	ART	O
Ausdruck	NN	O
(	$(	B-REFSCOPE
10	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
56	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
6	CARD	I-REFSCOPE
)	$(	I-REFSCOPE
wird	VAFIN	O
durch	APPR	O
eine	ART	O
inhaltliche	ADJA	O
Parallele	NN	O
bei	APPR	O
Petron	NE	B-AAUTHOR
und	KON	O
durch	APPR	O
eine	ART	O
identisch	ADJD	O
gebaute	ADJA	O
Nominalfügung	NN	O
bei	APPR	O
Martial	NN	B-AAUTHOR
selbst	ADV	O
(	$(	B-REFSCOPE
1	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
60	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
3-4	CARD	I-REFSCOPE
)	$(	I-REFSCOPE
gestützt	VVPP	O
und	KON	O
ist	VAFIN	O
deshalb	PAV	O
nicht	PTKNEG	O
zu	PTKZU	O
emendieren	VVINF	O
.	$.	O