Studies	VBZ	O
the	DT	O
Callimachean	JJ	O
and	CC	O
Catullan	JJ	O
versions	NNS	O
of	IN	O
the	DT	O
«	)	B-AWORK
Coma	NP	I-AWORK
Berenices	NPS	I-AWORK
»	(	I-AWORK
,	,	I-AWORK
focusing	VBG	O
on	IN	O
some	DT	O
details	NNS	O
of	IN	O
the	DT	O
actual	JJ	O
catasterism	NN	O
as	IN	O
described	VBN	O
in	IN	O
the	DT	O
two	CD	O
poems	NNS	O
,	,	O
and	CC	O
offering	VBG	O
some	DT	O
suggestions	NNS	O
for	IN	O
the	DT	O
texts	NNS	O
(	(	O
ll	NN	O
.	SENT	O
55-64	CD	O
Marinone	NN	O
[	SYM	O
=>	NP	O
69-00959	CD	O
]	SYM	O
)	)	O
.	SENT	O

Some	DT	O
differences	NNS	O
between	IN	O
the	DT	O
versions	NNS	O
arise	VBP	O
from	IN	O
Catullus	NP	O
'	POS	O
failure	NN	O
to	TO	O
understand	VB	O
all	PDT	O
the	DT	O
nuances	NNS	O
of	IN	O
the	DT	O
Callimachean	JJ	O
text	NN	O