A	PRE	O
partire	VER:infi	O
dall'	PRE:det	O
edizione	NOM	O
curata	VER:pper	O
da	PRE	O
A.	NPR	O
Giannini	NPR	O
(	PON	O
=>	NOM	O
APh	NOM	O
38	NUM	O
,	PON	O
p.	NOM	O
177	NUM	O
)	PON	O
,	PON	O
si	PRO:pers	O
discutono	VER:pres	O
,	PON	O
con	PRE	O
congetture	NOM	O
e	CON	O
proposte	NOM	O
di	PRE	O
emendamento	NOM	O
,	PON	O
i	DET:def	O
seguenti	ADJ	O
passi	NOM	O
:	PON	O
ps	NOM	B-REFAUWORK
.	SENT	I-REFAUWORK
-Aristotele	VER:impe	I-REFAUWORK
,	PON	I-REFAUWORK
Mir.	ABR	I-REFAUWORK
1	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
1.	ORD	I-REFSCOPE
30	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
1.	ORD	I-REFSCOPE
31.	ORD	I-REFSCOPE
34.	ORD	I-REFSCOPE
49.	ORD	I-REFSCOPE
126.	ORD	I-REFSCOPE
130.	ORD	I-REFSCOPE
149.	ORD	I-REFSCOPE
157	NUM	I-REFSCOPE
;	PON	I-REFSCOPE
Flegonte	NOM	B-REFAUWORK
di	PRE	I-REFAUWORK
Tralle	NOM	I-REFAUWORK
1	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
4.	ORD	I-REFSCOPE
1	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
7.	ORD	I-REFSCOPE
1	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
17.	ORD	I-REFSCOPE
16	NUM	I-REFSCOPE
;	PON	I-REFSCOPE
cd.	NOM	O
Antigono	NOM	B-REFAUWORK
di	PRE	I-REFAUWORK
Caristo	NOM	I-REFAUWORK
5.	ORD	B-REFSCOPE
7	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
1.	ORD	I-REFSCOPE
121.	ORD	I-REFSCOPE
152	NUM	I-REFSCOPE
;	PON	I-REFSCOPE
Paradoxographus	NOM	B-REFAUWORK
Florentinus	NOM	I-REFAUWORK
4	NUM	B-REFSCOPE
;	PON	I-REFSCOPE
Paradoxographus	NOM	B-REFAUWORK
Vaticanus	NOM	I-REFAUWORK
9	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
2.	ORD	I-REFSCOPE
37	NUM	I-REFSCOPE
;	PON	I-REFSCOPE
Paradoxographus	NOM	B-REFAUWORK
Palatinus	NOM	I-REFAUWORK
10	NUM	B-REFSCOPE