Indagine	NOM	O
preliminare	ADJ	O
ad	PRE	O
una	DET:indef	O
nuova	ADJ	O
edizione	NOM	O
del	PRE:det	O
testo	NOM	O
,	PON	O
con	PRE	O
considerazioni	NOM	O
sui	PRE:det	O
testimoni	NOM	O
manoscritti	ADJ	O
e	CON	O
sulle	PRE:det	O
edizioni	NOM	O
precedenti	ADJ	O
,	PON	O
sulla	PRE:det	O
presenza	NOM	O
del	PRE:det	O
«	PON	B-AWORK
Dialogo	NOM	I-AWORK
di	PRE	I-AWORK
Papisco	NOM	I-AWORK
e	CON	I-AWORK
Filone	NOM	I-AWORK
»	PON	I-AWORK
(	PON	O
CPG	NOM	O
7796	NUM	O
)	PON	O
all'	PRE:det	O
interno	NOM	O
della	PRE:det	O
«	PON	B-AWORK
Disputa	NOM	I-AWORK
»	PON	I-AWORK
di	PRE	O
Anastasio	NOM	B-AAUTHOR
(	PON	O
CPG	NOM	O
7772	NUM	O
)	PON	O
e	CON	O
sui	PRE:det	O
rapporti	NOM	O
tra	PRE	O
i	DET:def	O
due	ADJ	O
testi	NOM	O
,	PON	O
sull'	PRE:det	O
uso	NOM	O
in	PRE	O
essi	PRO:pers	O
del	PRE:det	O
commento	NOM	O
di	PRE	O
Teodoreto	NOM	O
di	PRE	O
Ciro	NOM	O
alle	PRE:det	O
epistole	NOM	O
paoline	ADJ	O
(	PON	O
CPG	NOM	O
6209	NUM	O
)	PON	O
e	CON	O
di	PRE	O
altri	PRO:indef	O
testi	NOM	O
patristici	ADJ	O