Il	DET:def	O
problema	NOM	O
del	PRE:det	O
metodo	NOM	O
di	PRE	O
compilazione	NOM	O
delle	PRE:det	O
«	PON	B-AWORK
Istituzioni	NOM	I-AWORK
»	PON	I-AWORK
di	PRE	O
Giustiniano	NOM	B-AAUTHOR
,	PON	I-AAUTHOR
a	PRE	I-AAUTHOR
partire	VER:infi	O
dallo	PRE:det	O
studio	NOM	O
di	PRE	O
G.	NPR	O
Falcone	NOM	O
(	PON	O
=>	NOM	O
73-01685	NUM	O
)	PON	O
,	PON	O
che	PRO:rela	O
ha	VER:pres	O
messo	VER:pper	O
in	PRE	O
luce	ADJ	O
diversità	NOM	O
tali	PRO:demo	O
tra	PRE	O
le	DET:def	O
«	PON	B-AWORK
Istituzioni	NOM	I-AWORK
»	PON	I-AWORK
imperiali	ADJ	O
e	CON	O
la	DET:def	O
parafrasi	NOM	O
di	PRE	O
Teofilo	NOM	O
da	PRE	B-AAUTHOR
escludere	VER:infi	O
che	PRO:rela	O
l'	DET:def	O
autore	NOM	O
delle	PRE:det	O
due	ADJ	O
opere	NOM	O
sia	CON	O
la	DET:def	O
stessa	ADJ	O
persona	NOM	O
.	SENT	O

Si	PRO:refl	O
porta	VER:pper	O
a	PRE	O
conferma	VER:impe	O
l'	DET:def	O
esempio	NOM	O
di	PRE	O
un	DET:indef	O
passo	ADJ	O
teofiliano	NOM	O
in	PRE	O
cui	PRO:rela	O
si	PRO:refl	O
cita	VER:pres	O
la	DET:def	O
«	PON	O
quadruplicatio	NOM	O
»	PON	O
(	PON	B-REFSCOPE
4	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
14	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
2	NUM	I-REFSCOPE
)	PON	I-REFSCOPE
,	PON	I-REFSCOPE
posto	VER:pper	O
a	PRE	O
confronto	NOM	O
con	PRE	O
inst.	NOM	O
4	NUM	B-REFAUWORK
,	PON	B-REFSCOPE
14	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
2	NUM	I-REFSCOPE