Iscrizioni	NOM	O
di	PRE	O
Lesbo	NOM	O
che	PRO:rela	O
menzionano	VER:pres	O
Agrippina	NOM	O
Minore	NOM	O
e	CON	O
la	DET:def	O
sua	PRO:poss	O
fondazione	NOM	O
perpetua	ADJ	O
a	PRE	O
vantaggio	NOM	O
del	PRE:det	O
ginnasio	NOM	O
di	PRE	O
Mitilene	NOM	O
:	PON	O
onori	NOM	O
divini	ADJ	O
a	PRE	O
lei	PRO:pers	O
tributati	VER:pper	O
e	CON	O
sua	PRO:poss	O
azione	NOM	O
evergetica	ADJ	O
a	PRE	O
sostegno	NOM	O
dell'	PRE:det	O
integrazione	NOM	O
fra	PRE	O
i	DET:def	O
giovani	NOM	O
dell'	PRE:det	O
aristocrazia	NOM	O
greca	ADJ	O
e	CON	O
i	DET:def	O
Romani	NOM	O
(	PON	O
Italici	NOM	O
residenti	ADJ	O
o	CON	O
Greci	NOM	O
romanizzati	VER:pper	O
)	PON	O