Der	ART	O
römische	ADJA	O
Staat	NN	O
setzte	VVFIN	O
nach	APPR	O
dem	ART	O
Ausweis	NN	O
der	ART	O
«	$(	O
Digesten	NN	O
»	$(	O
und	KON	O
zahlreicher	ADJA	O
Inschriften	NN	O
der	ART	O
finanziellen	ADJA	O
Entscheidungsgewalt	NN	O
seiner	PPOSAT	O
Provinzstädte	NN	O
im	APPRART	O
Rahmen	NN	O
seiner	PPOSAT	O
infrastrukturellen	ADJA	O
Möglichkeiten	NN	O
klare	ADJA	O
Grenzen	NN	O
im	APPRART	O
Bereich	NN	O
ihrer	PPOSAT	O
Einkünfte	NN	O
(	$(	O
Steuern	NN	O
,	$,	O
Zölle	NN	O
etc	ADV	O
.	$.	O
)	$(	O
,	$,	O
nahm	VVFIN	O
Einsicht	NN	O
in	APPR	O
ihren	PPOSAT	O
Haushalt	NN	O
und	KON	O
versuchte	VVFIN	O
,	$,	O
in	APPR	O
ihre	PPOSAT	O
Ausgabenverwaltung	NN	O
einzugreifen	VVIZU	O
.	$.	O

Diesbezügliche	ADJA	O
Unstimmigkeiten	NN	O
zwischen	APPR	O
Rom	NE	O
und	KON	O
den	ART	O
Provinzstädten	NN	O
führten	VVFIN	O
zu	APPR	O
zahlreichen	ADJA	O
Neuregelungen	NN	O
und	KON	O
Gesetzen	NN	O
.	$.	O

Gegen	APPR	O
Ende	NN	O
des	ART	O
2.	ADJA	O
oder	KON	O
Anfang	NN	O
des	ART	O
3.	ADJA	O
Jh.	NN	O
wurde	VAFIN	O
durch	APPR	O
Rom	NE	O
das	ART	O
Amt	NN	O
der	ART	O
«	$(	O
curatores	NN	O
rei	ADJA	O
publicae	NN	O
»	$(	O
geschaffen	VVPP	O
,	$,	O
die	PRELS	O
kurzfristig	ADJD	O
die	ART	O
Haushalte	NN	O
einzelner	ADJA	O
Städte	NN	O
kontrollierten	VVFIN	O
.	$.	O