Deux	NUM	O
ostraca	NOM	O
d'	PRP	O
Éléphantine	NAM	O
(	PUN	O
OEleph	NAM	O
.	SENT	O
Daik	NOM	O
.	SENT	O
54	NUM	O
et	KON	O
58	NUM	O
)	PUN	O
font	VER:pres	O
état	NOM	O
de	PRP	O
percepteurs	NOM	O
d'	PRP	O
impôts	NOM	O
,	PUN	O
de	PRP	O
toute	PRO:IND	O
évidence	NOM	O
citoyens	NOM	O
romains	ADJ	O
,	PUN	O
rattachés	VER:pper	O
au	PRP:det	O
milieu	NOM	O
pouzzolan	ADJ	O
grâce	NOM	O
à	PRP	O
leurs	DET:POS	O
gentilices	NOM	O
.	SENT	O

La	DET:ART	O
confrontation	NOM	O
avec	PRP	O
les	DET:ART	O
données	NOM	O
épigraphiques	ADJ	O
met	VER:pres	O
au	PRP:det	O
jour	NOM	O
l'	DET:ART	O
existence	NOM	O
de	PRP	O
liens	NOM	O
commerciaux	ADJ	O
continus	ADJ	O
entre	PRP	O
le	DET:ART	O
port	NOM	O
de	PRP	O
Pouzzoles	NOM	O
et	KON	O
l'	DET:ART	O
Égypte	NAM	O
,	PUN	O
ce	PRO:DEM	O
qui	PRO:REL	O
explique	VER:pres	O
la	DET:ART	O
présence	NOM	O
des	PRP:det	O
«	PUN:cit	O
negotiatores	NOM	O
»	PUN:cit	O
romains	ADJ	O
sur	PRP	O
les	DET:ART	O
lieux	NOM	O
et	KON	O
nuance	NOM	O
l'	DET:ART	O
idée	NOM	O
du	PRP:det	O
déclin	NOM	O
de	PRP	O
l'	DET:ART	O
«	PUN:cit	O
emporium	NOM	O
»	PUN:cit	O
de	PRP	O
Pouzzoles	NOM	O
au	PRP:det	O
2e	NUM	O
s.	ABR	O