Il	DET:def	O
proposito	NOM	O
di	PRE	O
«	PON	O
leges	VER:infi	O
redigere	VER:infi	O
in	PRE	O
libris	NOM	O
»	PON	O
che	PRO:rela	O
Isidoro	NPR	B-AAUTHOR
(	PON	B-REFAUWORK
orig	NOM	I-REFAUWORK
.	SENT	I-REFAUWORK
5	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
1	NUM	I-REFSCOPE
,	PON	I-REFSCOPE
5	NUM	I-REFSCOPE
)	PON	I-REFSCOPE
attribuisce	VER:pres	O
a	PRE	O
Pompeo	NOM	O
e	CON	O
Cesare	NOM	O
è	VER:pres	O
confermato	VER:pper	O
anche	ADV	O
da	PRE	O
Svetonio	NOM	O
(	PON	B-AAUTHOR
Iul	NOM	B-REFAUWORK
.	SENT	I-REFAUWORK
44	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
2	NUM	I-REFSCOPE
)	PON	I-REFSCOPE
e	CON	O
coinvolgeva	VER:impf	O
probabilmente	ADV	O
il	DET:def	O
diritto	NOM	O
sia	VER:cpre	O
legislativo	ADJ	O
sia	CON	O
giurisprudenziale	ADJ	O
.	SENT	O

A	PRE	O
impedire	VER:infi	O
il	DET:def	O
progetto	NOM	O
di	PRE	O
Pompeo	NOM	O
furono	VER:remo	O
le	DET:def	O
critiche	NOM	O
sorte	VER:pres	O
verosimilmente	ADV	O
nell'	PRE:det	O
ambiente	NOM	O
dei	PRE:det	O
giuristi	NOM	O
,	PON	O
mentre	CON	O
il	DET:def	O
progetto	NOM	O
di	PRE	O
Cesare	NOM	O
finì	VER:remo	O
con	PRE	O
la	DET:def	O
sua	PRO:poss	O
morte	NOM	O
(	PON	O
anche	ADV	O
=>	NOM	O
75-13401	NUM	O
)	PON	O