Le	DET:ART	O
nivellement	NOM	O
juridique	ADJ	O
,	PUN	O
attesté	VER:pper	O
par	PRP	O
les	DET:ART	O
codes	NOM	O
de	PRP	O
Théodose	NAM	O
et	KON	B-AAUTHOR
de	PRP	O
Justinien	NAM	O
,	PUN	B-AAUTHOR
devint	VER:simp	O
radical	ADJ	O
à	PRP	O
partir	VER:infi	O
du	PRP:det	O
règne	NOM	O
de	PRP	O
Dioclétien	NAM	O
.	SENT	O

Il	PRO:PER	O
est	VER:pres	O
l'	DET:ART	O
aboutissement	NOM	O
d'	PRP	O
un	DET:ART	O
processus	NOM	O
ancien	ADJ	O
,	PUN	O
qui	PRO:REL	O
n'	ADV	O
était	VER:impf	O
pas	ADV	O
achevé	VER:pper	O
dans	PRP	O
la	DET:ART	O
1re	ADJ	O
moitié	NOM	O
du	PRP:det	O
3e	NUM	O
s.	NOM	O
:	PUN	O
c'	PRO:DEM	O
est	VER:pres	O
ce	PRO:DEM	O
que	PRO:REL	O
montre	VER:pres	O
le	DET:ART	O
maintien	NOM	O
des	PRP:det	O
lois	NOM	O
particulières	ADJ	O
des	PRP:det	O
cités	NOM	O
libres	ADJ	O
du	PRP:det	O
monde	NOM	O
grec	ADJ	O
attesté	VER:pper	O
par	PRP	O
les	DET:ART	O
inscriptions	NOM	O
du	PRP:det	O
théâtre	NOM	O
d'	PRP	O
Aphrodisias	NAM	O
.	SENT	O

L'	DET:ART	O
application	NOM	O
de	PRP	O
cette	PRO:DEM	O
unification	NOM	O
s'	PRO:PER	O
est	VER:pres	O
révélée	VER:pper	O
souple	ADJ	O
,	PUN	O
prenant	VER:ppre	O
en	PRP	O
compte	NOM	O
les	DET:ART	O
coutumes	NOM	O
des	PRP:det	O
divers	ADJ	O
peuples	NOM	O
.	SENT	O

Ceci	PRO:DEM	O
valait	VER:impf	O
particulièrement	ADV	O
pour	PRP	O
les	DET:ART	O
sociétés	NOM	O
tribales	ADJ	O
des	PRP:det	O
marges	NOM	O
de	PRP	O
l'	DET:ART	O
Empire	NAM	O
,	PUN	O
pour	KON	O
lesquelles	PRO:REL	O
la	DET:ART	O
clause	NOM	O
«	PUN:cit	O
saluo	ADJ	O
iure	NOM	O
gentis	ADJ	O
»	PUN:cit	O
des	PRP:det	O
rescrits	NOM	O
de	PRP	O
Marc	NAM	O
Aurèle	NAM	O
demeurait	VER:impf	O
en	PRP	O
vigueur	NOM	O
(	PUN	O
voir	VER:infi	O
les	DET:ART	O
tables	NOM	O
de	PRP	O
Banasa	NAM	O
,	PUN	O
IAM	NAM	O
2	NUM	O
,	PUN	O
94	NUM	O
)	PUN	O
.	SENT	O

Les	DET:ART	O
écrits	NOM	O
de	PRP	O
Libanios	NAM	B-AAUTHOR
montrent	VER:pres	O
comment	ADV	O
,	PUN	O
dans	PRP	O
la	DET:ART	O
2e	NUM	O
moitié	NOM	O
du	PRP:det	O
4e	NUM	O
s.	NOM	O
,	PUN	O
la	DET:ART	O
centralisation	NOM	O
et	KON	O
le	DET:ART	O
triomphe	NOM	O
du	PRP:det	O
droit	NOM	O
romain	ADJ	O
furent	VER:simp	O
mal	ADV	O
accueillis	VER:pper	O
par	PRP	O
les	DET:ART	O
lettrés	NOM	O
attachés	VER:pper	O
au	PRP:det	O
souvenir	NOM	O
de	PRP	O
la	DET:ART	O
cité	NOM	O
grecque	ADJ	O
classique	ADJ	O