Horace	B-REFAUWORK
carm.	I-REFAUWORK
4,	B-REFSCOPE
15,	I-REFSCOPE
4	I-REFSCOPE
names	O
the	O
Augustan	O
Age,	O
defining	O
a	O
bounded	O
period	O
of	O
history	O
by	O
reference	O
to	O
Augustus'	O
lifespan	O
(«	O
aetas	O
»).	O

By	O
contrast,	O
poetry's	O
command	O
of	O
immortality	O
gives	O
the	O
poet,	O
not	O
the	O
princeps,	O
ultimate	O
control	O
of	O
the	O
meaning	O
of	O
«	O
aetas	O
Augusta	O
».	O

But	O
Horace	B-AAUTHOR
undermines	O
the	O
suggestion	O
that	O
his	O
own	O
poetry	O
will	O
forever	O
represent	O
the	O
Augustan	O
Age.	O
Carm.	B-REFAUWORK
4,	B-REFSCOPE
15	I-REFSCOPE
in	O
fact	O
projects	O
the	O
«	O
Aeneid	B-AWORK
»	O
as	O
the	O
Roman	O
people's	O
everlasting	O
hymn	O
in	O
praise	O
of	O
Augustus	O
(25-32).	B-REFSCOPE

This	O
gesture	O
of	O
demurral	O
is	O
anticipated	O
in	O
the	O
poem's	O
opening	O
recusatio	O
of	O
a	O
Vergilian-style	O
epic.	O