Tuile	VER:pres	O
trouvée	VER:pper	O
lors	ADV	O
des	PRP:det	O
fouilles	NOM	O
de	PRP	O
2003	NUM	O
sur	PRP	O
le	DET:ART	O
temple	NOM	O
P	NAM	O
(	PUN	O
=>	ABR	O
75-08566	NUM	O
et	KON	O
75-08565	NUM	O
)	PUN	O
.	SENT	O
Trebis	NAM	O
Arronties	NAM	O
est	VER:pres	O
déjà	ADV	O
connu	VER:pper	O
par	PRP	O
4	NUM	O
exemplaires	NOM	O
de	PRP	O
ce	PRO:DEM	O
timbre	NOM	O
de	PRP	O
Calle	NAM	O
di	VER:futu	O
Tricarico	NAM	O
(	PUN	O
3e	NUM	O
s.	ABR	O
av.	ABR	O
J.	ABR	O
-C	ADJ	O
.	SENT	O
)	PUN	O
.	SENT	O
Discussion	NOM	O
sur	PRP	O
le	DET:ART	O
gentilice	NOM	O
et	KON	O
sur	PRP	O
l'	DET:ART	O
identité	NOM	O
de	PRP	O
ce	PRO:DEM	O
personnage	NOM	O
.	SENT	O
La	DET:ART	O
production	NOM	O
de	PRP	O
tuiles	NOM	O
devait	VER:impf	O
se	PRO:PER	O
faire	VER:infi	O
à	PRP	O
Civita	NAM	O
et	KON	O
non	ADV	O
à	PRP	O
Calle	NAM	O