Si	PRO:pers	O
individuano	VER:pres	O
le	DET:def	O
ascendenze	NOM	O
ciceroniane	NOM	O
nella	PRE:det	O
contrapposizione	NOM	O
tra	PRE	O
i	DET:def	O
Siracusani	NOM	O
e	CON	O
i	DET:def	O
Romani	NOM	O
in	PRE	O
Silio	NOM	B-REFAUWORK
Italico	ABR	I-REFAUWORK
14	NUM	B-REFSCOPE
,	PON	I-REFSCOPE
maggiormente	ADV	O
operanti	ADJ	O
sul	PRE:det	O
ritratto	NOM	O
di	PRE	O
Marcello	NPR	O
,	PON	O
che	PRO:rela	O
nelle	PRE:det	O
«	PON	B-AWORK
Verrine	NOM	I-AWORK
»	PON	I-AWORK
viene	VER:pres	O
esaltato	VER:pper	O
a	PRE	O
contrasto	NOM	O
di	PRE	O
Verre	NOM	O
anche	ADV	O
per	PRE	O
la	DET:def	O
«	PON	O
pietas	NOM	O
»	PON	O
nei	PRE:det	O
confronti	NOM	O
di	PRE	O
Archimede	NOM	O
.	SENT	O

Anche	ADV	O
la	DET:def	O
narrazione	NOM	O
siliana	ADJ	O
della	PRE:det	O
morte	NOM	O
dell'	PRE:det	O
inventore	NOM	O
,	PON	O
che	PRO:rela	O
sottende	VER:pres	O
la	DET:def	O
conoscenza	NOM	O
delle	PRE:det	O
fonti	NOM	O
storiche	ADJ	O
sull'	PRE:det	O
episodio	NOM	O
,	PON	O
richiama	VER:pres	O
nel	PRE:det	O
tono	NOM	O
il	DET:def	O
modello	ADJ	O
ciceroniano	NOM	O