Ricostruzione	NOM	O
del	PRE:det	O
contesto	NOM	O
,	PON	O
probabilmente	ADV	O
riferibile	ADJ	O
a	PRE	O
un	DET:indef	O
culto	NOM	O
domestico	ADJ	O
e	CON	O
databile	ADJ	O
al	PRE:det	O
saccheggio	NOM	O
cartaginese	ADJ	O
del	PRE:det	O
405	NUM	O
a.	NOM	O
C.	NPR	O
,	PON	O
del	PRE:det	O
cosiddetto	ADJ	O
«	PON	O
ambiente	NOM	O
17A	NOM	O
»	PON	O
di	PRE	O
una	DET:indef	O
casa	NOM	O
di	PRE	O
Gela	NOM	O
.	SENT	O

Proposta	NOM	O
di	PRE	O
identificare	VER:infi	O
la	DET:def	O
statuetta	NOM	O
di	PRE	O
donna	NOM	O
incinta	ADJ	O
(	PON	O
N°	NOM	O
inv.	ABR	O
13859	NUM	O
)	PON	O
con	PRE	O
la	DET:def	O
Iambe	NOM	O
dell'	PRE:det	B-AWORK
«	PON	I-AWORK
Inno	NOM	I-AWORK
a	PRE	I-AWORK
Demetra	NOM	I-AWORK
»	PON	I-AWORK
,	PON	I-AWORK
chiamata	VER:pper	O
Baubo	NOM	O
nei	PRE:det	O
frammenti	NOM	O
orfici	ADJ	O