Toutes	PRO:IND	O
les	DET:ART	O
gemmes	NOM	O
rassemblées	VER:pper	O
par	PRP	O
le	DET:ART	O
prince	NOM	O
Poniatowski	NAM	O
dans	PRP	O
sa	DET:POS	O
villa	NOM	O
de	PRP	O
la	DET:ART	O
via	PRP	O
Flaminia	NAM	O
étaient	VER:impf	O
des	PRP:det	O
faux	NOM	O
correspondant	VER:ppre	O
aux	PRP:det	O
goûts	NOM	O
de	PRP	O
ses	DET:POS	O
contemporains	NOM	O
.	SENT	O
Étude	NOM	O
de	PRP	O
deux	NUM	O
inscriptions	NOM	O
ayant	VER:ppre	O
appartenu	VER:pper	O
à	PRP	O
sa	DET:POS	O
collection	NOM	O
(	PUN	O
CIL	NAM	O
6	NUM	O
,	PUN	O
17723	NUM	O
et	KON	O
7	NUM	O
,	PUN	O
36015	NUM	O
)	PUN	O
.	SENT	O
Présentation	NOM	O
de	PRP	O
ses	DET:POS	O
monnaies	NOM	O
antiques	ADJ	O
.	SENT	O
Bilan	NOM	O
de	PRP	O
ses	DET:POS	O
fouilles	NOM	O
à	PRP	O
Falerii	NAM	O
et	KON	O
Bomarzo	NAM	O