I	DET:def	O
Baccanali	NOM	O
a	PRE	O
Roma	NPR	O
e	CON	O
l'	DET:def	O
allusione	NOM	O
plautina	VER:pres	O
a	PRE	O
tali	PRO:demo	O
cerimonie	NOM	O
nelle	PRE:det	O
«	PON	O
Bacchides	NOM	B-AWORK
»	PON	I-AWORK
:	PON	I-AWORK
Plauto	VER:geru	O
intende	VER:pres	B-AAUTHOR
demistificare	VER:infi	O
le	DET:def	O
pratiche	ADJ	O
iniziatiche	NOM	O
legate	ADJ	O
a	PRE	O
tali	PRO:demo	O
riti	NOM	O
,	PON	O
ma	CON	O
nel	PRE:det	O
contempo	NOM	O
fa	VER:pres	O
intravvedere	VER:infi	O
come	PRE	O
la	DET:def	O
commedia	NOM	O
riguardi	VER:cpre	O
una	DET:indef	O
vera	ADJ	O
iniziazione	NOM	O
,	PON	O
il	DET:def	O
rivelare	VER:infi	O
allo	PRE:det	O
spettatore	NOM	O
che	PRO:rela	O
l'	DET:def	O
accesso	NOM	O
alla	PRE:det	O
verità	NOM	O
non	ADV	O
passa	VER:pres	O
attraverso	ADV	O
le	DET:def	O
apparenze	NOM	O
sensibili	ADJ	O
,	PON	O
che	PRO:rela	O
sono	VER:pres	O
ingannevoli	ADJ	O
,	PON	O
doppie	ADJ	O
,	PON	O
e	CON	O
il	DET:def	O
teatro	NOM	O
ha	VER:pres	O
come	PRE	O
scopo	NOM	O
principale	ADJ	O
quello	PRO:demo	O
di	PRE	O
svelarle	VER:infi	O