Esame	NOM	O
dell'	PRE:det	O
esegesi	NOM	O
papiracea	ADJ	O
ad	PRE	O
Aristofane	NOM	B-AAUTHOR
:	PON	O
permanenza	NOM	O
del	PRE:det	O
lavoro	NOM	O
degli	PRE:det	O
eruditi	NOM	O
alessandrini	ADJ	O
,	PON	O
in	PRE	O
forma	NOM	O
anonima	ADJ	O
,	PON	O
nei	PRE:det	O
«	PON	O
marginalia	NOM	O
»	PON	O
e	CON	O
,	PON	O
anche	ADV	O
con	PRE	O
puntuali	ADJ	O
riferimenti	NOM	O
a	PRE	O
singole	ADJ	O
figure	NOM	O
(	PON	O
come	PRE	O
Aristarco	NOM	O
,	PON	O
Eufronio	NOM	O
ed	CON	O
Eratostene	NOM	O
)	PON	O
,	PON	O
negli	PRE:det	O
«	PON	O
hypomnemata	NOM	O
»	PON	O
,	PON	O
che	PRO:rela	O
si	PRO:refl	O
dimostrano	VER:pres	O
redazioni	NOM	O
successive	ADJ	O
o	CON	O
epitomi	NOM	O
di	PRE	O
commentarî	ADJ	O
tardo-alessandrini	NOM	O
,	PON	O
allestite	VER:pper	O
per	PRE	O
usi	NOM	O
e	CON	O
destinatari	NOM	O
di	PRE	O
tipo	NOM	O
e	CON	O
cultura	NOM	O
diversi	ADJ	O
da	PRE	O
quelli	PRO:demo	O
per	PRE	O
cui	PRO:rela	O
erano	VER:impf	O
stati	VER:pper	O
concepiti	VER:pper	O
i	DET:def	O
loro	PRO:poss	O
modelli	NOM	O