Examen	NC	O
des	PE	O
mss	NC	O
de	PREP	O
l	ALFS	B-AWORK
'	QT	I-AWORK
«	NC	I-AWORK
Ascension	NP	I-AWORK
d'Isaïe	VLfin	I-AWORK
»	NC	I-AWORK
,	CM	I-AWORK
pseudépigraphe	VLadj	O
de	PREP	O
date	VLfin	O
incertaine	NC	O
(	LP	O
Paris	NP	O
,	CM	O
BNF	NP	O
,	CM	O
gr	NC	O
.	FS	O
1534	CODE	O
,	CM	O
et	PE	O
Vatican	NP	O
,	CM	O
BAV	NP	O
,	CM	O
Pal	NP	O
.	FS	O
gr	NP	O
.	FS	O
27	CARD	O
)	RP	O
.	FS	O

Analyse	NP	O
détaillée	VLfin	O
de	PREP	O
la	ART	O
paraphrase	NC	O
abrégée	ADJ	O
en	PREP	O
grec	NC	O
,	CM	O
la	ART	O
«	NC	B-AWORK
Legenda	NC	I-AWORK
Graeca	NP	I-AWORK
»	NC	I-AWORK
(	LP	B-REFSCOPE
1	CARD	I-REFSCOPE
,	CM	I-REFSCOPE
2	CARD	I-REFSCOPE
,	CM	I-REFSCOPE
1-5	CARD	I-REFSCOPE
et	PE	B-REFSCOPE
3	CARD	I-REFSCOPE
)	RP	I-REFSCOPE