Étudie	VER:pres	O
la	DET:ART	O
manière	NOM	O
tout	ADV	O
à	PRP	O
fait	NOM	O
originale	ADJ	O
dont	PRO:REL	O
Plotin	NOM	B-AAUTHOR
et	KON	O
,	PUN	O
dans	PRP	O
une	DET:ART	O
moindre	ADJ	O
mesure	NOM	O
,	PUN	O
Porphyre	NAM	B-AAUTHOR
(	PUN	B-REFAUWORK
Sent.	ABR	I-REFAUWORK
16	NUM	B-REFSCOPE
)	PUN	I-REFSCOPE
ont	VER:pres	O
interprété	VER:pper	O
certains	PRO:IND	O
textes	NOM	O
aristotéliciens	ADJ	O
(	PUN	O
notamment	ADV	O
le	DET:ART	O
livre	NOM	O
III	NUM	O
du	PRP:det	O
«	PUN:cit	B-AWORK
De	NAM	I-AWORK
anima	VER:simp	I-AWORK
»	PUN:cit	I-AWORK
et	KON	O
le	DET:ART	O
«	PUN:cit	B-AWORK
De	ABR	I-AWORK
memoria	NOM	I-AWORK
»	PUN:cit	I-AWORK
)	PUN	I-AWORK
.	SENT	I-AWORK

Plotin	NOM	B-AAUTHOR
envisage	VER:pres	O
la	DET:ART	O
«	PUN:cit	O
phantasia	NOM	O
»	PUN:cit	O
comme	KON	O
un	DET:ART	O
miroir	NOM	O
révélateur	ADJ	O
de	PRP	O
la	DET:ART	O
présence	NOM	O
de	PRP	O
l'	DET:ART	O
activité	NOM	O
de	PRP	O
la	DET:ART	O
pensée	NOM	O
et	KON	O
de	PRP	O
l'	DET:ART	O
intelligence	NOM	O
,	PUN	O
miroir	NOM	O
qui	PRO:REL	O
joue	VER:pres	O
le	DET:ART	O
rôle	NOM	O
de	PRP	O
réceptacle	NOM	O
des	PRP:det	O
affections	NOM	O
laissées	VER:pper	O
par	PRP	O
l'	DET:ART	O
activité	NOM	O
noétique	ADJ	O
.	SENT	O

Cette	PRO:DEM	O
interprétation	NOM	O
résulte	VER:pres	O
de	PRP	O
la	DET:ART	O
généralisation	NOM	O
d'	PRP	O
un	DET:ART	O
point	NOM	O
particulier	ADJ	O
de	PRP	O
la	DET:ART	O
doctrine	NOM	O
qu'	KON	B-AAUTHOR
Aristote	NAM	I-AAUTHOR
avait	VER:impf	O
élaborée	VER:pper	O
pour	PRP	O
rendre	VER:infi	O
compte	NOM	O
du	PRP:det	O
phénomène	NOM	O
de	PRP	O
la	DET:ART	O
mémoire	NOM	O
.	SENT	O