A	PRE	O
partire	VER:infi	O
dal	PRE:det	O
racconto	NOM	O
di	PRE	O
Agostino	NPR	B-AAUTHOR
(	PON	B-REFAUWORK
Gest	NOM	I-REFAUWORK
.	SENT	I-REFAUWORK
Pelag.	ABR	I-REFAUWORK
66	NUM	B-REFSCOPE
)	PON	I-REFSCOPE
dell'	PRE:det	O
attacco	NOM	O
al	PRE:det	O
monastero	NOM	O
di	PRE	O
Girolamo	NOM	O
a	PRE	O
Betlemme	NOM	O
,	PON	O
si	PRO:refl	O
tenta	VER:pres	O
di	PRE	O
chiarire	VER:infi	O
l'	DET:def	O
identità	NOM	O
degli	PRE:det	O
autori	NOM	O
del	PRE:det	O
fatto	NOM	O
,	PON	O
nell'	PRE:det	O
ambito	NOM	O
della	PRE:det	O
controversia	NOM	O
pelagiana	ADJ	O
,	PON	O
il	DET:def	O
ruolo	NOM	O
del	PRE:det	O
vescovo	NOM	O
Giovanni	NPR	O
di	PRE	O
Gerusalemme	NPR	O
,	PON	O
sulla	PRE:det	O
base	NOM	O
delle	PRE:det	O
lettere	NOM	O
di	PRE	O
Innocenzo	NOM	B-AAUTHOR
I	DET:def	B-AAUTHOR
(	PON	I-AAUTHOR
Hier	NOM	B-REFAUWORK
.	SENT	I-REFAUWORK
,	PON	I-REFAUWORK
Epist.	ABR	I-REFAUWORK
136	NUM	B-REFSCOPE
e	CON	B-REFSCOPE
137	NUM	I-REFSCOPE
)	PON	I-REFSCOPE
,	PON	I-REFSCOPE
il	DET:def	O
panorama	NOM	O
del	PRE:det	O
monachesimo	NOM	O
palestinese	ADJ	O
in	PRE	O
cui	PRO:rela	O
si	PRO:pers	O
inserirono	VER:remo	O
i	DET:def	O
monasteri	NOM	O
di	PRE	O
Girolamo	NOM	O
e	CON	O
Paola	NPR	O