Im	APPRART	O
platonischen	ADJA	O
Dialog	NN	O
«	$(	B-AWORK
Sophistes	NN	I-AWORK
»	$(	I-AWORK
wird	VAFIN	O
eine	ART	O
Schlacht	NN	O
zwischen	APPR	O
«	$(	O
Somatikern	NN	O
»	$(	O
und	KON	O
«	$(	O
Eidetikern	NN	O
»	$(	O
um	APPR	O
die	ART	O
Frage	NN	O
geführt	VVPP	O
,	$,	O
wie	KOUS	O
das	PDS	O
wirklich	ADJD	O
Seiende	NN	O
zugleich	ADV	O
beständig	ADJD	O
und	KON	O
veränderlich	ADJD	O
gedacht	VVPP	O
werden	VAINF	O
kann	VMFIN	O
.	$.	O
Anstatt	KOUI	O
eine	ART	O
der	ART	O
Prämissen	NN	O
des	ART	O
Dynamis-Kriteriums	NN	O
zu	PTKZU	O
verwerfen	VVINF	O
,	$,	O
könnte	VMFIN	O
man	PIS	O
das	ART	O
sogenannte	ADJA	O
Cambridge	NE	O
Criterion	NN	O
of	FM	O
Change	NE	O
(	$(	O
CCC	NE	O
)	$(	O
anwenden	VVINF	O
,	$,	O
nach	APPR	O
welchem	PRELS	O
sich	PRF	O
ein	ART	O
Objekt	NN	O
niemals	ADV	O
intrinsisch	ADJD	O
,	$,	O
wohl	ADV	O
aber	ADV	O
manchmal	ADV	O
extrinsisch	ADJD	O
verändert	VVPP	O
.	$.	O
Auch	ADV	O
Platon	NE	B-AAUTHOR
war	VAFIN	O
sich	PRF	O
der	ART	O
Option	NN	O
einer	ART	O
extrinsischen	ADJA	O
Veränderung	NN	O
vermutlich	ADV	O
bewusst	ADJD	O
.	$.	O