L'	DET:def	O
analisi	NOM	O
della	PRE:det	O
controversia	NOM	O
donatista	NOM	O
dei	PRE:det	O
secoli	NOM	O
4°-5°	NOM	O
,	PON	O
a	PRE	O
partire	VER:infi	O
da	PRE	O
testi	NOM	O
quali	PRO:rela	O
i	DET:def	O
«	PON	O
Gesta	NOM	B-AWORK
conlationis	NOM	I-AWORK
Carthaginiensis	NOM	I-AWORK
»	PON	I-AWORK
e	CON	I-AWORK
l'	DET:def	I-AWORK
opera	NOM	O
di	PRE	O
Ottato	NOM	O
di	PRE	O
Milevi	NOM	I-AAUTHOR
,	PON	I-AAUTHOR
consente	VER:pres	O
di	PRE	O
individuare	VER:infi	O
due	ADJ	O
forme	NOM	O
di	PRE	O
identità	NOM	O
:	PON	O
per	PRE	O
i	DET:def	O
cattolici	NOM	O
il	DET:def	O
rimanere	VER:infi	O
fedeli	ADJ	O
a	PRE	O
se	PRO:refl	O
stessi	ADJ	O
nel	PRE:det	O
cambiamento	NOM	O
,	PON	O
per	PRE	O
i	DET:def	O
donatisti	NOM	O
il	DET:def	O
rimanere	VER:infi	O
identici	ADJ	O
a	PRE	O
se	PRO:refl	O
stessi	ADJ	O
senza	PRE	O
alcun	PRO:indef	O
adeguamento	NOM	O
alle	PRE:det	O
realtà	NOM	O
mutate	VER:pper	O