Die	ART	O
hier	ADV	O
vornehmlich	ADJD	O
gegen	APPR	O
W.	NE	O
Detel	NN	O
(	$(	O
=>	NN	O
64-00480	CARD	O
)	$(	O
angeführte	ADJA	O
teilweise	ADJA	O
Rehabilitierung	NN	O
und	KON	O
zugleich	ADV	O
Präzisierung	NN	O
der	ART	O
Auffassung	NN	O
von	APPR	O
einer	ART	O
«	$(	O
Axiomatisierung	NN	O
»	$(	O
des	ART	O
wissenschaftlichen	ADJA	O
Wissens	NN	O
in	APPR	O
den	ART	O
«	$(	B-AWORK
Analytica	NE	I-AWORK
Posteriora	NE	I-AWORK
»	$(	I-AWORK
des	ART	O
Aristoteles	NN	B-AAUTHOR
geschieht	VVFIN	O
im	APPRART	O
Wesentlichen	NN	O
auf	APPR	O
der	ART	O
Grundlage	NN	O
einer	ART	O
Ausdifferenzierung	NN	O
des	ART	O
Begriffs	NN	O
der	ART	O
Axiomatik	NN	O
in	APPR	O
logisch-analytische	ADJA	O
Axiomatik	NN	O
einerseits	ADV	O
,	$,	O
sowie	KON	O
in	APPR	O
modelltheoretische	ADJA	O
Axiomatisierung	NN	O
andererseits	ADV	O
.	$.	O
Bereits	ADV	O
in	APPR	O
der	ART	O
gemeinhin	ADV	O
Platon	NE	B-AAUTHOR
zugeschriebenen	ADJA	O
Schrift	NN	O
«	$(	B-AWORK
Epinomis	NE	I-AWORK
»	$(	I-AWORK
kann	VMFIN	O
auf	APPR	O
Grundlage	NN	O
der	ART	O
zuvor	ADV	O
gemachten	ADJA	O
begrifflichen	ADJA	O
Ausdifferenzierung	NN	O
von	APPR	O
Axiomatisierung	NN	O
gesprochen	VVPP	O
werden	VAINF	O
.	$.	O
Im	APPRART	O
Zusammenhang	NN	O
mit	APPR	O
der	ART	O
platonischen	ADJA	O
Prinzipienlehre	NN	O
führt	VVFIN	O
die	ART	O
hier	ADV	O
angenommene	ADJA	O
Axiomatisierung	NN	O
zu	APPR	O
einem	ART	O
Neuverständnis	NN	O
der	ART	O
in	APPR	O
der	ART	O
«	$(	O
Politeia	NN	O
»	$(	O
diskutierten	VVFIN	O
«	$(	O
Idee	NN	O
des	ART	O
Guten	NN	O
»	$(	O
.	$.	O