Une	DET:ART	O
erreur	NOM	O
d'	PRP	O
interprétation	NOM	O
a	VER:pres	O
conduit	VER:pper	O
à	PRP	O
l'	DET:ART	O
idée	NOM	O
que	KON	O
le	DET:ART	O
passage	NOM	O
de	PRP	O
Polybe	NAM	B-AAUTHOR
qui	PRO:REL	O
explique	VER:pres	O
le	DET:ART	O
fonctionnement	NOM	O
du	PRP:det	O
système	NOM	O
romain	ADJ	O
d'	PRP	O
adjudication	NOM	O
des	PRP:det	O
concessions	NOM	O
publiques	ADJ	O
mentionnait	VER:impf	O
une	DET:ART	O
clause	NOM	O
de	PRP	O
double	ADJ	O
garantie	NOM	O
.	SENT	O
C.	ABR	O
Nicolet	NAM	O
a	VER:pres	O
défendu	VER:pper	O
cette	PRO:DEM	O
interprétation	NOM	O
,	PUN	O
en	PRP	O
dernier	ADJ	O
lieu	NOM	O
dans	PRP	O
une	DET:ART	O
note	NOM	O
à	PRP	O
l'	DET:ART	O
édition	NOM	O
du	PRP:det	O
livre	NOM	B-REFSCOPE
6	NUM	I-REFSCOPE
(	PUN	O
=>	ABR	O
48-03606	NUM	O
)	PUN	O
,	PUN	O
p.	ABR	O
152	NUM	O
(	PUN	O
n.	NOM	O
à	PRP	O
p.	ABR	O
93	NUM	O
)	PUN	O
.	SENT	O
L'	DET:ART	O
examen	NOM	O
des	PRP:det	O
documents	NOM	O
papyrologiques	ADJ	O
et	KON	O
des	PRP:det	O
textes	NOM	O
législatifs	ADJ	O
met	VER:pres	O
fin	NOM	O
à	PRP	O
cette	PRO:DEM	O
méprise	NOM	O
:	PUN	O
à	PRP	O
la	DET:ART	O
place	NOM	O
de	PRP	O
la	DET:ART	O
supposée	VER:pper	O
double	VER:pres	O
garantie	VER:pper	O
,	PUN	O
on	PRO:PER	O
trouve	VER:pres	O
des	PRP:det	O
clauses	NOM	O
soit	KON	O
de	PRP	O
garantie	NOM	O
personnelle	ADJ	O
(	PUN	O
portant	VER:ppre	O
sur	PRP	O
l'	DET:ART	O
ensemble	NOM	O
du	PRP:det	O
patrimoine	NOM	O
)	PUN	O
,	PUN	O
soit	KON	O
de	PRP	O
garantie	NOM	O
réelle	ADJ	O
(	PUN	O
portant	VER:ppre	O
sur	PRP	O
des	PRP:det	O
biens	NOM	O
précis	ADJ	O
de	PRP	O
celui	PRO:DEM	O
qui	PRO:REL	O
se	PRO:PER	O
porte	VER:pres	O
caution	NOM	O
)	PUN	O
.	SENT	O
Nouvelle	ADJ	O
interprétation	NOM	O
du	PRP:det	O
passage	NOM	O