Der	ART	O
ägyptische	ADJA	O
Einsiedler	NN	O
Antonius	NE	O
wurde	VAFIN	O
bereits	ADV	O
zu	APPR	O
Lebzeiten	NN	O
zur	APPRART	O
Schlüsselfigur	NN	O
einer	ART	O
in	APPR	O
seinem	PPOSAT	O
Geiste	NN	O
lebenden	ADJA	O
Gruppe	NN	O
von	APPR	O
Mönchen	NN	O
und	KON	O
Nonnen	NN	O
,	$,	O
die	PRELS	O
in	APPR	O
Besitzlosigkeit	NN	O
die	ART	O
Freiheit	NN	O
des	ART	O
Christenmenschen	NN	O
suchten	VVFIN	O
.	$.	O
In	APPR	O
seiner	PPOSAT	O
Askese	NN	O
sahen	VVFIN	O
sie	PPER	O
die	ART	O
irdische	ADJA	O
Vorwegnahme	NN	O
der	ART	O
himmlischen	ADJA	O
Harmonie	NN	O
von	APPR	O
Körper	NN	O
und	KON	O
Geist	NN	O
und	KON	O
in	APPR	O
seiner	PPOSAT	O
Heiligkeit	NN	O
ein	ART	O
neues	ADJA	O
,	$,	O
unblutiges	ADJA	O
Martyrium	NN	O
.	$.	O
Mönchsviten	NN	O
und	KON	O
Heiligenlegenden	NN	O
des	ART	O
5.	ADJA	O
bis	KON	O
7.	ADJA	O
Jahrhunderts	NN	O
folgten	VVFIN	O
hierin	PAV	O
zumeist	ADV	O
der	ART	O
durch	APPR	O
Athanasius	NE	B-AAUTHOR
überlieferten	ADJA	O
«	$(	B-AWORK
Vita	NN	I-AWORK
Antonii	NE	I-AWORK
»	$(	I-AWORK
.	$.	I-AWORK
Der	ART	O
Erfolg	NN	O
des	ART	O
«	$(	O
Mythos	NN	O
Mönchtum	NN	O
»	$(	O
scheint	VVFIN	O
sich	PRF	O
aus	APPR	O
den	ART	O
Zwängen	NN	O
der	ART	O
spätrömischen	ADJA	O
Gesellschaft	NN	O
zu	PTKZU	O
erklären	VVINF	O
und	KON	O
untergrub	VVFIN	O
deren	PDAT	O
festgefügte	ADJA	O
Ordnung	NN	O
.	$.	O