Selon	PRP	O
la	DET:ART	O
tradition	NOM	O
romaine	ADJ	O
,	PUN	O
le	DET:ART	O
blé	NOM	O
du	PRP:det	O
champ	NOM	O
de	PRP	O
Mars	NAM	O
,	PUN	O
qui	PRO:REL	O
avait	VER:impf	O
appartenu	VER:pper	O
aux	PRP:det	O
Tarquins	NOM	O
et	KON	O
avait	VER:impf	O
été	VER:pper	O
saisi	VER:pper	O
par	PRP	O
la	DET:ART	O
jeune	ADJ	O
République	NOM	O
au	PRP:det	O
moment	NOM	O
de	PRP	O
l'	DET:ART	O
expulsion	NOM	O
du	PRP:det	O
Superbe	NAM	O
,	PUN	O
avait	VER:impf	O
été	VER:pper	O
jeté	VER:pper	O
dans	PRP	O
le	DET:ART	O
Tibre	NAM	O
.	SENT	O
Cette	PRO:DEM	O
tradition	NOM	O
est	VER:pres	O
à	PRP	O
rapprocher	VER:infi	O
de	PRP	O
certaines	PRO:IND	O
légendes	NOM	O
indo-européennes	ADJ	O
:	PUN	O
dans	PRP	O
le	DET:ART	O
domaine	NOM	O
germanique	ADJ	O
,	PUN	O
celle	PRO:DEM	O
de	PRP	O
l'	DET:ART	O
or	NOM	O
du	PRP:det	O
Rhin	NAM	O
,	PUN	O
trésor	NOM	O
des	PRP:det	O
rois	NOM	O
burgondes	ADJ	O
,	PUN	O
qui	PRO:REL	O
finit	VER:pres	O
précipité	VER:pper	O
dans	PRP	O
le	DET:ART	O
fleuve	NOM	O
;	PUN	O
dans	PRP	O
le	DET:ART	O
domaine	NOM	O
iranien	ADJ	O
,	PUN	O
le	DET:ART	O
mythe	NOM	O
du	PRP:det	O
«	PUN:cit	O
Xvaranah	NAM	O
»	PUN:cit	O
,	PUN	O
l'	DET:ART	O
auréole	NOM	O
lumineuse	ADJ	O
qui	PRO:REL	O
entoure	VER:pres	O
la	DET:ART	O
tête	NOM	O
des	PRP:det	O
souverains	NOM	O
légitimes	ADJ	O
,	PUN	O
dont	PRO:REL	O
le	DET:ART	O
dieu	NOM	O
des	PRP:det	O
eaux	NOM	O
,	PUN	O
Apam	NAM	O
Napat	NAM	O
,	PUN	O
s'	PRO:PER	O
empare	VER:pres	O
pour	PRP	O
le	PRO:PER	O
dissimuler	VER:infi	O
au	PRP:det	O
fond	NOM	O
du	PRP:det	O
lac	NOM	O
Vourukasa	NAM	O