Sul	PRE:det	O
frammento	NOM	O
di	PRE	O
Nepote	NOM	B-AAUTHOR
HRR2	NOM	O
2	NUM	O
,	PON	O
p.	NOM	O
30	NUM	O
,	PON	O
fr.	ABR	O
7.	ORD	O

Lo	DET:def	O
storico	NOM	O
racconta	VER:pres	O
che	PRO:rela	O
Quinto	NOM	O
Cecilio	NOM	O
Metello	NOM	O
Celere	NOM	O
,	PON	O
proconsole	NOM	O
in	PRE	O
Gallia	NOM	O
,	PON	O
ricevette	VER:remo	O
in	PRE	O
dono	NOM	O
da	PRE	O
un	DET:indef	O
re	NOM	O
germano	ADJ	O
due	ADJ	O
mercanti	NOM	O
indiani	ADJ	O
.	SENT	O

La	DET:def	O
notizia	NOM	O
,	PON	O
ripetuta	VER:pper	O
anche	ADV	O
in	PRE	O
autori	NOM	O
successivi	ADJ	O
,	PON	O
sembra	VER:pres	O
destituita	VER:pper	O
di	PRE	O
fondamento	NOM	O
,	PON	O
mentre	CON	O
per	PRE	O
gli	DET:def	O
antichi	ADJ	O
era	NOM	O
tecnicamente	ADV	O
plausibile	ADJ	O