Le	DET:def	O
due	ADJ	O
diverse	ADJ	O
concezioni	NOM	O
alla	PRE:det	O
base	NOM	O
delle	PRE:det	O
«	PON	B-AWORK
Troiane	NOM	I-AWORK
»	PON	I-AWORK
e	CON	O
dell'	PRE:det	B-AWORK
«	PON	I-AWORK
Ecuba	NOM	I-AWORK
»	PON	I-AWORK
e	CON	O
le	DET:def	O
differenti	ADJ	O
trasposizioni	NOM	O
drammatiche	ADJ	O
nelle	PRE:det	O
due	ADJ	O
tragedie	NOM	O
,	PON	O
rappresentanti	NOM	O
,	PON	O
a	PRE	O
distanza	NOM	O
di	PRE	O
circa	ADV	O
dieci	ADJ	O
anni	NOM	O
,	PON	O
materiale	NOM	O
simile	ADJ	O
ma	CON	O
fondato	VER:pper	O
su	PRE	O
versioni	NOM	O
mitiche	ADJ	O
inconciliabili	ADJ	O
l'	DET:def	O
una	DET:indef	O
con	PRE	O
l'	DET:def	O
altra	ADJ	O
.	SENT	O

Esame	NOM	O
delle	PRE:det	O
«	PON	B-AWORK
Troiane	NOM	I-AWORK
»	PON	I-AWORK