Analisi	NOM	O
della	PRE:det	O
sezione	NOM	O
dedicata	VER:pper	O
all'	PRE:det	O
epoca	NOM	O
ellenistica	ADJ	O
e	CON	O
all'	PRE:det	O
ingresso	NOM	O
di	PRE	O
Roma	NPR	O
nelle	PRE:det	O
vicende	NOM	O
politiche	ADJ	O
dell'	PRE:det	O
Asia	NPR	O
Minore	NOM	O
nella	PRE:det	O
«	PON	B-AWORK
Storia	NOM	I-AWORK
di	PRE	I-AWORK
Eraclea	NOM	I-AWORK
»	PON	I-AWORK
di	PRE	O
Memnone	NOM	B-AAUTHOR
riassunta	VER:pper	O
da	PRE	O
Fozio	NOM	B-AAUTHOR
:	PON	O
struttura	NOM	O
dell'	PRE:det	O
opera	NOM	O
,	PON	O
fonti	NOM	O
,	PON	O
prospettiva	NOM	O
storiografica	ADJ	O