Nel	PRE:det	O
poema	NOM	O
di	PRE	O
Lucano	NOM	B-AAUTHOR
,	PON	I-AAUTHOR
concepito	VER:pper	O
in	PRE	O
vista	NOM	O
di	PRE	O
un	DET:indef	O
totale	NOM	O
di	PRE	O
12	NUM	O
libri	NOM	O
,	PON	O
i	DET:def	O
libri	NOM	O
6	NUM	O
e	CON	B-REFSCOPE
7	NUM	I-REFSCOPE
hanno	VER:pres	B-REFSCOPE
un'	DET:indef	I-REFSCOPE
importanza	NOM	O
particolare	ADJ	O
:	PON	O
il	DET:def	O
centro	NOM	O
dell'	PRE:det	O
«	PON	B-AWORK
Eneide	NOM	I-AWORK
»	PON	I-AWORK
gettava	VER:impf	O
le	DET:def	O
fondamenta	NOM	O
dello	PRE:det	O
stato	NOM	O
romano	ADJ	O
,	PON	O
il	DET:def	O
centro	NOM	O
del	PRE:det	O
«	PON	B-AWORK
Bellum	NOM	I-AWORK
ciuile	VER:geru	I-AWORK
»	PON	I-AWORK
ne	ADV	O
concretizza	VER:pres	O
la	DET:def	O
rovina	NOM	O