Entre	PREP	O
los	ART	O
diversos	QU	O
núcleos	NC	O
de	PREP	O
población	NC	O
romanos	ADJ	O
constatables	ADJ	O
en	PREP	O
el	ART	O
ámbito	NC	O
meridional	ADJ	O
del	PDEL	O
actual	ADJ	O
territorio	NC	O
de	PREP	O
Castilla-La	NC	O
Mancha	NC	O
,	CM	O
destacan	VLfin	O
la	ART	O
colonia	NC	O
de	PREP	O
Libisosa	NC	O
,	CM	O
el	ART	O
municipio	NC	O
de	PREP	O
Laminium	NC	O
y	CC	O
otros	QU	O
núcleos	NC	O
importantes	ADJ	O
como	CSUBX	O
Oretum	NC	O
,	CM	O
Mentesa	NP	O
y	CC	O
Sisapo	NP	O
.	FS	O

Por	PREP	O
otro	QU	O
lado	NC	O
,	CM	O
la	ART	O
situación	NC	O
de	PREP	O
este	DM	O
ámbito	NC	O
territorial	ADJ	O
determinará	NC	O
que	CQUE	O
se	SE	O
constituya	VLfin	O
en	PREP	O
un	ART	O
auténtico	ADJ	O
cruce	NC	O
de	PREP	O
rutas	NC	O
,	CM	O
en	PREP	O
torno	NC	O
a	PREP	O
las	ART	O
cuales	REL	O
se	SE	O
asientan	VLfin	O
toda	QU	O
una	ART	O
serie	NC	O
de	PREP	O
mansiones	NC	O
(	LP	O
«	NC	O
Ad	ADJ	O
Palem	NP	O
»	NC	O
,	CM	O
«	NC	O
Mariana	NP	O
»	NC	O
,	CM	O
«	NC	O
Parietinis	NP	O
»	NC	O
,	CM	O
etc	NC	O
.	FS	O
)	RP	O
.	FS	O

Junto	ADJ	O
a	PREP	O
estos	DM	O
núcleos	NC	O
se	SE	O
localizan	VLfin	O
además	NC	O
diversas	QU	O
«	NC	O
uillae	VLfin	O
»	NC	O
,	CM	O
a	PREP	O
las	ART	O
que	CQUE	O
habría	VLfin	O
que	CQUE	O
añadir	VLinf	O
las	ART	O
necrópolis	NC	O
,	CM	O
poblados	VLadj	O
,	CM	O
etc	NC	O
.	FS	O
,	CM	O
integrantes	ADJ	O
todos	QU	O
ellos	PPX	O
de	PREP	O
la	ART	O
estructura	NC	O
del	PDEL	O
poblamiento	NC	O
romano	VLfin	O
de	PREP	O
esta	DM	O
área	NC	O
de	PREP	O
la	ART	O
Meseta	NC	O
meridional	ADJ	O
.	FS	O