Concerne	VER:pres	O
l'	DET:ART	O
emploi	NOM	O
du	PRP:det	O
mot	NOM	O
«	PUN:cit	O
Fraternité	NAM	O
»	PUN:cit	O
comme	KON	O
nom	NOM	O
de	PRP	O
l'	DET:ART	O
Église	NAM	O
et	KON	O
comme	ADV	O
terme	NOM	O
théologique	ADJ	O
,	PUN	O
et	KON	O
examine	VER:pres	O
la	DET:ART	O
valeur	NOM	O
de	PRP	O
ce	PRO:DEM	O
mot	NOM	O
quand	KON	O
il	PRO:PER	O
est	VER:pres	O
utilisé	VER:pper	O
en	PRP	O
christologie	NOM	O
et	KON	O
en	PRP	O
ecclésiologie	NOM	O
.	SENT	O

Cf.	ABR	O
du	PRP:det	O
même	ADJ	O
auteur	NOM	O
62-13944	NUM	O