The	DT	O
Latin	JJ	O
funerary	JJ	O
inscription	NN	O
known	VBN	O
as	IN	O
the	DT	O
«	)	O
Laudatio	NP	O
Turiae	NP	O
»	(	O
(	(	O
CIL	NP	O
6	CD	O
,	,	O
41062	CD	O
)	)	O
should	MD	O
be	VB	O
regarded	VBN	O
not	RB	O
as	IN	O
a	DT	O
disinterested	JJ	O
description	NN	O
of	IN	O
a	DT	O
woman	NN	O
's	POS	O
life	NN	O
,	,	O
but	CC	O
rather	RB	O
as	IN	O
a	DT	O
subjective	JJ	O
narrative	NN	O
written	VBN	O
by	IN	O
her	PP$	O
husband	NN	O
with	IN	O
an	DT	O
eye	NN	O
to	TO	O
eliciting	VBG	O
a	DT	O
positive	JJ	O
response	NN	O
from	IN	O
his	PP$	O
audience	NN	O
.	SENT	O
Turia	NP	O
's	POS	O
public	JJ	O
activities	NNS	O
and	CC	O
the	DT	O
virtues	NNS	O
attributed	VBD	O
to	TO	O
her	PP	O
may	MD	O
be	VB	O
compared	VBN	O
to	TO	O
those	DT	O
of	IN	O
other	JJ	O
women	NNS	O
living	VBG	O
in	IN	O
the	DT	O
same	JJ	O
period	NN	O
.	SENT	O
The	DT	O
impression	NN	O
conveyed	VBN	O
is	VBZ	O
that	IN	O
Turia	NP	O
's	POS	O
unusual	JJ	O
public	JJ	O
activities	NNS	O
were	VBD	O
the	DT	O
result	NN	O
of	IN	O
exceptional	JJ	O
circumstances	NNS	O
and	CC	O
,	,	O
therefore	RB	O
,	,	O
did	VBD	O
not	RB	O
affect	VB	O
the	DT	O
norm	NN	O
of	IN	O
female	JJ	O
domesticity	NN	O
.	SENT	O
Her	PP$	O
«	)	O
fides	NNS	O
»	(	O
,	,	O
«	)	O
pietas	NNS	O
»	(	O
,	,	O
and	CC	O
other	JJ	O
traditional	JJ	O
female	JJ	O
virtues	NNS	O
were	VBD	O
stressed	VBN	O
to	TO	O
justify	VB	O
her	PP$	O
actions	NNS	O
.	SENT	O