Although	IN	O
much	JJ	O
of	IN	O
the	DT	O
advice	NN	O
in	IN	O
the	DT	O
«	)	B-AWORK
Remedia	NP	I-AWORK
»	(	I-AWORK
is	VBZ	O
the	DT	O
reverse	NN	O
of	IN	O
that	DT	O
given	VBN	O
in	IN	O
the	DT	O
«	)	B-AWORK
Ars	NNS	I-AWORK
»	(	I-AWORK
,	,	I-AWORK
the	DT	O
advice	NN	O
of	IN	O
the	DT	O
«	)	B-AWORK
Remedia	NP	I-AWORK
»	(	I-AWORK
is	VBZ	O
in	IN	O
no	DT	O
way	NN	O
opposed	VBD	O
to	TO	O
that	DT	O
given	VBN	O
in	IN	O
the	DT	O
«	)	B-AWORK
Ars	NNS	I-AWORK
»	(	I-AWORK
.	SENT	I-AWORK
In	IN	O
fact	NN	O
,	,	O
the	DT	O
two	CD	O
texts	NNS	O
work	VBP	O
in	IN	O
tandem	NN	O
,	,	O
pulling	VBG	O
their	PP$	O
reader	NN	O
into	IN	O
an	DT	O
inescapable	JJ	O
circle	NN	O
of	IN	O
elegiac	JJ	O
love	NN	O
.	SENT	O
The	DT	O
«	)	B-AWORK
Remedia	NP	I-AWORK
»	(	I-AWORK
are	VBP	O
disingenuous	JJ	O
in	IN	O
their	PP$	O
claims	NNS	O
to	TO	O
cure	VB	O
love	NN	O
.	SENT	O
Since	IN	O
true	JJ	O
relief	NN	O
from	IN	O
erotic	JJ	O
suffering	NN	O
comes	VBZ	O
only	RB	O
from	IN	O
new	JJ	O
love	NN	O
(	(	B-REFAUWORK
Rem	NP	I-REFAUWORK
.	SENT	I-REFAUWORK
441-442	CD	B-REFSCOPE
and	CC	B-REFSCOPE
487-488	CD	I-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
the	DT	O
student	NN	O
of	IN	O
the	DT	O
«	)	B-AWORK
Remedia	NP	I-AWORK
»	(	I-AWORK
will	MD	O
always	RB	O
return	VB	O
eventually	RB	O
to	TO	O
the	DT	O
«	)	B-AWORK
Ars	NNS	I-AWORK
»	(	I-AWORK
.	SENT	I-AWORK