Following	VBG	O
his	PP$	O
contested	JJ	O
election	NN	O
,	,	O
Pope	NP	O
Damasus	NP	O
(	(	O
A.D.	NP	O
366-384	CD	O
)	)	O
«	)	O
found	VBD	O
numerous	JJ	O
saints	NNS	O
'	POS	O
bodies	NNS	O
that	IN	O
he	PP	O
glorified	VBD	O
in	IN	O
verse	NN	O
»	(	O
(	(	O
Lib	NP	O
.	SENT	O
pontif.	JJ	O
p.	NN	O
83	CD	O
,	,	O
34	CD	O
Mommsen	NP	O
)	)	O
in	IN	O
the	DT	O
catacombs	NNS	O
of	IN	O
Rome	NP	O
.	SENT	O

By	IN	O
placing	VBG	O
Vergilian	JJ	O
epigrams	NNS	O
on	IN	O
large	JJ	O
marble	NN	O
blocks	NNS	O
in	IN	O
a	DT	O
number	NN	O
of	IN	O
martyr	NN	O
shrines	NNS	O
,	,	O
engraved	VBN	O
by	IN	O
a	DT	O
master	NN	O
artist	NN	O
,	,	O
Damasus	NP	O
contributed	VBD	O
his	PP$	O
own	JJ	O
theory	NN	O
of	IN	O
martyrdom	NN	O
to	TO	O
the	DT	O
Catholic	JJ	O
spirituality	NN	O
of	IN	O
the	DT	O
4th	JJ	O
cent.	NN	O
and	CC	O
discovered	VBD	O
a	DT	O
medium	NN	O
of	IN	O
divine	JJ	O
affirmation	NN	O
for	IN	O
his	PP$	O
uncertain	JJ	O
position	NN	O
as	IN	O
bishop	NN	O
.	SENT	O