Nouvelle	ADJ	O
lecture	NOM	O
et	KON	O
interprétation	NOM	O
de	PRP	O
la	DET:ART	O
stèle	NOM	O
de	PRP	O
Glanum	NAM	O
(	PUN	O
AE	NAM	O
1954	NUM	O
,	PUN	O
102	NUM	O
)	PUN	O
,	PUN	O
en	PRP	O
réponse	NOM	O
à	PRP	O
l'	DET:ART	O
étude	NOM	O
notée	VER:pper	O
74-11309	NUM	O
.	SENT	O
Il	PRO:PER	O
s'	PRO:PER	O
agirait	VER:cond	O
de	PRP	O
soldats	NOM	O
originaires	ADJ	O
de	PRP	O
Glanum	NAM	O
appartenant	VER:ppre	O
à	PRP	O
des	PRP:det	O
unités	NOM	O
régulières	ADJ	O
de	PRP	O
l'	DET:ART	O
armée	NOM	O
,	PUN	O
réunis	VER:pper	O
en	PRP	O
une	DET:ART	O
vexillation	NOM	O
à	PRP	O
l'	DET:ART	O
occasion	NOM	O
d'	PRP	O
une	DET:ART	O
opération	NOM	O
militaire	ADJ	O