Plato	NP	B-AAUTHOR
's	POS	I-AAUTHOR
defense	NN	O
of	IN	O
justice	NN	O
in	IN	O
the	DT	O
«	)	B-AWORK
Republic	NP	I-AWORK
»	(	I-AWORK
is	VBZ	O
flawed	VBN	O
.	SENT	O
His	PP$	O
aim	NN	O
is	VBZ	O
to	TO	O
show	VB	O
that	DT	O
justice	NN	O
pays	VBZ	O
.	SENT	O
To	TO	O
prove	VB	O
this	DT	O
,	,	O
he	PP	O
must	MD	O
show	VB	O
that	IN	O
just	RB	O
action	NN	O
pays	VBZ	O
the	DT	O
just	JJ	O
agent	NN	O
;	:	O
in	IN	O
order	NN	O
to	TO	O
show	VB	O
this	DT	O
he	PP	O
must	MD	O
demonstrate	VB	O
that	DT	O
just	JJ	O
behavior	NN	O
is	VBZ	O
good	JJ	O
in	IN	O
itself	PP	O
.	SENT	O
But	CC	O
a	DT	O
requirement	NN	O
for	IN	O
the	DT	O
government	NN	O
of	IN	O
the	DT	O
ideal	JJ	O
city	NN	O
is	VBZ	O
that	IN	O
the	DT	O
philosopher-kings	NNS	O
regard	VBP	O
ruling	NN	O
as	IN	O
an	DT	O
intrinsic	JJ	O
evil	NN	O
(	(	B-REFSCOPE
520	CD	I-REFSCOPE
D-521	NP	I-REFSCOPE
B	NP	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE
In	IN	O
this	DT	O
case	NN	O
,	,	O
Plato	NP	B-AAUTHOR
's	POS	I-AAUTHOR
argument	NN	O
that	IN	O
justice	NN	O
is	VBZ	O
in	IN	O
one	CD	O
's	POS	O
self-interest	NN	O
breaks	VBZ	O
down	RP	O
.	SENT	O
Plato	NP	B-AAUTHOR
faces	VBZ	O
another	DT	O
serious	JJ	O
problem	NN	O
that	WDT	O
has	VBZ	O
not	RB	O
been	VBN	O
recognized	VBN	O
:	:	O
for	IN	O
almost	RB	O
all	DT	O
members	NNS	O
of	IN	O
Plato	NP	B-AAUTHOR
's	POS	I-AAUTHOR
ideal	JJ	O
polis	NN	O
,	,	O
when	WRB	O
justice	NN	O
is	VBZ	O
a	DT	O
matter	NN	O
of	IN	O
doing	VBG	O
one	PP	O
's	POS	O
job	NN	O
,	,	O
justice	NN	O
does	VBZ	O
not	RB	O
pay	VB	O
.	SENT	O
The	DT	O
greater	JJR	O
intrinsic	JJ	O
evil	NN	O
of	IN	O
lower	JJR	O
forms	NNS	O
of	IN	O
work	NN	O
establishes	VBZ	O
that	IN	O
those	DT	O
forms	NNS	O
of	IN	O
work	NN	O
are	VBP	O
not	RB	O
in	IN	O
the	DT	O
self-interest	NN	O
of	IN	O
the	DT	O
producers	NNS	O
(	(	B-REFSCOPE
346	CD	I-REFSCOPE
D	NP	I-REFSCOPE
6-8	CD	I-REFSCOPE
;	:	B-REFSCOPE
347	CD	I-REFSCOPE
A	NP	I-REFSCOPE
1-2	CD	I-REFSCOPE
;	:	B-REFSCOPE
495	CD	I-REFSCOPE
D-E	NN	I-REFSCOPE
)	)	I-REFSCOPE
.	SENT	I-REFSCOPE