At	IN	O
Lucan	JJ	B-REFAUWORK
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
691-692	CD	I-REFSCOPE
the	DT	O
season	NN	O
of	IN	O
Pompey	NP	O
's	POS	O
escape	NN	O
from	IN	O
Brundisium	NP	O
is	VBZ	O
set	VBN	O
by	IN	O
the	DT	O
rising	VBG	O
of	IN	O
two	CD	O
zodiacal	JJ	O
signs	NNS	O
:	:	O
Chelae	NNS	O
and	CC	O
Virgo	NP	O
.	SENT	O

Lucan	JJ	B-AAUTHOR
was	VBD	O
not	RB	O
confused	VBN	O
as	RB	O
to	TO	O
which	WDT	O
signs	NNS	O
of	IN	O
the	DT	O
zodiac	NN	O
represented	VBD	O
the	DT	O
season	NN	O
;	:	O
the	DT	O
narrative	NN	O
of	IN	O
the	DT	O
poem	NN	O
provides	VBZ	O
evidence	NN	O
to	TO	O
suggest	VB	O
a	DT	O
deliberate	JJ	O
chronological	JJ	O
alteration	NN	O
.	SENT	O

Virgo	NP	O
may	MD	O
be	VB	O
identified	VBN	O
with	IN	O
the	DT	O
figure	NN	O
of	IN	O
departed	JJ	O
Justice	NP	O
;	:	O
Chelae	NP	O
is	VBZ	O
related	VBN	O
by	IN	O
name	NN	O
and	CC	O
figure	NN	O
to	TO	O
Scorpio	NP	O
,	,	O
who	WP	O
symbolizes	VBZ	O
war	NN	O
in	IN	O
astrology	NN	O
.	SENT	O

Figulus	NP	O
'	POS	O
prophecies	NNS	O
about	IN	O
the	DT	O
coming	VBG	O
civil	JJ	O
war	NN	O
in	IN	O
1	CD	B-REFSCOPE
,	,	I-REFSCOPE
658-663	CD	I-REFSCOPE
represent	VBP	O
another	DT	O
stellar	JJ	O
«	)	O
slip	NN	O
»	(	O
in	IN	O
the	DT	O
poem	NN	O
,	,	O
for	IN	O
Figulus	NP	O
'	POS	O
horoscope	NN	O
does	VBZ	O
not	RB	O
coincide	VB	O
with	IN	O
any	DT	O
historical	JJ	O
date	NN	O
and	CC	O
does	VBZ	O
not	RB	O
amount	VB	O
to	TO	O
a	DT	O
factual	JJ	O
description	NN	O
of	IN	O
the	DT	O
night	NN	O
sky	NN	O
,	,	O
but	CC	O
rather	RB	O
to	TO	O
an	DT	O
idiosyncratic	JJ	O
piece	NN	O
of	IN	O
astrological	JJ	O
manipulation	NN	O
.	SENT	O