Das	ART	O
Spannungsverhältnis	NN	O
von	APPR	O
Ewigkeit	NN	O
und	KON	O
Zeit	NN	O
im	APPRART	O
11.	ADJA	B-REFSCOPE
Buch	NN	I-REFSCOPE
der	ART	O
«	$(	B-AWORK
Confessiones	NN	I-AWORK
»	$(	I-AWORK
ist	VAFIN	O
nicht	PTKNEG	O
als	KOKOM	O
dialektische	ADJA	O
Verschränkung	NN	O
von	APPR	O
Urbild	NN	O
und	KON	O
Abbild	NN	O
auflösbar	ADJD	O
,	$,	O
sondern	KON	O
so	ADV	O
,	$,	O
dass	KOUS	O
beide	PIAT	O
Begriffe	NN	O
komplementär	ADJD	O
auf	APPR	O
ihren	PPOSAT	O
Gegenbegriff	NN	O
verweisen	VVFIN	O
:	$.	O
Schöpfung	NN	O
als	KOKOM	O
absolute	ADJA	O
Freiheit	NN	O
von	APPR	O
zeitlicher	ADJA	O
Sukzession	NN	O
;	$.	O
Zeit	NN	O
als	KOKOM	O
Freiheit	NN	O
von	APPR	O
einem	ART	O
in	APPR	O
ihr	PPOSAT	O
ruhenden	ADJA	O
«	$(	O
Jetzt	NN	O
»	$(	O
.	$.	O
Im	APPRART	O
Blickfeld	NN	O
der	ART	O
Analyse	NN	O
steht	VVFIN	O
vor	APPR	O
allem	PIS	O
die	ART	O
spezifisch	ADJD	O
eigene	ADJA	O
Art	NN	O
augustinischen	ADJA	O
«	$(	O
Fragens	NN	O
»	$(	O
nach	APPR	O
den	ART	O
Begriffen	NN	O
von	APPR	O
Ewigkeit	NN	O
und	KON	O
Zeit	NN	O
.	$.	O
Da	KOUS	O
der	ART	O
Mensch	NN	O
weder	KON	O
die	ART	O
Zeit	NN	O
noch	ADV	O
die	ART	O
Ewigkeit	NN	O
sein	PPOSAT	O
Eigen	NN	O
nennt	VVFIN	O
,	$,	O
bleibt	VVFIN	O
es	PPER	O
ihm	PPER	O
aufgegeben	VVPP	O
,	$,	O
nach	APPR	O
dem	PRELS	O
«	$(	B-AWORK
Was	PWS	I-AWORK
»	$(	I-AWORK
und	KON	O
«	$(	B-AWORK
Wo	PWAV	I-AWORK
»	$(	I-AWORK
der	ART	O
Zeit	NN	O
zu	PTKZU	O
fragen	VVINF	O
.	$.	O