Dati	NOM	O
sulla	PRE:det	O
diffusione	NOM	O
di	PRE	O
vasi	NOM	O
attici	NOM	O
raffiguranti	VER:ppre	O
Trittolemo	NOM	O
in	PRE	O
Italia	NPR	O
tra	PRE	O
il	DET:def	O
6°	NOM	O
e	CON	O
il	DET:def	O
4°	NOM	O
sec.	VER:geru	O
a.	NOM	O
C.	NPR	O
,	PON	O
ove	ADV	O
il	DET:def	O
mito	NOM	O
sembra	VER:pres	O
essere	VER:infi	O
stato	VER:pper	O
recepito	VER:pper	O
in	PRE	O
modo	NOM	O
diverso	ADJ	O
a	PRE	O
seconda	ADJ	O
delle	PRE:det	O
tendenze	NOM	O
religiose	ADJ	O
e	CON	O
culturali	ADJ	O
delle	PRE:det	O
varie	ADJ	O
regioni	NOM	O