Un	DET:ART	O
fragment	NOM	O
controversé	VER:pper	O
du	PRP:det	O
«	PUN:cit	B-AWORK
De	ADJ	I-AWORK
analogia	NOM	I-AWORK
»	PUN:cit	I-AWORK
de	PRP	O
César	NAM	B-AAUTHOR
(	PUN	O
4	NUM	O
,	PUN	O
p.	ABR	O
148	ABR	O
Funaioli	NAM	O
=	ABR	O
5	NUM	O
,	PUN	O
p.	ABR	O
179	NUM	O
s.	ABR	O
Klotz	NAM	O
)	PUN	O
peut	VER:pres	O
être	VER:infi	O
réinterprété	VER:pper	O
sans	PRP	O
changer	VER:infi	O
le	DET:ART	O
texte	NOM	O
comme	KON	O
le	PRO:PER	O
suggère	VER:pres	O
M.	NOM	O
T.	NAM	O
Sblendorio	NAM	O
Cugusi	NAM	O
(	PUN	O
=>	ABR	O
74-05340	NUM	O
)	PUN	O
,	PUN	O
mais	KON	O
en	PRO:PER	O
supposant	VER:ppre	O
que	KON	O
le	DET:ART	O
grammairien	ADJ	O
Pompée	NAM	O
,	PUN	O
qui	PRO:REL	O
le	PRO:PER	O
transmet	VER:pres	O
,	PUN	O
a	VER:pres	O
attribué	VER:pper	O
la	DET:ART	O
même	ADJ	O
valeur	NOM	O
à	PRP	O
deux	NUM	O
opinions	NOM	O
hétérogènes	ADJ	O
de	PRP	O
César	NAM	O
et	KON	B-AAUTHOR
de	PRP	O
Varron	NAM	O
:	PUN	B-AAUTHOR
le	DET:ART	O
premier	NOM	O
prenait	VER:impf	O
en	PRP	O
considération	NOM	O
le	DET:ART	O
seul	ADJ	O
groupe	NOM	O
des	PRP:det	O
consonnes	NOM	O
(	PUN	O
11	NUM	O
)	PUN	O
,	PUN	O
tandis	KON	O
que	KON	O
le	DET:ART	O
second	NOM	O
enquêtait	VER:impf	O
sur	PRP	O
la	DET:ART	O
totalité	NOM	O
des	PRP:det	O
lettres	NOM	O
de	PRP	O
l'	DET:ART	O
alphabet	NOM	O
(	PUN	O
16	NUM	O
)	PUN	O