An	DT	O
obvious	JJ	O
model	NN	O
for	IN	O
Aeneas	NP	O
'	POS	O
narration	NN	O
of	IN	O
his	PP$	O
voyage	NN	O
around	IN	O
Sicily	NP	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
Aen.	NP	B-REFAUWORK
3	CD	B-REFSCOPE
is	VBZ	O
Callimachus	NP	B-AAUTHOR
'	POS	I-AAUTHOR
«	)	B-AWORK
Aetia	NN	I-AWORK
»	(	I-AWORK
.	SENT	I-AWORK

Expansion	NN	O
of	IN	O
M.	NP	O
Geymonat	NP	O
's	POS	O
exploration	NN	O
of	IN	O
this	DT	O
topic	NN	O
(	(	O
=>	NN	O
64-06516	CD	O
)	)	O
allows	VBZ	O
discussion	NN	O
of	IN	O
two	CD	O
examples	NNS	O
of	IN	O
poetic	JJ	O
reference	NN	O
.	SENT	O

First	RB	O
,	,	O
Vergil	NP	B-AAUTHOR
's	POS	I-AAUTHOR
reference	NN	O
to	TO	O
Gela	NP	O
at	IN	O
3	CD	B-REFSCOPE
,	,	I-REFSCOPE
702	CD	I-REFSCOPE
may	MD	O
be	VB	O
modelled	VBN	O
on	IN	O
Callimachus	NP	O
,	,	O
Aetia	NP	O
2	CD	O
,	,	O
fr.	NP	O
43	CD	O
,	,	O
46	CD	O
.	SENT	O

Second	RB	O
,	,	O
Aetia	NP	O
2	CD	O
,	,	O
fr.	NP	O
43	CD	O
,	,	O
68-72	CD	O
may	MD	O
have	VB	O
influenced	VBN	O
Vergil	NP	O
's	POS	O
treatment	NN	O
of	IN	O
the	DT	O
death	NN	O
of	IN	O
Anchises	NP	O
at	IN	O
Drepanum	NP	O
at	IN	O
3	CD	B-REFSCOPE
,	,	I-REFSCOPE
707-710	CD	I-REFSCOPE
.	SENT	I-REFSCOPE