A	CSUBI	O
partir	VLinf	O
de	PREP	O
sus	PPO	O
textos	NC	O
,	CM	O
se	SE	O
estudia	VLfin	O
el	ART	O
valor	NC	O
que	CQUE	O
tiene	VLfin	O
para	CSUBI	O
César	VLinf	B-AAUTHOR
la	ART	O
religión	NC	O
.	FS	O

En	PREP	O
contra	PREP	O
de	PREP	O
lo	ART	O
que	CQUE	O
se	SE	O
ha	VHfin	O
pensado	VLadj	O
,	CM	O
César	NC	B-AAUTHOR
no	NEG	O
es	VSfin	O
un	ART	O
ateo	NC	O
ni	CCNEG	O
un	ART	O
impío	NC	O
;	SEMICOLON	O
muy	ADV	O
al	PAL	O
contrario	ADJ	O
,	CM	O
para	PREP	O
él	NC	O
la	ART	O
religión	NC	O
es	VSfin	O
indispensable	ADJ	O
en	PREP	O
la	ART	O
vida	NC	O
pública	ADJ	O
.	FS	O
Cree	VLfin	O

en	PREP	O
los	ART	O
dioses	NC	O
y	CC	O
en	PREP	O
la	ART	O
intervención	NC	O
de	PREP	O
éstos	NC	O
en	PREP	O
la	ART	O
vida	NC	O
de	PREP	O
los	ART	O
mortales	ADJ	O
y	CC	O
en	PREP	O
las	ART	O
guerras	NC	O
.	FS	O

César	NC	O
cree	VLfin	O
particularmente	ADV	O
en	PREP	O
la	ART	O
diosa	NC	O
Fortuna	NC	O
y	CC	O
en	PREP	O
el	ART	O
mundo	NC	O
de	PREP	O
los	ART	O
«	NC	O
prodigia	VLfin	O
»	NC	O
.	FS	O

La	ART	O
religión	NC	O
en	PREP	O
él	NC	O
se	SE	O
aproxima	VLfin	O
a	PREP	O
la	ART	O
superstición	NC	O
.	FS	O