Deux	NUM	O
manuscrits	NOM	O
du	PRP:det	O
9e	NUM	O
s.	NOM	O
sont	VER:pres	O
ici	ADV	O
reconstitués	VER:pper	O
ou	KON	O
complétés	VER:pper	O
à	PRP	O
partir	VER:infi	O
de	PRP	O
fragments	NOM	O
appartenant	VER:ppre	O
aux	PRP:det	O
nouvelles	ADJ	O
découvertes	NOM	O
sinaïtiques	ADJ	O
.	SENT	O

Le	DET:ART	O
premier	NUM	O
est	VER:pres	O
un	DET:ART	O
recueil	NOM	O
de	PRP	O
textes	NOM	O
ascétiques	ADJ	O
et	KON	O
théologiques	ADJ	O
d'	PRP	O
Ephrem	NAM	O
le	DET:ART	O
Syrien	NAM	O
et	KON	O
d'	PRP	O
Anastase	NAM	O
le	DET:ART	O
Sinaïte	NAM	O
;	PUN	O
le	DET:ART	O
second	NOM	O
,	PUN	O
un	DET:ART	O
«	PUN:cit	O
paterikon	NOM	O
»	PUN:cit	O
,	PUN	O
qui	PRO:REL	O
contient	VER:pres	O
,	PUN	O
entre	PRP	O
autres	ADJ	O
collections	NOM	O
d'	PRP	O
histoires	NOM	O
édifiantes	ADJ	O
,	PUN	O
les	DET:ART	O
«	PUN:cit	O
Récits	NOM	O
»	PUN:cit	O
du	PRP:det	O
même	ADJ	O
Anastase	NOM	O
.	SENT	O

Grâce	NOM	O
à	PRP	O
ce	PRO:DEM	O
nouveau	ADJ	O
témoin	NOM	O
,	PUN	O
on	PRO:PER	O
tente	VER:pres	O
de	PRP	O
situer	VER:infi	O
leur	DET:POS	O
rédaction	NOM	O
dans	PRP	O
le	DET:ART	O
contexte	NOM	O
des	PRP:det	O
conversions	NOM	O
à	PRP	O
l'	DET:ART	O
Islam	NOM	O
intervenues	VER:pper	O
dans	PRP	O
la	DET:ART	O
seconde	NUM	O
moitié	NOM	O
du	PRP:det	O
7e	NUM	O
s.	ABR	O