Nachweis	NN	O
einiger	PIAT	O
literarischer	ADJA	O
Anspielungen	NN	O
in	APPR	O
Grabepigrammen	NN	O
.	$.	O
1.	ADJA	O
SGO	NN	O
01/15/04	CARD	O
(	$(	O
=	$(	O
SEG	NN	O
39	CARD	O
,	$,	O
1132	CARD	O
,	$,	O
Mylasa	NE	O
,	$,	O
Kaiserzeit	NN	O
)	$(	O
:	$.	O
Phanokles	NE	O
.	$.	O
2.	ADJA	O
SGO	NN	O
02/02/04	CARD	O
(	$(	O
=	$(	O
SEG	NN	O
15	CARD	O
,	$,	O
664	CARD	O
,	$,	O
Tralleis	NN	O
,	$,	O
ca.	ADV	O
340-350	CARD	O
n.	APPR	O
Chr.	NE	O
)	$(	O
:	$.	O
Marinus	NE	O
Neapolitanus	NN	O
,	$,	O
AP	NE	B-REFAUWORK
9	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
107	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
3.	ADJA	I-REFSCOPE
SGO	NN	O
04/07/05	CARD	O
(	$(	O
=	$(	O
SEG	NN	O
40	CARD	O
,	$,	O
1106	CARD	O
,	$,	O
Lydien	NN	O
,	$,	O
223-224	CARD	O
n.	APPR	O
Chr.	NE	O
)	$(	O
:	$.	O
Kallimachos	NE	O
,	$,	O
Aitia	NE	O
,	$,	O
fr.	NN	O
63	CARD	O
,	$,	O
11	CARD	O
Pf.	NN	O
4.	ADJA	O
SGO	NN	O
04/15/01	CARD	O
(	$(	O
=	$(	O
TAM	NN	O
5	CARD	O
,	$,	O
1	CARD	O
,	$,	O
73	CARD	O
,	$,	O
Lydien	NE	O
,	$,	O
Thermae	NE	O
Theseos	NE	O
,	$,	O
3.	ADJA	O
Jh.	NN	O
n.	APPR	O
Chr.	NE	O
)	$(	O
:	$.	O
[	$(	B-REFAUWORK
Orph	ADJD	I-REFAUWORK
.	$.	I-REFAUWORK
]	$(	I-REFAUWORK
,	$,	I-REFAUWORK
H.	NE	I-REFAUWORK
56.	ADJA	B-REFSCOPE
5.	ADJA	I-REFSCOPE
SGO	NN	O
15/03/03	CARD	O
(	$(	O
=	$(	O
SEG	NN	O
41	CARD	O
,	$,	O
1150	CARD	O
,	$,	O
Pessinunt	NN	O
,	$,	O
Datierung	NN	O
ungewiss	ADJD	O
)	$(	O
:	$.	O
Leonidas	NE	O
,	$,	O
AP	NE	O
7	CARD	O
,	$,	O
163	CARD	O
,	$,	O
1-2	CARD	O
.	$.	O
6.	ADJA	O
SGO	NN	O
17/06/05	CARD	O
(	$(	O
=	$(	O
SEG	NN	O
44	CARD	O
,	$,	O
1198	CARD	O
,	$,	O
Oinoanda	NN	O
,	$,	O
3.	ADJA	O
Jh.	NN	O
n.	APPR	O
Chr.	NE	O
)	$(	O
:	$.	O
Kallimachos	NN	O
,	$,	O
Epigramm	NN	O
34	CARD	O
Pf.	NN	O
(	$(	O
=	$(	O
AP	NE	O
6	CARD	O
,	$,	O
351	CARD	O
)	$(	O
.	$.	O