Textkritisches	NN	O
zu	APPR	O
Properz	NN	B-REFAUWORK
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
2	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
9-14	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
1	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
18	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
25-28	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
2	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
6	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
31-32	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
2	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
25	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
21-22	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
2	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
32	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
23-24	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
3	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
7	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
57-60	CARD	I-REFSCOPE
;	$.	I-REFSCOPE
3	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
21	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
31-32	CARD	I-REFSCOPE
und	KON	O
4	CARD	B-REFSCOPE
,	$,	I-REFSCOPE
3	CARD	I-REFSCOPE
,	$,	I-REFSCOPE
7-10	CARD	I-REFSCOPE
.	$.	I-REFSCOPE