Publication	NN	O
of	IN	O
33	CD	O
Greek	JJ	O
inscriptions	NNS	O
found	VBN	O
at	IN	O
Aphrodisias	NP	O
between	IN	O
1995-2001	CD	O
,	,	O
now	RB	O
in	IN	O
the	DT	O
Museum	NP	O
of	IN	O
Aphrodisias	NP	O
.	SENT	O

These	DT	O
include	VBP	O
a	DT	O
posthumous	JJ	O
honorary	JJ	O
decree	NN	O
for	IN	O
a	DT	O
prominent	JJ	O
local	JJ	O
citizen	NN	O
(	(	O
I	NP	O
98.001	CD	O
)	)	O
;	:	O
honorary	JJ	O
inscriptions	NNS	O
;	:	O
statue	NN	O
bases	NNS	O
;	:	O
a	DT	O
dedication	NN	O
to	TO	O
Zeus	NP	O
Nineudios	NP	O
(	(	O
I	NP	O
99.002	CD	O
)	)	O
;	:	O
building	NN	O
inscriptions	NNS	O
;	:	O
gladiatorial	JJ	O
monuments	NNS	O
;	:	O
funerary	JJ	O
inscriptions	NNS	O
;	:	O
and	CC	O
a	DT	O
sundial	NN	O
.	SENT	O
All	DT	O
of	IN	O
the	DT	O
inscriptions	NNS	O
belong	VBP	O
to	TO	O
the	DT	O
imperial	JJ	O
period	NN	O
except	IN	O
the	DT	O
honorary	JJ	O
decree	NN	O
and	CC	O
the	DT	O
dedication	NN	O
to	TO	O
Zeus	NP	O
Nineudios	NP	O
,	,	O
both	DT	O
of	IN	O
which	WDT	O
date	NN	O
to	TO	O
the	DT	O
1st	JJ	O
cent.	NP	O
B.C.	NP	O

The	DT	O
most	RBS	O
important	JJ	O
new	JJ	O
text	NN	O
is	VBZ	O
an	DT	O
honorary	JJ	O
inscription	NN	O
on	IN	O
a	DT	O
statue	NN	O
base	NN	O
(	(	O
I	NP	O
01.001	CD	O
)	)	O
,	,	O
set	VBN	O
up	RP	O
by	IN	O
Alexander	NP	O
of	IN	O
Aphrodisias	NP	O
for	IN	O
his	PP$	O
father	NN	O
,	,	O
T.	NP	O
Aurelios	NP	O
Alexandros	NP	O
,	,	O
discussed	VBN	O
more	RBR	O
fully	RB	O
elsewhere	RB	O
by	IN	O
the	DT	O
author	NN	O
(	(	O
=>	NN	O
75-00123	CD	O
)	)	O
.	SENT	O