Étude	NOM	O
du	PRP:det	O
motif	NOM	O
de	PRP	O
l'	DET:ART	O
hermaphrodite	NOM	O
dans	PRP	O
la	DET:ART	O
littérature	NOM	O
,	PUN	O
la	DET:ART	O
mythologie	NOM	O
et	KON	O
l'	DET:ART	O
art	NOM	O
,	PUN	O
à	PRP	O
partir	VER:infi	O
d'	PRP	O
une	DET:ART	O
statue	NOM	O
d'	PRP	O
hermaphrodite	ADJ	O
dormant	NOM	O
acéphale	ADJ	O
(	PUN	O
Bâle	NAM	O
,	PUN	O
Musée	NAM	O
des	PRP:det	O
Antiques	NAM	O
et	KON	O
Collection	NAM	O
Ludwig	NAM	O
BS	NAM	O
1211	NUM	O
)	PUN	O
,	PUN	O
copie	NOM	O
en	PRP	O
marbre	NOM	O
romaine	ADJ	O
d'	PRP	O
un	DET:ART	O
original	ADJ	O
tardo-hellénistique	NOM	O
perdu	ADJ	O
.	SENT	O

Elle	PRO:PER	O
peut	VER:pres	O
être	VER:infi	O
complétée	VER:pper	O
par	PRP	O
comparaison	NOM	O
avec	PRP	O
deux	NUM	O
répliques	NOM	O
déposées	VER:pper	O
,	PUN	O
l'	DET:ART	O
une	NOM	O
à	PRP	O
Paris	NAM	O
(	PUN	O
Louvre	NAM	O
MA	NAM	O
231	NUM	O
)	PUN	O
,	PUN	O
l'	DET:ART	O
autre	ADJ	O
à	PRP	O
Rome	NAM	O
(	PUN	O
Musée	NAM	O
national	ADJ	O
,	PUN	O
Palazzo	NAM	O
Massimo	NAM	O
alle	ADJ	O
Terme	NAM	O
,	PUN	O
inv.	ABR	O
1087	NUM	O
)	PUN	O