Attraverso	ADV	O
un'	DET:indef	O
analisi	NOM	O
delle	PRE:det	O
testimonianze	NOM	O
letterarie	ADJ	O
,	PON	O
si	PRO:pers	O
delineano	VER:pres	O
i	DET:def	O
tratti	NOM	O
distintivi	ADJ	O
della	PRE:det	O
Britannia	NOM	O
e	CON	O
dei	PRE:det	O
suoi	PRO:poss	O
abitanti	NOM	O
nella	PRE:det	O
percezione	NOM	O
dei	PRE:det	O
Romani	NOM	O
:	PON	O
l'	DET:def	O
isola	NOM	O
remota	ADJ	O
si	PRO:refl	O
presenta	VER:cpre	O
come	PRE	O
un	DET:indef	O
mondo	NOM	O
selvaggio	ADJ	O
,	PON	O
privo	ADJ	O
di	PRE	O
cultura	NOM	O
,	PON	O
abitato	VER:pper	O
da	PRE	O
barbari	NOM	O
primitivi	ADJ	O
e	CON	O
ostili	ADJ	O