Re-examination	NN	O
of	IN	O
the	DT	O
text	NN	O
and	CC	O
interpretation	NN	O
of	IN	O
Avitus	NP	B-AAUTHOR
of	IN	I-AAUTHOR
Vienne	NP	I-AAUTHOR
,	,	I-AAUTHOR
Epist.	NP	O
46	CD	O
,	,	O
p.	NN	O
75	CD	O
,	,	O
2-4	CD	O
;	:	O
p.	NN	O
76	CD	O
,	,	O
3-8	CD	O
and	CC	O
16-17	CD	O
Peiper	NP	O
,	,	O
and	CC	O
Gregory	NP	B-AAUTHOR
of	IN	I-AAUTHOR
Tours	NP	I-AAUTHOR
,	,	I-AAUTHOR
Franc.	NP	B-REFAUWORK
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
30	CD	I-REFSCOPE
,	,	I-REFSCOPE
allows	VBZ	O
conclusions	NNS	O
to	TO	O
be	VB	O
drawn	VBN	O
relative	JJ	O
to	TO	O
the	DT	O
date	NN	O
and	CC	O
circumstances	NNS	O
of	IN	O
the	DT	O
baptism	NN	O
of	IN	O
Clovis	NP	O
.	SENT	O

The	DT	O
most	RBS	O
probable	JJ	O
terminus	NN	O
post	NN	O
quem	NN	O
for	IN	O
the	DT	O
baptism	NN	O
is	VBZ	O
A.D.	NP	O
507	CD	O
.	SENT	O

The	DT	O
battle	NN	O
against	IN	O
the	DT	O
Alamanni	NP	O
mentioned	VBN	O
by	IN	O
Gregory	NP	B-AAUTHOR
must	MD	O
date	VB	O
to	TO	O
late	RB	O
506	CD	O
,	,	O
but	CC	O
Gregory	NP	B-AAUTHOR
himself	PP	O
did	VBD	O
not	RB	O
know	VB	O
when	WRB	O
it	PP	O
took	VBD	O
place	NN	O
in	IN	O
absolute	JJ	O
terms	NNS	O
and	CC	O
his	PP$	O
relative	JJ	O
chronology	NN	O
may	MD	O
be	VB	O
unreliable	JJ	O
.	SENT	O