On	IN	O
the	DT	O
documentary	NN	O
and	CC	O
iconographic	JJ	O
evidence	NN	O
for	IN	O
the	DT	O
career	NN	O
of	IN	O
Gaius	NP	O
Duilius	NP	O
,	,	O
cos.	NP	O
260	CD	O
B.C.	NP	O
,	,	O
first	JJ	O
Roman	NP	O
to	TO	O
celebrate	VB	O
a	DT	O
naval	JJ	O
triumph	NN	O
for	IN	O
his	PP$	O
victory	NN	O
over	IN	O
the	DT	O
Carthaginians	NP	O
.	SENT	O

Topics	NNS	O
discussed	VBN	O
include	VBP	O
Duilius	NP	O
'	POS	O
rostral	JJ	O
column	NN	O
,	,	O
the	DT	O
Duilius	NP	O
elogium	NN	O
(	(	O
CIL	NP	O
12	CD	O
,	,	O
1	CD	O
,	,	O
25	CD	O
=	SYM	O
CIL	NP	O
6	CD	O
,	,	O
1300	CD	O
=	SYM	O
ILS	NP	O
65	CD	O
)	)	O
,	,	O
of	IN	O
which	WDT	O
a	DT	O
restored	VBN	O
text	NN	O
with	IN	O
translation	NN	O
is	VBZ	O
provided	VBN	O
;	:	O
Duilius	NP	O
'	POS	O
«	)	O
praeda	NN	O
»	(	O
and	CC	O
gifts	NNS	O
to	TO	O
the	DT	O
people	NNS	O
,	,	O
and	CC	O
his	PP$	O
coinage	NN	O
.	SENT	O

By	IN	O
converting	VBG	O
actual	JJ	O
chunks	NNS	O
of	IN	O
captured	VBN	O
ships	NNS	O
into	IN	O
coinage	NN	O
which	WDT	O
he	PP	O
then	RB	O
distributed	VBD	O
to	TO	O
the	DT	O
people	NNS	O
,	,	O
Duilius	NP	O
transformed	VBD	O
a	DT	O
mundane	JJ	O
medium	NN	O
of	IN	O
exchange	NN	O
into	IN	O
a	DT	O
vehicle	NN	O
of	IN	O
propaganda	NN	O
through	IN	O
which	WDT	O
his	PP$	O
exploits	NNS	O
and	CC	O
generosity	NN	O
could	MD	O
be	VB	O
broadcast	VBN	O