L'	DET:ART	O
utilisation	NOM	O
et	KON	O
le	DET:ART	O
symbolisme	NOM	O
de	PRP	O
l'	DET:ART	O
histoire	NOM	O
de	PRP	O
la	DET:ART	O
veuve	NOM	O
de	PRP	O
Sarepta	NAM	O
(	PUN	O
1	NUM	O
R	NOM	O
17	NUM	B-REFSCOPE
,	PUN	I-REFSCOPE
9-24	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE
,	PUN	I-REFSCOPE
en	PRP	O
particulier	NOM	O
dans	PRP	O
le	DET:ART	O
«	PUN:cit	B-AWORK
De	ABR	I-AWORK
uiduis	NOM	I-AWORK
»	PUN:cit	I-AWORK
d'	PRP	B-AAUTHOR
Ambroise	NAM	I-AAUTHOR
où	PRO:REL	O
cet	PRO:DEM	O
épisode	NOM	O
sert	VER:pres	O
d'	PRP	O
«	PUN:cit	O
exemplum	NOM	O
»	PUN:cit	O
de	PRP	O
vertu	NOM	O
à	PRP	O
imiter	VER:infi	O