Les	DET:ART	O
fouilles	NOM	O
principales	ADJ	O
ont	VER:pres	O
été	VER:pper	O
conduites	VER:pper	O
entre	PRP	O
1949	NUM	O
et	KON	O
1955.	NUM	O

L'	DET:ART	O
occupation	NOM	O
majeure	ADJ	O
date	NOM	O
du	PRP:det	O
Bronze	NAM	O
final	ADJ	O
,	PUN	O
mais	KON	O
la	DET:ART	O
grotte	NOM	O
fut	VER:simp	O
fréquentée	VER:pper	O
à	PRP	O
la	DET:ART	O
fin	NOM	O
de	PRP	O
l'	DET:ART	O
époque	NOM	O
gallo-romaine	ADJ	O
:	PUN	O
matériel	ADJ	O
céramique	NOM	O
(	PUN	O
5e	NUM	O
s.	ABR	O
)	PUN	O
et	KON	O
autre	ADJ	O
petit	ADJ	O
mobilier	NOM	O
;	PUN	O
deux	NUM	O
monnaies	NOM	O
,	PUN	O
de	PRP	O
Trajan	NAM	O
et	KON	O
de	PRP	O
Jovien	NAM	O