An	DT	O
examination	NN	O
of	IN	O
the	DT	O
literary	JJ	O
(	(	B-REFAUWORK
Pausanias	NP	I-REFAUWORK
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
3	CD	I-REFSCOPE
,	,	I-REFSCOPE
6-2	CD	I-REFSCOPE
,	,	I-REFSCOPE
4	CD	I-REFSCOPE
,	,	I-REFSCOPE
5	CD	I-REFSCOPE
;	:	I-REFSCOPE
Plutarch	NP	B-REFAUWORK
,	,	I-REFAUWORK
Arat.	NP	I-REFAUWORK
40	CD	B-REFSCOPE
;	:	I-REFSCOPE
AG	NP	B-REFAUWORK
6	CD	B-REFSCOPE
,	,	I-REFSCOPE
212	CD	I-REFSCOPE
)	)	I-REFSCOPE
,	,	I-REFSCOPE
epigraphic	JJ	O
,	,	O
and	CC	O
archaeological	JJ	O
evidence	NN	O
suggests	VBZ	O
that	IN	O
the	DT	O
prominent	JJ	O
Archaic	NP	O
Doric	JJ	O
temple	NN	O
at	IN	O
Corinth	NP	O
was	VBD	O
dedicated	VBN	O
to	TO	O
Apollo	NP	O
.	SENT	O

In	IN	O
further	JJR	O
support	NN	O
of	IN	O
this	DT	O
identification	NN	O
,	,	O
a	DT	O
previously-unpublished	JJ	O
Archaic	NP	O
terracotta	NN	O
pinax	NN	O
,	,	O
possibly	RB	O
inscribed	VBN	O
with	IN	O
a	DT	O
dedication	NN	O
to	TO	O
Apollo	NP	O
,	,	O
is	VBZ	O
presented	VBN	O
.	SENT	O

The	DT	O
plaque	NN	O
is	VBZ	O
now	RB	O
lost	VBN	O
.	SENT	O