Conceptions	NOM	O
platonicienne	ADJ	O
et	KON	O
stoïcienne	ADJ	O
:	PUN	O
rêve	NOM	O
et	KON	O
accès	NOM	O
à	PRP	O
la	DET:ART	O
connaissance	NOM	O
.	SENT	O

Rêve	NOM	O
inspiré	VER:pper	O
et	KON	O
interprétation	NOM	O
allégorique	ADJ	O
chez	PRP	O
Philon	NAM	B-AAUTHOR
d'	PRP	I-AAUTHOR
Alexandrie	NAM	I-AAUTHOR
.	SENT	I-AAUTHOR

Accès	NOM	O
à	PRP	O
la	DET:ART	O
transcendance	NOM	O
par	PRP	O
le	DET:ART	O
songe	NOM	O
dans	PRP	O
les	DET:ART	O
textes	NOM	O
hermétiques	ADJ	O
.	SENT	O

Évolution	NOM	O
des	PRP:det	O
idées	NOM	O
néoplatoniciennes	ADJ	O
.	SENT	O

Divination	NOM	B-AAUTHOR
par	PRP	O
le	DET:ART	O
rêve	NOM	O
chez	PRP	O
Synésios	NAM	O
de	PRP	O
Cyrène	NAM	O
.	SENT	O

Pour	PRP	O
1	NUM	O
=>	ABR	O
75-11704	NUM	O