Ancient	JJ	O
atomists	NNS	O
took	VBD	O
a	DT	O
sober	JJ	O
view	NN	O
of	IN	O
the	DT	O
ethical	JJ	O
consequences	NNS	O
of	IN	O
the	DT	O
existence	NN	O
of	IN	O
innumerable	JJ	O
other	JJ	O
worlds	NNS	O
;	:	O
these	DT	O
consequences	NNS	O
stem	VBP	O
from	IN	O
the	DT	O
principles	NNS	O
of	IN	O
physics	NNS	O
and	CC	O
cosmology	NN	O
.	SENT	O

Lucretius	NP	B-REFAUWORK
5	CD	B-REFSCOPE
,	,	I-REFSCOPE
526-533	CD	I-REFSCOPE
observes	VBZ	O
that	IN	O
one	CD	O
of	IN	O
the	DT	O
possible	JJ	O
explanations	NNS	O
of	IN	O
natural	JJ	O
phenomena	NNS	O
must	MD	O
be	VB	O
true	JJ	O
of	IN	O
this	DT	O
world	NN	O
and	CC	O
each	DT	O
of	IN	O
the	DT	O
explanations	NNS	O
must	MD	O
be	VB	O
true	JJ	O
of	IN	O
some	DT	O
world	NN	O
.	SENT	O

In	IN	O
this	DT	O
way	NN	O
Epicureans	NP	O
hoped	VBD	O
to	TO	O
bridge	VB	O
the	DT	O
gap	NN	O
between	IN	O
offering	VBG	O
multiple	JJ	O
merely	RB	O
possible	JJ	O
explanations	NNS	O
and	CC	O
the	DT	O
provision	NN	O
of	IN	O
tranquillity-producing	NN	O
conviction	NN	O
.	SENT	O

At	IN	O
2	CD	B-REFSCOPE
,	,	I-REFSCOPE
1090-1104	CD	I-REFSCOPE
Lucretius	NP	B-AAUTHOR
'	POS	I-AAUTHOR
rejection	NN	O
of	IN	O
the	DT	O
thought	NN	O
that	IN	O
god	NN	O
is	VBZ	O
needed	VBN	O
to	TO	O
maintain	VB	O
the	DT	O
world	NN	O
has	VBZ	O
the	DT	O
repercussion	NN	O
that	IN	O
the	DT	O
gods	NNS	O
should	MD	O
not	RB	O
concern	VB	O
us	PP	O
.	SENT	O

Nature	NN	O
can	MD	O
be	VB	O
liberated	VBN	O
from	IN	O
the	DT	O
need	NN	O
of	IN	O
divine	JJ	O
demiurges	NNS	O
since	IN	O
now	RB	O
she	PP	O
is	VBZ	O
sufficient	JJ	O
to	TO	O
produce	VB	O
worlds	NNS	O
on	IN	O
her	PP$	O
own.	JJ	O