Erstpublikation	NN	O
von	APPR	O
drei	CARD	O
lateinischen	ADJA	O
Meilensteinen	NN	O
,	$,	O
die	PRELS	O
im	APPRART	O
April	NN	O
2000	CARD	O
als	KOKOM	O
Spolien	NN	O
in	APPR	O
der	ART	O
spätantiken	ADJA	O
Mauer	NN	O
von	APPR	O
Celeia	NE	O
gefunden	VVPP	O
wurden	VAFIN	O
:	$.	O
1.	ADJA	O
Stein	NN	O
von	APPR	O
Mark	NN	O
Aurel	NE	O
und	KON	O
Lucius	NE	O
Verus	NN	O
(	$(	O
7.	ADJA	O
März	NN	O
bis	APPR	O
9.	ADJA	O
Dezember	NN	O
161	CARD	O
n.	APPR	O
Chr.	NE	O
)	$(	O
,	$,	O
2.	ADV	O
Stein	NN	O
mit	APPR	O
Doppelformular	NN	O
der	ART	O
Titulaturen	NN	O
des	ART	O
Septimius	NE	O
Severus	NE	O
und	KON	O
des	ART	O
Caracalla	NE	O
(	$(	O
200/201	CARD	O
oder	KON	O
214	CARD	O
n.	APPR	O
Chr.	NE	O
?	$.	O
)	$(	O
,	$,	O
3.	ADJA	O
Meilenstein	NN	O
des	ART	O
Macrinus	NE	O
und	KON	O
Diadumenianus	NE	O
(	$(	O
vor	APPR	O
Ende	NN	O
Mai	NN	O
218	CARD	O
n.	APPR	O
Chr.	NE	O
)	$(	O