Analisi	NOM	O
dei	PRE:det	O
rapporti	NOM	O
con	PRE	O
il	DET:def	O
«	PON	B-AWORK
Prometeo	NOM	I-AWORK
»	PON	I-AWORK
eschileo	NOM	O
e	CON	O
con	PRE	O
l'	DET:def	B-AWORK
«	PON	I-AWORK
Odissea	NOM	I-AWORK
»	PON	I-AWORK
:	PON	O
comune	ADJ	O
al	PRE:det	O
dramma	NOM	O
eschileo	NOM	O
è	VER:pres	O
il	DET:def	O
tema	NOM	O
della	PRE:det	O
nascita	NOM	O
della	PRE:det	O
civiltà	NOM	O
,	PON	O
mentre	CON	O
rinviano	VER:pres	O
al	PRE:det	O
poema	NOM	O
omerico	ADJ	O
la	DET:def	O
rappresentazione	NOM	O
dello	PRE:det	O
spazio	NOM	O
e	CON	O
del	PRE:det	O
personaggio	NOM	O
di	PRE	O
Filottete	NOM	O
,	PON	O
«	PON	O
doppio	ADJ	O
»	PON	O
di	PRE	O
Odisseo	NOM	B-AAUTHOR