Dans	PRP	O
«	PUN:cit	B-AWORK
Critias	NAM	I-AWORK
»	PUN:cit	I-AWORK
,	PUN	I-AWORK
«	PUN:cit	B-AWORK
Gorgias	NAM	I-AWORK
»	PUN:cit	I-AWORK
,	PUN	I-AWORK
«	PUN:cit	B-AWORK
Ménon	NAM	I-AWORK
»	PUN:cit	I-AWORK
,	PUN	I-AWORK
«	PUN:cit	B-AWORK
Phédon	NAM	I-AWORK
»	PUN:cit	I-AWORK
,	PUN	I-AWORK
«	PUN:cit	B-AWORK
Protagoras	NOM	I-AWORK
»	PUN:cit	I-AWORK
et	KON	O
«	PUN:cit	B-AWORK
Théétète	NAM	I-AWORK
»	PUN:cit	I-AWORK
.	SENT	I-AWORK

Les	DET:ART	O
deux	NUM	O
thèmes	NOM	O
remplissent	VER:pres	O
une	DET:ART	O
fonction	NOM	O
informative	ADJ	O
différente	ADJ	O
:	PUN	O
le	DET:ART	O
présent	ADJ	O
marque	VER:pres	O
un	DET:ART	O
procès	NOM	O
déjà	ADV	O
repéré	VER:pper	O
et	KON	O
pouvant	VER:ppre	O
recevoir	VER:infi	O
d'	PRP	O
autres	ADJ	O
spécifications	NOM	O
;	PUN	O
l'	DET:ART	O
aoriste	NOM	O
est	VER:pres	O
employé	VER:pper	O
pour	PRP	O
modifier	VER:infi	O
les	DET:ART	O
informations	NOM	O
disponibles	ADJ	O
à	PRP	O
propos	NOM	O
du	PRP:det	O
procès	NOM	O
,	PUN	O
sans	PRP	O
nécessité	NOM	O
de	PRP	O
complément	NOM	O
.	SENT	O

Thèse	NOM	O
soutenue	VER:pper	O
à	PRP	O
Lyon	NAM	O
2	NUM	O
en	PRP	O
1999	NUM	O