Le	DET:ART	O
critère	NOM	O
essentiel	ADJ	O
de	PRP	O
l'	DET:ART	O
évaluation	NOM	O
du	PRP:det	O
bonheur	NOM	O
des	PRP:det	O
hommes	NOM	O
chez	PRP	O
Hérodote	NAM	B-AAUTHOR
est	VER:pres	O
le	DET:ART	O
principe	NOM	O
traditionnel	ADJ	O
grec	ADJ	O
que	KON	O
personne	NOM	O
ne	ADV	O
peut	VER:pres	O
être	VER:infi	O
considéré	VER:pper	O
heureux	ADJ	O
avant	PRP	O
d'	PRP	O
arriver	VER:infi	O
à	PRP	O
sa	DET:POS	O
mort	NOM	O
.	SENT	O

L'	DET:ART	O
histoire	NOM	O
de	PRP	O
la	DET:ART	O
rencontre	NOM	O
entre	PRP	O
Crésus	NAM	O
et	KON	O
Solon	NAM	O
(	PUN	B-REFSCOPE
1	NUM	I-REFSCOPE
,	PUN	I-REFSCOPE
30-33	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE
et	KON	O
celle	PRO:DEM	O
de	PRP	O
l'	DET:ART	O
anneau	NOM	O
de	PRP	O
Polycrate	NAM	O
(	PUN	B-REFSCOPE
3	NUM	I-REFSCOPE
,	PUN	I-REFSCOPE
40-43	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE
montrent	VER:pres	O
que	KON	O
ce	PRO:DEM	O
principe	NOM	O
s'	PRO:PER	O
applique	VER:pres	O
à	PRP	O
tous	PRO:IND	O
les	DET:ART	O
hommes	NOM	O
,	PUN	O
sans	PRP	O
tenir	VER:infi	O
compte	NOM	O
des	PRP:det	O
différences	NOM	O
ethniques	ADJ	O
.	SENT	O

Sont	VER:pres	O
encore	ADV	O
analysés	VER:pper	O
les	DET:ART	O
épisodes	NOM	O
d'	PRP	O
Arion	NAM	O
(	PUN	B-REFSCOPE
1	NUM	I-REFSCOPE
,	PUN	I-REFSCOPE
24	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE
et	KON	O
d'	PRP	O
Aminoclès	NAM	O
de	PRP	O
Magnésie	NAM	O
(	PUN	B-REFSCOPE
7	NUM	I-REFSCOPE
,	PUN	I-REFSCOPE
190	NUM	I-REFSCOPE
)	PUN	I-REFSCOPE