En	PREP	O
el	ART	O
libro	NC	O
5	CARD	O
°	NC	O
de	PREP	O
la	ART	O
«	NC	B-AWORK
Eneida	NC	I-AWORK
»	NC	I-AWORK
encontramos	VLfin	O
una	ART	O
minuciosa	ADJ	O
descripción	NC	O
de	PREP	O
los	ART	O
juegos	NC	O
fúnebres	ADJ	O
organizados	VLadj	O
por	PREP	O
Eneas	NC	O
para	CSUBI	O
celebrar	VLinf	O
el	ART	O
primer	ORD	O
aniversario	NC	O
de	PREP	O
la	ART	O
muerte	NC	O
de	PREP	O
Anquises	NC	O
.	FS	O

Aunque	CSUBX	O
inspirado	VLadj	O
en	PREP	O
la	ART	O
«	NC	B-AWORK
Ilíada	NP	I-AWORK
»	NC	I-AWORK
,	CM	I-AWORK
el	ART	O
texto	NC	O
es	VSfin	O
bastante	ADV	O
original	ADJ	O
y	CC	O
da	VLfin	O
pie	NC	O
a	PREP	O
numerosos	ADJ	O
comentarios	NC	O
,	CM	O
al	CSUBI	O
aludir	VLinf	O
a	PREP	O
prácticas	NC	O
muy	ADV	O
difundidas	VLadj	O
en	PREP	O
Roma	NP	O
(	LP	O
como	ADV	O
los	ART	O
homenajes	NC	O
a	PREP	O
los	ART	O
muertos	ADJ	O
,	CM	O
las	ART	O
conmemoraciones	NC	O
de	PREP	O
los	ART	O
aniversarios	NC	O
de	PREP	O
la	ART	O
muerte	NC	O
de	PREP	O
personas	NC	O
ilustres	ADJ	O
,	CM	O
las	ART	O
competiciones	NC	O
deportivas	ADJ	O
y	CC	O
las	ART	O
ceremonias	NC	O
de	PREP	O
purificación	NC	O
,	CM	O
como	CSUBX	O
la	ART	O
«	NC	O
suouetaurilia	ADJ	O
»	NC	O
)	RP	O
y	CC	O
al	CSUBI	O
describir	VLinf	O
el	ART	O
desfile	NC	O
juvenil	ADJ	O
denominado	VLadj	O
«	NC	O
ludus	NC	O
troianus	NC	O
»	NC	O