Offers	VBZ	O
a	DT	O
recontruction	NN	O
of	IN	O
the	DT	O
original	JJ	O
architecural	JJ	O
context	NN	O
of	IN	O
the	DT	O
Fasti	NP	O
Capitolini	NP	O
,	,	O
which	WDT	O
results	VBZ	O
in	IN	O
modified	JJ	O
estimates	NNS	O
of	IN	O
lacunae	NNS	O
in	IN	O
the	DT	O
preserved	VBN	O
text	NN	O
.	SENT	O

Considerations	NNS	O
on	IN	O
the	DT	O
date	NN	O
,	,	O
structure	NN	O
and	CC	O
function	NN	O
of	IN	O
the	DT	O
monument	NN	O
to	TO	O
which	WDT	O
the	DT	O
Fasti	NP	O
were	VBD	O
,	,	O
probably	RB	O
the	DT	O
Parthian	JJ	O
Arch	NP	O
of	IN	O
Augustus	NP	O
,	,	O
erected	VBD	O
19-17	CD	O
B.C.	NP	O
,	,	O
although	IN	O
a	DT	O
date	NN	O
of	IN	O
30	CD	O
B.C.	NP	O
is	VBZ	O
also	RB	O
a	DT	O
possibility	NN	O