Nella	PRE:det	O
dottrina	NOM	O
fisica	ADJ	O
di	PRE	O
Stratone	NOM	B-AAUTHOR
i	DET:def	O
fenomeni	NOM	O
naturali	ADJ	O
trovano	VER:pres	O
spiegazione	NOM	O
esclusivamente	ADV	O
in	PRE	O
termini	NOM	O
di	PRE	O
cause	NOM	O
naturali	ADJ	O
;	PON	O
non	ADV	O
c'è	NOM	O
un	DET:indef	O
'	PON	O
identificazione	NOM	O
della	PRE:det	O
natura	NOM	O
con	PRE	O
Dio	NOM	O
,	PON	O
ma	CON	O
piuttosto	ADV	O
in	PRE	O
luogo	NOM	O
di	PRE	O
un	DET:indef	O
essere	NOM	O
divino	ADJ	O
viene	VER:pres	O
posta	VER:pper	O
una	DET:indef	O
forza	NOM	O
naturale	ADJ	O
impersonale	ADJ	O
che	PRO:rela	O
agisce	VER:pres	O
secondo	PRE	O
necessità	NOM	O
.	SENT	O

Confronto	NOM	O
con	PRE	O
Aristotele	NPR	B-AAUTHOR