Les	DET:ART	O
critiques	NOM	O
ne	ADV	O
s'	PRO:PER	O
accordent	VER:pres	O
pas	ADV	O
sur	PRP	O
la	DET:ART	O
saison	NOM	O
que	PRO:REL	O
Virgile	NAM	B-AAUTHOR
a	VER:pres	O
donnée	VER:pper	O
pour	PRP	O
cadre	NOM	O
à	PRP	O
l'	DET:ART	O
épisode	NOM	O
africain	ADJ	O
du	PRP:det	O
chant	NOM	B-REFSCOPE
4	NUM	I-REFSCOPE
de	PRP	O
l'	DET:ART	O
«	PUN:cit	O
Énéide	NOM	B-AWORK
»	PUN:cit	O
.	SENT	O

Un	DET:ART	O
examen	NOM	O
attentif	ADJ	O
des	PRP:det	O
observations	NOM	O
astronomiques	ADJ	O
,	PUN	O
météorologiques	ADJ	O
et	KON	O
chronologiques	ADJ	O
dont	PRO:REL	O
le	DET:ART	O
poète	NOM	O
jalonne	VER:pres	O
le	DET:ART	O
récit	NOM	O
démontre	VER:pres	O
pourtant	ADV	O
que	KON	O
les	DET:ART	O
aventures	NOM	O
de	PRP	O
Didon	NAM	O
et	KON	O
Énée	NAM	O
reçoivent	VER:pres	O
un	DET:ART	O
cadre	NOM	O
temporel	ADJ	O
unique	ADJ	O
:	PUN	O
celui	PRO:DEM	O
de	PRP	O
l'	DET:ART	O
hiver	NOM	O
.	SENT	O

Cette	PRO:DEM	O
atmosphère	NOM	O
hivernale	ADJ	O
joue	VER:pres	O
un	DET:ART	O
rôle	NOM	O
dans	PRP	O
le	DET:ART	O
récit	NOM	O
et	KON	O
annonce	VER:pres	O
opportunément	ADV	O
les	DET:ART	O
événements	NOM	O
tragiques	ADJ	O
sur	PRP	O
lesquels	PRO:REL	O
se	PRO:PER	O
referme	VER:pres	O
le	DET:ART	O
livre	NOM	B-REFSCOPE
4	NUM	I-REFSCOPE
:	PUN	O
la	DET:ART	O
rupture	NOM	O
des	PRP:det	O
amants	NOM	O
et	KON	O
la	DET:ART	O
mort	NOM	O
de	PRP	O
Didon	NAM	O