Con	PREP	O
el	ART	O
propósito	NC	O
de	PREP	O
que	CQUE	O
Jasón	NP	O
abandone	VLfin	O
a	PREP	O
Medea	NP	O
y	CC	O
regrese	VLfin	O
con	PREP	O
ella	PPX	O
,	CM	O
Hipsípila	NP	O
,	CM	O
por	PREP	O
una	ART	O
parte	NC	O
,	CM	O
describe	VLfin	O
a	PREP	O
Medea	NP	O
como	CSUBX	O
una	ART	O
bruja	NC	O
detestable	ADJ	O
que	CQUE	O
altera	VLfin	O
la	ART	O
órbita	NC	O
de	PREP	O
la	ART	O
luna	NC	O
,	CM	O
provoca	VLfin	O
eclipses	NC	O
,	CM	O
detiene	VLfin	O
las	ART	O
aguas	NC	O
de	PREP	O
los	ART	O
ríos	NC	O
,	CM	O
encanta	VLfin	O
árboles	NC	O
y	CC	O
piedras	NC	O
,	CM	O
recoge	VLfin	O
huesos	NC	O
para	CSUBI	O
usarlos	VLinf	O
en	PREP	O
sus	PPO	O
ritos	NC	O
mágicos	ADJ	O
,	CM	O
y	CC	O
modela	NC	O
estatuas	NC	O
de	PREP	O
cera	NC	O
para	CSUBI	O
atravesarlas	VLinf	O
después	ADV	O
con	PREP	O
agujas	NC	O
(	LP	B-REFSCOPE
v	ALFS	I-REFSCOPE
.	FS	I-REFSCOPE
85-93	CARD	I-REFSCOPE
)	RP	I-REFSCOPE
;	SEMICOLON	O
por	PREP	O
otra	QU	O
parte	NC	O
,	CM	O
pronuncia	VLfin	O
una	ART	O
imprecación	NC	O
final	ADJ	O
contra	PREP	O
la	ART	O
famosa	ADJ	O
maga	NC	O
(	LP	B-REFSCOPE
v	ALFS	I-REFSCOPE
.	FS	I-REFSCOPE
153-164	CARD	I-REFSCOPE
)	RP	I-REFSCOPE
,	CM	I-REFSCOPE
donde	ADV	O
se	SE	O
resume	VLfin	O
su	PPO	O
transformación	NC	O
gradual	ADJ	O
de	PREP	O
reina	NC	O
decente	ADJ	O
y	CC	O
apacible	ADJ	O
en	PREP	O
mujer	NC	O
vengadora	NC	O
que	CQUE	O
acude	VLfin	O
a	PREP	O
la	ART	O
magia	NC	O
para	CSUBI	O
luchar	VLinf	O
contra	PREP	O
su	PPO	O
rival	NC	O
.	FS	O

Se	SE	O
evidencia	VLfin	O
cómo	NC	O
Ovidio	NP	B-AAUTHOR
se	SE	O
sirve	VLfin	O
del	PDEL	O
bagaje	NC	O
mágico	ADJ	O
de	PREP	O
la	ART	O
tradición	NC	O
literaria	ADJ	O
griega	ADJ	O
y	CC	O
latina	ADJ	O