À	PRP	O
partir	VER:infi	O
du	PRP:det	O
3e	NUM	O
s.	NOM	O
,	PUN	O
au	PRP:det	O
moment	NOM	O
de	PRP	O
la	DET:ART	O
conquête	NOM	O
romaine	ADJ	O
,	PUN	O
la	DET:ART	O
pratique	NOM	O
épigraphique	ADJ	O
se	PRO:PER	O
répand	VER:pres	O
de	PRP	O
façon	NOM	O
massive	ADJ	O
dans	PRP	O
la	DET:ART	O
partie	NOM	O
centrale	ADJ	O
et	KON	O
méridionale	ADJ	O
de	PRP	O
la	DET:ART	O
péninsule	NOM	O
,	PUN	O
tandis	KON	O
que	PRO:REL	O
se	PRO:PER	O
structurent	VER:pres	O
progressivement	ADV	O
des	PRP:det	O
épigraphies	NOM	O
régionales	ADJ	O
bien	ADV	O
différenciées	VER:pper	O
.	SENT	O

Étude	NOM	O
de	PRP	O
deux	NUM	O
catégories	NOM	O
d'	PRP	O
inscriptions	NOM	O
,	PUN	O
les	DET:ART	O
«	PUN:cit	O
bolli	NOM	O
laterizi	ADJ	O
»	PUN:cit	O
et	KON	O
les	DET:ART	O
épitaphes	NOM	O
,	PUN	O
dans	PRP	O
le	DET:ART	O
contexte	NOM	O
de	PRP	O
la	DET:ART	O
romanisation	NOM	O
.	SENT	O

Annexe	NOM	O
,	PUN	O
p.	ABR	O
847-860	NUM	O
:	PUN	O
«	PUN:cit	O
Distribution	NOM	O
chronologique	ADJ	O
et	KON	O
typologique	ADJ	O
de	PRP	O
la	DET:ART	O
documentation	NOM	O
épigraphique	ADJ	O
dans	PRP	O
le	DET:ART	O
monde	NOM	O
osque	ADJ	O
et	KON	O
en	PRP	O
Étrurie	NAM	O
»	PUN:cit	O