Historique	ADJ	O
de	PRP	O
la	DET:ART	O
collection	NOM	O
d'	PRP	O
antiquités	NOM	O
grecques	ADJ	O
de	PRP	O
L.	NAM	O
Fauvel	NAM	O
,	PUN	O
conservée	VER:pper	O
dans	PRP	O
sa	DET:POS	O
maison-musée	NOM	O
,	PUN	O
localisée	VER:pper	O
avec	PRP	O
précision	NOM	O
par	PRP	O
I.	ABR	O
Travlos	NAM	O
sur	PRP	O
le	DET:ART	O
site	NOM	O
de	PRP	O
l'	DET:ART	O
Agora	NAM	O
.	SENT	O

Tentative	NOM	O
d'	PRP	O
inventaire	NOM	O
des	PRP:det	O
pièces	NOM	O
originales	ADJ	O
et	KON	O
des	PRP:det	O
moulages	NOM	O
,	PUN	O
d'	PRP	O
après	PRP	O
les	DET:ART	O
descriptions	NOM	O
du	PRP:det	O
19e	NUM	O
s.	NOM	O
et	KON	O
les	DET:ART	O
découvertes	ADJ	O
faites	VER:pres	O
sur	PRP	O
place	NOM	O
lors	ADV	O
des	PRP:det	O
fouilles	NOM	O
de	PRP	O
l'	DET:ART	O
Agora	NAM	O
(	PUN	O
1934-1935	NUM	O
)	PUN	O
.	SENT	O